data/abilities.csv (before)
id,identifier,introduced_in_version_group_id
1,stench,7
2,drizzle,7
3,speed-boost,7
4,battle-armor,7
5,sturdy,7
6,damp,7
7,limber,7
8,sand-veil,7
9,static,7
10,volt-absorb,7
11,water-absorb,7
12,oblivious,7
13,cloud-nine,7
14,compound-eyes,7
15,insomnia,7
16,color-change,7
17,immunity,7
18,flash-fire,7
19,shield-dust,7
20,own-tempo,7
21,suction-cups,7
22,intimidate,7
23,shadow-tag,7
24,rough-skin,7
25,wonder-guard,7
26,levitate,7
27,effect-spore,7
28,synchronize,7
29,clear-body,7
30,natural-cure,7
31,lightning-rod,7
32,serene-grace,7
33,swift-swim,7
34,chlorophyll,7
35,illuminate,7
36,trace,7
37,huge-power,7
38,poison-point,7
39,inner-focus,7
40,magma-armor,7
41,water-veil,7
42,magnet-pull,7
43,soundproof,7
44,rain-dish,7
45,sand-stream,7
46,pressure,7
47,thick-fat,7
48,early-bird,7
49,flame-body,7
50,run-away,7
51,keen-eye,7
52,hyper-cutter,7
53,pickup,7
54,truant,7
55,hustle,7
56,cute-charm,7
57,plus,7
58,minus,7
59,forecast,7
60,sticky-hold,7
61,shed-skin,7
62,guts,7
63,marvel-scale,7
64,liquid-ooze,7
65,overgrow,7
66,blaze,7
67,torrent,7
68,swarm,7
69,rock-head,7
70,drought,7
71,arena-trap,7
72,vital-spirit,7
73,white-smoke,7
74,pure-power,7
75,shell-armor,7
76,air-lock,7
77,tangled-feet,10
78,motor-drive,10
79,rivalry,10
80,steadfast,10
81,snow-cloak,10
82,gluttony,10
83,anger-point,10
84,unburden,10
85,heatproof,10
86,simple,10
87,dry-skin,10
88,download,10
89,iron-fist,10
90,poison-heal,10
91,adaptability,10
92,skill-link,10
93,hydration,10
94,solar-power,10
95,quick-feet,10
96,normalize,10
97,sniper,10
98,magic-guard,10
99,no-guard,10
100,stall,10
101,technician,10
102,leaf-guard,10
103,klutz,10
104,mold-breaker,10
105,super-luck,10
106,aftermath,10
107,anticipation,10
108,forewarn,10
109,unaware,10
110,tinted-lens,10
111,filter,10
112,slow-start,10
113,scrappy,10
114,storm-drain,10
115,ice-body,10
116,solid-rock,10
117,snow-warning,10
118,honey-gather,10
119,frisk,10
120,reckless,10
121,multitype,10
122,flower-gift,10
123,bad-dreams,10
124,pickpocket,13
125,sheer-force,13
126,contrary,13
127,unnerve,13
128,defiant,13
129,defeatist,13
130,cursed-body,13
131,healer,13
132,friend-guard,13
133,weak-armor,13
134,heavy-metal,13
135,light-metal,13
136,multiscale,13
137,toxic-boost,13
138,flare-boost,13
139,harvest,13
140,telepathy,13
141,moody,13
142,overcoat,13
143,poison-touch,13
144,regenerator,13
145,big-pecks,13
146,sand-rush,13
147,wonder-skin,13
148,analytic,13
149,illusion,13
150,imposter,13
151,infiltrator,13
152,mummy,13
153,moxie,13
154,justified,13
155,rattled,13
156,magic-bounce,13
157,sap-sipper,13
158,prankster,13
159,sand-force,13
160,iron-barbs,13
161,zen-mode,13
162,victory-star,13
163,turboblaze,13
164,teravolt,13
165,aroma-veil,15
166,flower-veil,15
167,cheek-pouch,15
168,protean,15
169,fur-coat,15
170,magician,15
171,bulletproof,15
172,competitive,15
173,strong-jaw,15
174,refrigerate,15
175,sweet-veil,15
176,stance-change,15
177,gale-wings,15
178,mega-launcher,15
179,grass-pelt,15
180,symbiosis,15
181,tough-claws,15
182,pixilate,15
183,gooey,15
184,aerilate,15
185,parental-bond,15
186,dark-aura,15
187,fairy-aura,15
188,aura-break,15
189,primordial-sea,16
190,desolate-land,16
191,delta-stream,16
192,stamina,17
193,wimp-out,17
194,emergency-exit,17
195,water-compaction,17
196,merciless,17
197,shields-down,17
198,stakeout,17
199,water-bubble,17
200,steelworker,17
201,berserk,17
202,slush-rush,17
203,long-reach,17
204,liquid-voice,17
205,triage,17
206,galvanize,17
207,surge-surfer,17
208,schooling,17
209,disguise,17
210,battle-bond,17
211,power-construct,17
212,corrosion,17
213,comatose,17
214,queenly-majesty,17
215,innards-out,17
216,dancer,17
217,battery,17
218,fluffy,17
219,dazzling,17
220,soul-heart,17
221,tangling-hair,17
222,receiver,17
223,power-of-alchemy,17
224,beast-boost,17
225,rks-system,17
226,electric-surge,17
227,psychic-surge,17
228,misty-surge,17
229,grassy-surge,17
230,full-metal-body,17
231,shadow-shield,17
232,prism-armor,17
233,neuroforce,18

data/abilities.csv (after)
id,identifier,introduced_in_version_group_id
1,stench,7
2,drizzle,7
3,speed-boost,7
4,battle-armor,7
5,sturdy,7
6,damp,7
7,limber,7
8,sand-veil,7
9,static,7
10,volt-absorb,7
11,water-absorb,7
12,oblivious,7
13,cloud-nine,7
14,compound-eyes,7
15,insomnia,7
16,color-change,7
17,immunity,7
18,flash-fire,7
19,shield-dust,7
20,own-tempo,7
21,suction-cups,7
22,intimidate,7
23,shadow-tag,7
24,rough-skin,7
25,wonder-guard,7
26,levitate,7
27,effect-spore,7
28,synchronize,7
29,clear-body,7
30,natural-cure,7
31,lightning-rod,7
32,serene-grace,7
33,swift-swim,7
34,chlorophyll,7
35,illuminate,7
36,trace,7
37,huge-power,7
38,poison-point,7
39,inner-focus,7
40,magma-armor,7
41,water-veil,7
42,magnet-pull,7
43,soundproof,7
44,rain-dish,7
45,sand-stream,7
46,pressure,7
47,thick-fat,7
48,early-bird,7
49,flame-body,7
50,run-away,7
51,keen-eye,7
52,hyper-cutter,7
53,pickup,7
54,truant,7
55,hustle,7
56,cute-charm,7
57,plus,7
58,minus,7
59,forecast,7
60,sticky-hold,7
61,shed-skin,7
62,guts,7
63,marvel-scale,7
64,liquid-ooze,7
65,overgrow,7
66,blaze,7
67,torrent,7
68,swarm,7
69,rock-head,7
70,drought,7
71,arena-trap,7
72,vital-spirit,7
73,white-smoke,7
74,pure-power,7
75,shell-armor,7
76,air-lock,7
77,tangled-feet,10
78,motor-drive,10
79,rivalry,10
80,steadfast,10
81,snow-cloak,10
82,gluttony,10
83,anger-point,10
84,unburden,10
85,heatproof,10
86,simple,10
87,dry-skin,10
88,download,10
89,iron-fist,10
90,poison-heal,10
91,adaptability,10
92,skill-link,10
93,hydration,10
94,solar-power,10
95,quick-feet,10
96,normalize,10
97,sniper,10
98,magic-guard,10
99,no-guard,10
100,stall,10
101,technician,10
102,leaf-guard,10
103,klutz,10
104,mold-breaker,10
105,super-luck,10
106,aftermath,10
107,anticipation,10
108,forewarn,10
109,unaware,10
110,tinted-lens,10
111,filter,10
112,slow-start,10
113,scrappy,10
114,storm-drain,10
115,ice-body,10
116,solid-rock,10
117,snow-warning,10
118,honey-gather,10
119,frisk,10
120,reckless,10
121,multitype,10
122,flower-gift,10
123,bad-dreams,10
124,pickpocket,13
125,sheer-force,13
126,contrary,13
127,unnerve,13
128,defiant,13
129,defeatist,13
130,cursed-body,13
131,healer,13
132,friend-guard,13
133,weak-armor,13
134,heavy-metal,13
135,light-metal,13
136,multiscale,13
137,toxic-boost,13
138,flare-boost,13
139,harvest,13
140,telepathy,13
141,moody,13
142,overcoat,13
143,poison-touch,13
144,regenerator,13
145,big-pecks,13
146,sand-rush,13
147,wonder-skin,13
148,analytic,13
149,illusion,13
150,imposter,13
151,infiltrator,13
152,mummy,13
153,moxie,13
154,justified,13
155,rattled,13
156,magic-bounce,13
157,sap-sipper,13
158,prankster,13
159,sand-force,13
160,iron-barbs,13
161,zen-mode,13
162,victory-star,13
163,turboblaze,13
164,teravolt,13
165,aroma-veil,15
166,flower-veil,15
167,cheek-pouch,15
168,protean,15
169,fur-coat,15
170,magician,15
171,bulletproof,15
172,competitive,15
173,strong-jaw,15
174,refrigerate,15
175,sweet-veil,15
176,stance-change,15
177,gale-wings,15
178,mega-launcher,15
179,grass-pelt,15
180,symbiosis,15
181,tough-claws,15
182,pixilate,15
183,gooey,15
184,aerilate,15
185,parental-bond,15
186,dark-aura,15
187,fairy-aura,15
188,aura-break,15
189,primordial-sea,16
190,desolate-land,16
191,delta-stream,16
192,stamina,17
193,wimp-out,17
194,emergency-exit,17
195,water-compaction,17
196,merciless,17
197,shields-down,17
198,stakeout,17
199,water-bubble,17
200,steelworker,17
201,berserk,17
202,slush-rush,17
203,long-reach,17
204,liquid-voice,17
205,triage,17
206,galvanize,17
207,surge-surfer,17
208,schooling,17
209,disguise,17
210,battle-bond,17
211,power-construct,17
212,corrosion,17
213,comatose,17
214,queenly-majesty,17
215,innards-out,17
216,dancer,17
217,battery,17
218,fluffy,17
219,dazzling,17
220,soul-heart,17
221,tangling-hair,17
222,receiver,17
223,power-of-alchemy,17
224,beast-boost,17
225,rks-system,17
226,electric-surge,17
227,psychic-surge,17
228,misty-surge,17
229,grassy-surge,17
230,full-metal-body,17
231,shadow-shield,17
232,prism-armor,17
233,neuroforce,18
234,intrepid-sword,20
235,dauntless-shield,20
236,libero,20
237,ball-fetch,20
238,cotton-down,20
239,propeller-tail,20
240,mirror-armor,20
241,gulp-missile,20
242,stalwart,20
243,steam-engine,20
244,punk-rock,20
245,sand-spit,20
246,ice-scales,20
247,ripen,20
248,ice-face,20
249,power-spot,20
250,mimicry,20
251,screen-cleaner,20
252,steely-spirit,20
253,perish-body,20
254,wandering-spirit,20
255,gorilla-tactics,20
256,neutralizing-gas,20
257,pastel-veil,20
258,hunger-switch,20

data/abilities.csv (diff)
@@ -232,3 +232,28 @@ id,identifier,introduced_in_version_group_id
 231,shadow-shield,17
 232,prism-armor,17
 233,neuroforce,18
+234,intrepid-sword,20
+235,dauntless-shield,20
+236,libero,20
+237,ball-fetch,20
+238,cotton-down,20
+239,propeller-tail,20
+240,mirror-armor,20
+241,gulp-missile,20
+242,stalwart,20
+243,steam-engine,20
+244,punk-rock,20
+245,sand-spit,20
+246,ice-scales,20
+247,ripen,20
+248,ice-face,20
+249,power-spot,20
+250,mimicry,20
+251,screen-cleaner,20
+252,steely-spirit,20
+253,perish-body,20
+254,wandering-spirit,20
+255,gorilla-tactics,20
+256,neutralizing-gas,20
+257,pastel-veil,20
+258,hunger-switch,20
