data/formats.csv (before)
id,identifier,generation_id,version_group_id,level,field_size,team_size,in_battle_team_size,smogon_dex_identifier
1,gen-1-ubers,1,4,100,1,6,6,uber
2,gen-1-ou,1,4,100,1,6,6,ou
3,gen-1-uu,1,4,100,1,6,6,uu
4,gen-2-ubers,2,6,100,1,6,6,uber
5,gen-2-ou,2,6,100,1,6,6,ou
6,gen-2-uu,2,6,100,1,6,6,uu
7,gen-3-ubers,3,9,100,1,6,6,uber
8,gen-3-ou,3,9,100,1,6,6,ou
9,gen-3-uu,3,9,100,1,6,6,uu
10,gen-4-ubers,4,12,100,1,6,6,uber
11,gen-4-ou,4,12,100,1,6,6,ou
12,gen-4-uu,4,12,100,1,6,6,uu
13,gen-4-lc,4,12,5,1,6,6,lc
14,gen-5-ubers,5,14,100,1,6,6,uber
15,gen-5-ou,5,14,100,1,6,6,ou
16,gen-5-uu,5,14,100,1,6,6,uu
17,gen-5-ru,5,14,100,1,6,6,ru
18,gen-5-nu,5,14,100,1,6,6,nu
19,gen-5-lc,5,14,5,1,6,6,lc
20,gen-5-doubles-ou,5,14,100,2,6,6,doubles
21,gen-6-ag,6,16,100,1,6,6,ag
22,gen-6-ubers,6,16,100,1,6,6,uber
23,gen-6-ou,6,16,100,1,6,6,ou
24,gen-6-uu,6,16,100,1,6,6,uu
25,gen-6-ru,6,16,100,1,6,6,ru
26,gen-6-nu,6,16,100,1,6,6,nu
27,gen-6-pu,6,16,100,1,6,6,pu
28,gen-6-lc,6,16,5,1,6,6,lc
29,gen-6-monotype,6,16,100,1,6,6,monotype
30,gen-6-doubles-ubers,6,16,100,2,6,6,doubles_ubers
31,gen-6-doubles-ou,6,16,100,2,6,6,doubles
32,gen-6-doubles-uu,6,16,100,2,6,6,doubles_uu
33,vgc-2014,6,15,50,2,6,4,vgc14
34,vgc-2015,6,16,50,2,6,4,vgc15
35,vgc-2016,6,16,50,2,6,4,vgc16
36,gen-7-ag,7,18,100,1,6,6,ag
37,gen-7-ubers,7,18,100,1,6,6,uber
38,gen-7-ou,7,18,100,1,6,6,ou
39,gen-7-uu,7,18,100,1,6,6,uu
40,gen-7-ru,7,18,100,1,6,6,ru
41,gen-7-nu,7,18,100,1,6,6,nu
42,gen-7-pu,7,18,100,1,6,6,pu
43,gen-7-lc,7,18,5,1,6,6,lc
44,gen-7-monotype,7,18,100,1,6,6,monotype
45,gen-7-doubles-ubers,7,18,100,2,6,6,doubles_ubers
46,gen-7-doubles-ou,7,18,100,2,6,6,doubles
47,gen-7-doubles-uu,7,18,100,2,6,6,doubles_uu
48,vgc-2017,7,17,50,2,6,4,vgc17
49,vgc-2018,7,18,50,2,6,4,vgc18
50,vgc-2019-sun,7,18,50,2,6,4,vgc19
51,vgc-2019-moon,7,18,50,2,6,4,vgc19
52,vgc-2019-ultra,7,18,50,2,6,4,vgc19
53,gen-8-ag,8,20,100,1,6,6,ag
54,gen-8-ubers,8,20,100,1,6,6,uber
55,gen-8-ou,8,20,100,1,6,6,ou
56,gen-8-uu,8,20,100,1,6,6,uu
57,gen-8-ru,8,20,100,1,6,6,ru
58,gen-8-nu,8,20,100,1,6,6,nu
59,gen-8-pu,8,20,100,1,6,6,pu
60,gen-8-lc,8,20,5,1,6,6,lc
61,gen-8-monotype,8,20,100,1,6,6,monotype
62,gen-8-doubles-ubers,8,20,100,2,6,6,doubles-ubers
63,gen-8-doubles-ou,8,20,100,2,6,6,doubles
64,gen-8-doubles-uu,8,20,100,2,6,6,doubles-uu
67,vgc-2020,8,20,50,2,6,4,vgc20
68,vgc-2021,8,20,50,2,6,4,vgc21
69,vgc-2022,8,20,50,2,6,4,vgc22

data/formats.csv (after)
id,identifier,generation_id,version_group_id,level,field_size,team_size,in_battle_team_size,smogon_dex_identifier
1,gen-1-ubers,1,4,100,1,6,6,uber
2,gen-1-ou,1,4,100,1,6,6,ou
3,gen-1-uu,1,4,100,1,6,6,uu
4,gen-2-ubers,2,6,100,1,6,6,uber
5,gen-2-ou,2,6,100,1,6,6,ou
6,gen-2-uu,2,6,100,1,6,6,uu
7,gen-3-ubers,3,9,100,1,6,6,uber
8,gen-3-ou,3,9,100,1,6,6,ou
9,gen-3-uu,3,9,100,1,6,6,uu
10,gen-4-ubers,4,12,100,1,6,6,uber
11,gen-4-ou,4,12,100,1,6,6,ou
12,gen-4-uu,4,12,100,1,6,6,uu
13,gen-4-lc,4,12,5,1,6,6,lc
14,gen-5-ubers,5,14,100,1,6,6,uber
15,gen-5-ou,5,14,100,1,6,6,ou
16,gen-5-uu,5,14,100,1,6,6,uu
17,gen-5-ru,5,14,100,1,6,6,ru
18,gen-5-nu,5,14,100,1,6,6,nu
19,gen-5-lc,5,14,5,1,6,6,lc
20,gen-5-doubles-ou,5,14,100,2,6,6,doubles
21,gen-6-ag,6,16,100,1,6,6,ag
22,gen-6-ubers,6,16,100,1,6,6,uber
23,gen-6-ou,6,16,100,1,6,6,ou
24,gen-6-uu,6,16,100,1,6,6,uu
25,gen-6-ru,6,16,100,1,6,6,ru
26,gen-6-nu,6,16,100,1,6,6,nu
27,gen-6-pu,6,16,100,1,6,6,pu
28,gen-6-lc,6,16,5,1,6,6,lc
29,gen-6-monotype,6,16,100,1,6,6,monotype
30,gen-6-doubles-ubers,6,16,100,2,6,6,doubles_ubers
31,gen-6-doubles-ou,6,16,100,2,6,6,doubles
32,gen-6-doubles-uu,6,16,100,2,6,6,doubles_uu
33,vgc-2014,6,15,50,2,6,4,vgc14
34,vgc-2015,6,16,50,2,6,4,vgc15
35,vgc-2016,6,16,50,2,6,4,vgc16
36,gen-7-ag,7,18,100,1,6,6,ag
37,gen-7-ubers,7,18,100,1,6,6,uber
38,gen-7-ou,7,18,100,1,6,6,ou
39,gen-7-uu,7,18,100,1,6,6,uu
40,gen-7-ru,7,18,100,1,6,6,ru
41,gen-7-nu,7,18,100,1,6,6,nu
42,gen-7-pu,7,18,100,1,6,6,pu
43,gen-7-lc,7,18,5,1,6,6,lc
44,gen-7-monotype,7,18,100,1,6,6,monotype
45,gen-7-doubles-ubers,7,18,100,2,6,6,doubles_ubers
46,gen-7-doubles-ou,7,18,100,2,6,6,doubles
47,gen-7-doubles-uu,7,18,100,2,6,6,doubles_uu
48,vgc-2017,7,17,50,2,6,4,vgc17
49,vgc-2018,7,18,50,2,6,4,vgc18
50,vgc-2019-sun,7,18,50,2,6,4,vgc19
51,vgc-2019-moon,7,18,50,2,6,4,vgc19
52,vgc-2019-ultra,7,18,50,2,6,4,vgc19
53,gen-8-ag,8,20,100,1,6,6,ag
54,gen-8-ubers,8,20,100,1,6,6,uber
55,gen-8-ou,8,20,100,1,6,6,ou
56,gen-8-uu,8,20,100,1,6,6,uu
57,gen-8-ru,8,20,100,1,6,6,ru
58,gen-8-nu,8,20,100,1,6,6,nu
59,gen-8-pu,8,20,100,1,6,6,pu
60,gen-8-lc,8,20,5,1,6,6,lc
61,gen-8-monotype,8,20,100,1,6,6,monotype
62,gen-8-doubles-ubers,8,20,100,2,6,6,doubles-ubers
63,gen-8-doubles-ou,8,20,100,2,6,6,doubles
64,gen-8-doubles-uu,8,20,100,2,6,6,doubles-uu
67,vgc-2020,8,20,50,2,6,4,vgc20
68,vgc-2021,8,20,50,2,6,4,vgc21
69,vgc-2022,8,20,50,2,6,4,vgc22
70,gen-9-ag,9,23,100,1,6,6,ag
71,gen-9-ubers,9,23,100,1,6,6,uber
72,gen-9-ou,9,23,100,1,6,6,ou
73,gen-9-uu,9,23,100,1,6,6,uu
74,gen-9-ru,9,23,100,1,6,6,ru
75,gen-9-nu,9,23,100,1,6,6,nu
76,gen-9-pu,9,23,100,1,6,6,pu
77,gen-9-lc,9,23,5,1,6,6,lc
78,gen-9-monotype,9,23,100,2,6,6,monotype
79,gen-9-doubles-ubers,9,23,100,2,6,6,doubles-ubers
80,gen-9-doubles-ou,9,23,100,2,6,6,doubles
81,gen-9-doubles-uu,9,23,100,2,6,6,doubles-uu
82,vgc-2023-regulation-a,9,23,50,2,6,4,vgc23-series-1
83,vgc-2023-regulation-b,9,23,50,2,6,4,vgc23-series-2
84,vgc-2023-regulation-c,9,23,50,2,6,4,vgc23-series-3
85,vgc-2023-regulation-d,9,23,50,2,6,4,vgc23-series-4
86,vgc-2023-regulation-e,9,23,50,2,6,4,vgc24-regulation-e
87,vgc-2024-regulation-f,9,23,50,2,6,4,vgc24-regulation-f
88,vgc-2024-regulation-g,9,23,50,2,6,4,vgc24-regulation-g

data/formats.csv (diff)
@@ -66,3 +66,22 @@ id,identifier,generation_id,version_group_id,level,field_size,team_size,in_battl
 67,vgc-2020,8,20,50,2,6,4,vgc20
 68,vgc-2021,8,20,50,2,6,4,vgc21
 69,vgc-2022,8,20,50,2,6,4,vgc22
+70,gen-9-ag,9,23,100,1,6,6,ag
+71,gen-9-ubers,9,23,100,1,6,6,uber
+72,gen-9-ou,9,23,100,1,6,6,ou
+73,gen-9-uu,9,23,100,1,6,6,uu
+74,gen-9-ru,9,23,100,1,6,6,ru
+75,gen-9-nu,9,23,100,1,6,6,nu
+76,gen-9-pu,9,23,100,1,6,6,pu
+77,gen-9-lc,9,23,5,1,6,6,lc
+78,gen-9-monotype,9,23,100,2,6,6,monotype
+79,gen-9-doubles-ubers,9,23,100,2,6,6,doubles-ubers
+80,gen-9-doubles-ou,9,23,100,2,6,6,doubles
+81,gen-9-doubles-uu,9,23,100,2,6,6,doubles-uu
+82,vgc-2023-regulation-a,9,23,50,2,6,4,vgc23-series-1
+83,vgc-2023-regulation-b,9,23,50,2,6,4,vgc23-series-2
+84,vgc-2023-regulation-c,9,23,50,2,6,4,vgc23-series-3
+85,vgc-2023-regulation-d,9,23,50,2,6,4,vgc23-series-4
+86,vgc-2023-regulation-e,9,23,50,2,6,4,vgc24-regulation-e
+87,vgc-2024-regulation-f,9,23,50,2,6,4,vgc24-regulation-f
+88,vgc-2024-regulation-g,9,23,50,2,6,4,vgc24-regulation-g
