data/moves.csv (before)
id,identifier,introduced_in_version_group_id,is_z_move
1,pound,1,0
2,karate-chop,1,0
3,double-slap,1,0
4,comet-punch,1,0
5,mega-punch,1,0
6,pay-day,1,0
7,fire-punch,1,0
8,ice-punch,1,0
9,thunder-punch,1,0
10,scratch,1,0
11,vise-grip,1,0
12,guillotine,1,0
13,razor-wind,1,0
14,swords-dance,1,0
15,cut,1,0
16,gust,1,0
17,wing-attack,1,0
18,whirlwind,1,0
19,fly,1,0
20,bind,1,0
21,slam,1,0
22,vine-whip,1,0
23,stomp,1,0
24,double-kick,1,0
25,mega-kick,1,0
26,jump-kick,1,0
27,rolling-kick,1,0
28,sand-attack,1,0
29,headbutt,1,0
30,horn-attack,1,0
31,fury-attack,1,0
32,horn-drill,1,0
33,tackle,1,0
34,body-slam,1,0
35,wrap,1,0
36,take-down,1,0
37,thrash,1,0
38,double-edge,1,0
39,tail-whip,1,0
40,poison-sting,1,0
41,twineedle,1,0
42,pin-missile,1,0
43,leer,1,0
44,bite,1,0
45,growl,1,0
46,roar,1,0
47,sing,1,0
48,supersonic,1,0
49,sonic-boom,1,0
50,disable,1,0
51,acid,1,0
52,ember,1,0
53,flamethrower,1,0
54,mist,1,0
55,water-gun,1,0
56,hydro-pump,1,0
57,surf,1,0
58,ice-beam,1,0
59,blizzard,1,0
60,psybeam,1,0
61,bubble-beam,1,0
62,aurora-beam,1,0
63,hyper-beam,1,0
64,peck,1,0
65,drill-peck,1,0
66,submission,1,0
67,low-kick,1,0
68,counter,1,0
69,seismic-toss,1,0
70,strength,1,0
71,absorb,1,0
72,mega-drain,1,0
73,leech-seed,1,0
74,growth,1,0
75,razor-leaf,1,0
76,solar-beam,1,0
77,poison-powder,1,0
78,stun-spore,1,0
79,sleep-powder,1,0
80,petal-dance,1,0
81,string-shot,1,0
82,dragon-rage,1,0
83,fire-spin,1,0
84,thunder-shock,1,0
85,thunderbolt,1,0
86,thunder-wave,1,0
87,thunder,1,0
88,rock-throw,1,0
89,earthquake,1,0
90,fissure,1,0
91,dig,1,0
92,toxic,1,0
93,confusion,1,0
94,psychic,1,0
95,hypnosis,1,0
96,meditate,1,0
97,agility,1,0
98,quick-attack,1,0
99,rage,1,0
100,teleport,1,0
101,night-shade,1,0
102,mimic,1,0
103,screech,1,0
104,double-team,1,0
105,recover,1,0
106,harden,1,0
107,minimize,1,0
108,smokescreen,1,0
109,confuse-ray,1,0
110,withdraw,1,0
111,defense-curl,1,0
112,barrier,1,0
113,light-screen,1,0
114,haze,1,0
115,reflect,1,0
116,focus-energy,1,0
117,bide,1,0
118,metronome,1,0
119,mirror-move,1,0
120,self-destruct,1,0
121,egg-bomb,1,0
122,lick,1,0
123,smog,1,0
124,sludge,1,0
125,bone-club,1,0
126,fire-blast,1,0
127,waterfall,1,0
128,clamp,1,0
129,swift,1,0
130,skull-bash,1,0
131,spike-cannon,1,0
132,constrict,1,0
133,amnesia,1,0
134,kinesis,1,0
135,soft-boiled,1,0
136,high-jump-kick,1,0
137,glare,1,0
138,dream-eater,1,0
139,poison-gas,1,0
140,barrage,1,0
141,leech-life,1,0
142,lovely-kiss,1,0
143,sky-attack,1,0
144,transform,1,0
145,bubble,1,0
146,dizzy-punch,1,0
147,spore,1,0
148,flash,1,0
149,psywave,1,0
150,splash,1,0
151,acid-armor,1,0
152,crabhammer,1,0
153,explosion,1,0
154,fury-swipes,1,0
155,bonemerang,1,0
156,rest,1,0
157,rock-slide,1,0
158,hyper-fang,1,0
159,sharpen,1,0
160,conversion,1,0
161,tri-attack,1,0
162,super-fang,1,0
163,slash,1,0
164,substitute,1,0
165,struggle,1,0
166,sketch,5,0
167,triple-kick,5,0
168,thief,5,0
169,spider-web,5,0
170,mind-reader,5,0
171,nightmare,5,0
172,flame-wheel,5,0
173,snore,5,0
174,curse,5,0
175,flail,5,0
176,conversion-2,5,0
177,aeroblast,5,0
178,cotton-spore,5,0
179,reversal,5,0
180,spite,5,0
181,powder-snow,5,0
182,protect,5,0
183,mach-punch,5,0
184,scary-face,5,0
185,feint-attack,5,0
186,sweet-kiss,5,0
187,belly-drum,5,0
188,sludge-bomb,5,0
189,mud-slap,5,0
190,octazooka,5,0
191,spikes,5,0
192,zap-cannon,5,0
193,foresight,5,0
194,destiny-bond,5,0
195,perish-song,5,0
196,icy-wind,5,0
197,detect,5,0
198,bone-rush,5,0
199,lock-on,5,0
200,outrage,5,0
201,sandstorm,5,0
202,giga-drain,5,0
203,endure,5,0
204,charm,5,0
205,rollout,5,0
206,false-swipe,5,0
207,swagger,5,0
208,milk-drink,5,0
209,spark,5,0
210,fury-cutter,5,0
211,steel-wing,5,0
212,mean-look,5,0
213,attract,5,0
214,sleep-talk,5,0
215,heal-bell,5,0
216,return,5,0
217,present,5,0
218,frustration,5,0
219,safeguard,5,0
220,pain-split,5,0
221,sacred-fire,5,0
222,magnitude,5,0
223,dynamic-punch,5,0
224,megahorn,5,0
225,dragon-breath,5,0
226,baton-pass,5,0
227,encore,5,0
228,pursuit,5,0
229,rapid-spin,5,0
230,sweet-scent,5,0
231,iron-tail,5,0
232,metal-claw,5,0
233,vital-throw,5,0
234,morning-sun,5,0
235,synthesis,5,0
236,moonlight,5,0
237,hidden-power,5,0
238,cross-chop,5,0
239,twister,5,0
240,rain-dance,5,0
241,sunny-day,5,0
242,crunch,5,0
243,mirror-coat,5,0
244,psych-up,5,0
245,extreme-speed,5,0
246,ancient-power,5,0
247,shadow-ball,5,0
248,future-sight,5,0
249,rock-smash,5,0
250,whirlpool,5,0
251,beat-up,5,0
252,fake-out,7,0
253,uproar,7,0
254,stockpile,7,0
255,spit-up,7,0
256,swallow,7,0
257,heat-wave,7,0
258,hail,7,0
259,torment,7,0
260,flatter,7,0
261,will-o-wisp,7,0
262,memento,7,0
263,facade,7,0
264,focus-punch,7,0
265,smelling-salts,7,0
266,follow-me,7,0
267,nature-power,7,0
268,charge,7,0
269,taunt,7,0
270,helping-hand,7,0
271,trick,7,0
272,role-play,7,0
273,wish,7,0
274,assist,7,0
275,ingrain,7,0
276,superpower,7,0
277,magic-coat,7,0
278,recycle,7,0
279,revenge,7,0
280,brick-break,7,0
281,yawn,7,0
282,knock-off,7,0
283,endeavor,7,0
284,eruption,7,0
285,skill-swap,7,0
286,imprison,7,0
287,refresh,7,0
288,grudge,7,0
289,snatch,7,0
290,secret-power,7,0
291,dive,7,0
292,arm-thrust,7,0
293,camouflage,7,0
294,tail-glow,7,0
295,luster-purge,7,0
296,mist-ball,7,0
297,feather-dance,7,0
298,teeter-dance,7,0
299,blaze-kick,7,0
300,mud-sport,7,0
301,ice-ball,7,0
302,needle-arm,7,0
303,slack-off,7,0
304,hyper-voice,7,0
305,poison-fang,7,0
306,crush-claw,7,0
307,blast-burn,7,0
308,hydro-cannon,7,0
309,meteor-mash,7,0
310,astonish,7,0
311,weather-ball,7,0
312,aromatherapy,7,0
313,fake-tears,7,0
314,air-cutter,7,0
315,overheat,7,0
316,odor-sleuth,7,0
317,rock-tomb,7,0
318,silver-wind,7,0
319,metal-sound,7,0
320,grass-whistle,7,0
321,tickle,7,0
322,cosmic-power,7,0
323,water-spout,7,0
324,signal-beam,7,0
325,shadow-punch,7,0
326,extrasensory,7,0
327,sky-uppercut,7,0
328,sand-tomb,7,0
329,sheer-cold,7,0
330,muddy-water,7,0
331,bullet-seed,7,0
332,aerial-ace,7,0
333,icicle-spear,7,0
334,iron-defense,7,0
335,block,7,0
336,howl,7,0
337,dragon-claw,7,0
338,frenzy-plant,7,0
339,bulk-up,7,0
340,bounce,7,0
341,mud-shot,7,0
342,poison-tail,7,0
343,covet,7,0
344,volt-tackle,7,0
345,magical-leaf,7,0
346,water-sport,7,0
347,calm-mind,7,0
348,leaf-blade,7,0
349,dragon-dance,7,0
350,rock-blast,7,0
351,shock-wave,7,0
352,water-pulse,7,0
353,doom-desire,7,0
354,psycho-boost,7,0
355,roost,10,0
356,gravity,10,0
357,miracle-eye,10,0
358,wake-up-slap,10,0
359,hammer-arm,10,0
360,gyro-ball,10,0
361,healing-wish,10,0
362,brine,10,0
363,natural-gift,10,0
364,feint,10,0
365,pluck,10,0
366,tailwind,10,0
367,acupressure,10,0
368,metal-burst,10,0
369,u-turn,10,0
370,close-combat,10,0
371,payback,10,0
372,assurance,10,0
373,embargo,10,0
374,fling,10,0
375,psycho-shift,10,0
376,trump-card,10,0
377,heal-block,10,0
378,wring-out,10,0
379,power-trick,10,0
380,gastro-acid,10,0
381,lucky-chant,10,0
382,me-first,10,0
383,copycat,10,0
384,power-swap,10,0
385,guard-swap,10,0
386,punishment,10,0
387,last-resort,10,0
388,worry-seed,10,0
389,sucker-punch,10,0
390,toxic-spikes,10,0
391,heart-swap,10,0
392,aqua-ring,10,0
393,magnet-rise,10,0
394,flare-blitz,10,0
395,force-palm,10,0
396,aura-sphere,10,0
397,rock-polish,10,0
398,poison-jab,10,0
399,dark-pulse,10,0
400,night-slash,10,0
401,aqua-tail,10,0
402,seed-bomb,10,0
403,air-slash,10,0
404,x-scissor,10,0
405,bug-buzz,10,0
406,dragon-pulse,10,0
407,dragon-rush,10,0
408,power-gem,10,0
409,drain-punch,10,0
410,vacuum-wave,10,0
411,focus-blast,10,0
412,energy-ball,10,0
413,brave-bird,10,0
414,earth-power,10,0
415,switcheroo,10,0
416,giga-impact,10,0
417,nasty-plot,10,0
418,bullet-punch,10,0
419,avalanche,10,0
420,ice-shard,10,0
421,shadow-claw,10,0
422,thunder-fang,10,0
423,ice-fang,10,0
424,fire-fang,10,0
425,shadow-sneak,10,0
426,mud-bomb,10,0
427,psycho-cut,10,0
428,zen-headbutt,10,0
429,mirror-shot,10,0
430,flash-cannon,10,0
431,rock-climb,10,0
432,defog,10,0
433,trick-room,10,0
434,draco-meteor,10,0
435,discharge,10,0
436,lava-plume,10,0
437,leaf-storm,10,0
438,power-whip,10,0
439,rock-wrecker,10,0
440,cross-poison,10,0
441,gunk-shot,10,0
442,iron-head,10,0
443,magnet-bomb,10,0
444,stone-edge,10,0
445,captivate,10,0
446,stealth-rock,10,0
447,grass-knot,10,0
448,chatter,10,0
449,judgment,10,0
450,bug-bite,10,0
451,charge-beam,10,0
452,wood-hammer,10,0
453,aqua-jet,10,0
454,attack-order,10,0
455,defend-order,10,0
456,heal-order,10,0
457,head-smash,10,0
458,double-hit,10,0
459,roar-of-time,10,0
460,spacial-rend,10,0
461,lunar-dance,10,0
462,crush-grip,10,0
463,magma-storm,10,0
464,dark-void,10,0
465,seed-flare,10,0
466,ominous-wind,10,0
467,shadow-force,10,0
468,hone-claws,13,0
469,wide-guard,13,0
470,guard-split,13,0
471,power-split,13,0
472,wonder-room,13,0
473,psyshock,13,0
474,venoshock,13,0
475,autotomize,13,0
476,rage-powder,13,0
477,telekinesis,13,0
478,magic-room,13,0
479,smack-down,13,0
480,storm-throw,13,0
481,flame-burst,13,0
482,sludge-wave,13,0
483,quiver-dance,13,0
484,heavy-slam,13,0
485,synchronoise,13,0
486,electro-ball,13,0
487,soak,13,0
488,flame-charge,13,0
489,coil,13,0
490,low-sweep,13,0
491,acid-spray,13,0
492,foul-play,13,0
493,simple-beam,13,0
494,entrainment,13,0
495,after-you,13,0
496,round,13,0
497,echoed-voice,13,0
498,chip-away,13,0
499,clear-smog,13,0
500,stored-power,13,0
501,quick-guard,13,0
502,ally-switch,13,0
503,scald,13,0
504,shell-smash,13,0
505,heal-pulse,13,0
506,hex,13,0
507,sky-drop,13,0
508,shift-gear,13,0
509,circle-throw,13,0
510,incinerate,13,0
511,quash,13,0
512,acrobatics,13,0
513,reflect-type,13,0
514,retaliate,13,0
515,final-gambit,13,0
516,bestow,13,0
517,inferno,13,0
518,water-pledge,13,0
519,fire-pledge,13,0
520,grass-pledge,13,0
521,volt-switch,13,0
522,struggle-bug,13,0
523,bulldoze,13,0
524,frost-breath,13,0
525,dragon-tail,13,0
526,work-up,13,0
527,electroweb,13,0
528,wild-charge,13,0
529,drill-run,13,0
530,dual-chop,13,0
531,heart-stamp,13,0
532,horn-leech,13,0
533,sacred-sword,13,0
534,razor-shell,13,0
535,heat-crash,13,0
536,leaf-tornado,13,0
537,steamroller,13,0
538,cotton-guard,13,0
539,night-daze,13,0
540,psystrike,13,0
541,tail-slap,13,0
542,hurricane,13,0
543,head-charge,13,0
544,gear-grind,13,0
545,searing-shot,13,0
546,techno-blast,13,0
547,relic-song,13,0
548,secret-sword,13,0
549,glaciate,13,0
550,bolt-strike,13,0
551,blue-flare,13,0
552,fiery-dance,13,0
553,freeze-shock,13,0
554,ice-burn,13,0
555,snarl,13,0
556,icicle-crash,13,0
557,v-create,13,0
558,fusion-flare,13,0
559,fusion-bolt,13,0
560,flying-press,15,0
561,mat-block,15,0
562,belch,15,0
563,rototiller,15,0
564,sticky-web,15,0
565,fell-stinger,15,0
566,phantom-force,15,0
567,trick-or-treat,15,0
568,noble-roar,15,0
569,ion-deluge,15,0
570,parabolic-charge,15,0
571,forests-curse,15,0
572,petal-blizzard,15,0
573,freeze-dry,15,0
574,disarming-voice,15,0
575,parting-shot,15,0
576,topsy-turvy,15,0
577,draining-kiss,15,0
578,crafty-shield,15,0
579,flower-shield,15,0
580,grassy-terrain,15,0
581,misty-terrain,15,0
582,electrify,15,0
583,play-rough,15,0
584,fairy-wind,15,0
585,moonblast,15,0
586,boomburst,15,0
587,fairy-lock,15,0
588,kings-shield,15,0
589,play-nice,15,0
590,confide,15,0
591,diamond-storm,15,0
592,steam-eruption,15,0
593,hyperspace-hole,15,0
594,water-shuriken,15,0
595,mystical-fire,15,0
596,spiky-shield,15,0
597,aromatic-mist,15,0
598,eerie-impulse,15,0
599,venom-drench,15,0
600,powder,15,0
601,geomancy,15,0
602,magnetic-flux,15,0
603,happy-hour,15,0
604,electric-terrain,15,0
605,dazzling-gleam,15,0
606,celebrate,15,0
607,hold-hands,15,0
608,baby-doll-eyes,15,0
609,nuzzle,15,0
610,hold-back,15,0
611,infestation,15,0
612,power-up-punch,15,0
613,oblivion-wing,15,0
614,thousand-arrows,15,0
615,thousand-waves,15,0
616,lands-wrath,15,0
617,light-of-ruin,15,0
618,origin-pulse,16,0
619,precipice-blades,16,0
620,dragon-ascent,16,0
621,hyperspace-fury,17,0
622,breakneck-blitz-physical,17,1
623,breakneck-blitz-special,17,1
624,all-out-pummeling-physical,17,1
625,all-out-pummeling-special,17,1
626,supersonic-skystrike-physical,17,1
627,supersonic-skystrike-special,17,1
628,acid-downpour-physical,17,1
629,acid-downpour-special,17,1
630,tectonic-rage-physical,17,1
631,tectonic-rage-special,17,1
632,continental-crush-physical,17,1
633,continental-crush-special,17,1
634,savage-spin-out-physical,17,1
635,savage-spin-out-special,17,1
636,never-ending-nightmare-physical,17,1
637,never-ending-nightmare-special,17,1
638,corkscrew-crash-physical,17,1
639,corkscrew-crash-special,17,1
640,inferno-overdrive-physical,17,1
641,inferno-overdrive-special,17,1
642,hydro-vortex-physical,17,1
643,hydro-vortex-special,17,1
644,bloom-doom-physical,17,1
645,bloom-doom-special,17,1
646,gigavolt-havoc-physical,17,1
647,gigavolt-havoc-special,17,1
648,shattered-psyche-physical,17,1
649,shattered-psyche-special,17,1
650,subzero-slammer-physical,17,1
651,subzero-slammer-special,17,1
652,devastating-drake-physical,17,1
653,devastating-drake-special,17,1
654,black-hole-eclipse-physical,17,1
655,black-hole-eclipse-special,17,1
656,twinkle-tackle-physical,17,1
657,twinkle-tackle-special,17,1
658,catastropika,17,1
659,shore-up,17,0
660,first-impression,17,0
661,baneful-bunker,17,0
662,spirit-shackle,17,0
663,darkest-lariat,17,0
664,sparkling-aria,17,0
665,ice-hammer,17,0
666,floral-healing,17,0
667,high-horsepower,17,0
668,strength-sap,17,0
669,solar-blade,17,0
670,leafage,17,0
671,spotlight,17,0
672,toxic-thread,17,0
673,laser-focus,17,0
674,gear-up,17,0
675,throat-chop,17,0
676,pollen-puff,17,0
677,anchor-shot,17,0
678,psychic-terrain,17,0
679,lunge,17,0
680,fire-lash,17,0
681,power-trip,17,0
682,burn-up,17,0
683,speed-swap,17,0
684,smart-strike,17,0
685,purify,17,0
686,revelation-dance,17,0
687,core-enforcer,17,0
688,trop-kick,17,0
689,instruct,17,0
690,beak-blast,17,0
691,clanging-scales,17,0
692,dragon-hammer,17,0
693,brutal-swing,17,0
694,aurora-veil,17,0
695,sinister-arrow-raid,17,1
696,malicious-moonsault,17,1
697,oceanic-operetta,17,1
698,guardian-of-alola,17,1
699,soul-stealing-7-star-strike,17,1
700,stoked-sparksurfer,17,1
701,pulverizing-pancake,17,1
702,extreme-evoboost,17,1
703,genesis-supernova,17,1
704,shell-trap,17,0
705,fleur-cannon,17,0
706,psychic-fangs,17,0
707,stomping-tantrum,17,0
708,shadow-bone,17,0
709,accelerock,17,0
710,liquidation,17,0
711,prismatic-laser,17,0
712,spectral-thief,17,0
713,sunsteel-strike,17,0
714,moongeist-beam,17,0
715,tearful-look,17,0
716,zing-zap,17,0
717,natures-madness,17,0
718,multi-attack,17,0
719,10-000-000-volt-thunderbolt,17,1
720,mind-blown,18,0
721,plasma-fists,18,0
722,photon-geyser,18,0
723,light-that-burns-the-sky,18,1
724,searing-sunraze-smash,18,1
725,menacing-moonraze-maelstrom,18,1
726,lets-snuggle-forever,18,1
727,splintered-stormshards,18,1
728,clangorous-soulblaze,18,1
729,zippy-zap,19,0
730,splishy-splash,19,0
731,floaty-fall,19,0
732,pika-papow,19,0
733,bouncy-bubble,19,0
734,buzzy-buzz,19,0
735,sizzly-slide,19,0
736,glitzy-glow,19,0
737,baddy-bad,19,0
738,sappy-seed,19,0
739,freezy-frost,19,0
740,sparkly-swirl,19,0
741,veevee-volley,19,0
742,double-iron-bash,19,0
743,max-guard,20,0
744,dynamax-cannon,20,0
745,snipe-shot,20,0
746,jaw-lock,20,0
747,stuff-cheeks,20,0
748,no-retreat,20,0
749,tar-shot,20,0
750,magic-powder,20,0
751,dragon-darts,20,0
752,teatime,20,0
753,octolock,20,0
754,bolt-beak,20,0
755,fishious-rend,20,0
756,court-change,20,0
757,max-flare,20,0
758,max-flutterby,20,0
759,max-lightning,20,0
760,max-strike,20,0
761,max-knuckle,20,0
762,max-phantasm,20,0
763,max-hailstorm,20,0
764,max-ooze,20,0
765,max-geyser,20,0
766,max-airstream,20,0
767,max-starfall,20,0
768,max-wyrmwind,20,0
769,max-mindstorm,20,0
770,max-rockfall,20,0
771,max-quake,20,0
772,max-darkness,20,0
773,max-overgrowth,20,0
774,max-steelspike,20,0
775,clangorous-soul,20,0
776,body-press,20,0
777,decorate,20,0
778,drum-beating,20,0
779,snap-trap,20,0
780,pyro-ball,20,0
781,behemoth-blade,20,0
782,behemoth-bash,20,0
783,aura-wheel,20,0
784,breaking-swipe,20,0
785,branch-poke,20,0
786,overdrive,20,0
787,apple-acid,20,0
788,grav-apple,20,0
789,spirit-break,20,0
790,strange-steam,20,0
791,life-dew,20,0
792,obstruct,20,0
793,false-surrender,20,0
794,meteor-assault,20,0
795,eternabeam,20,0
796,steel-beam,20,0
10001,hidden-power-fighting,5,0
10002,hidden-power-flying,5,0
10003,hidden-power-poison,5,0
10004,hidden-power-ground,5,0
10005,hidden-power-rock,5,0
10006,hidden-power-bug,5,0
10007,hidden-power-ghost,5,0
10008,hidden-power-steel,5,0
10009,hidden-power-fire,5,0
10010,hidden-power-water,5,0
10011,hidden-power-grass,5,0
10012,hidden-power-electric,5,0
10013,hidden-power-psychic,5,0
10014,hidden-power-ice,5,0
10015,hidden-power-dragon,5,0
10016,hidden-power-dark,5,0
10017,shadow-rush,101,0
10018,shadow-blitz,102,0
10019,shadow-break,102,0
10020,shadow-end,102,0
10021,shadow-wave,102,0
10022,shadow-rave,102,0
10023,shadow-storm,102,0
10024,shadow-fire,102,0
10025,shadow-bolt,102,0
10026,shadow-chill,102,0
10027,shadow-blast,102,0
10028,shadow-sky,102,0
10029,shadow-hold,102,0
10030,shadow-mist,102,0
10031,shadow-panic,102,0
10032,shadow-down,102,0
10033,shadow-shed,102,0
10034,shadow-half,102,0
10035,g-max-wildfire,20,0
10036,g-max-befuddle,20,0
10037,g-max-volt-crash,20,0
10038,g-max-gold-rush,20,0
10039,g-max-chi-strike,20,0
10040,g-max-terror,20,0
10041,g-max-resonance,20,0
10042,g-max-cuddle,20,0
10043,g-max-replenish,20,0
10044,g-max-malodor,20,0
10045,g-max-stonesurge,20,0
10046,g-max-wind-rage,20,0
10047,g-max-stun-shock,20,0
10048,g-max-finale,20,0
10049,g-max-depletion,20,0
10050,g-max-gravitas,20,0
10051,g-max-volcalith,20,0
10052,g-max-sandblast,20,0
10053,g-max-snooze,20,0
10054,g-max-tartness,20,0
10055,g-max-sweetness,20,0
10056,g-max-smite,20,0
10057,g-max-steelsurge,20,0
10058,g-max-meltdown,20,0
10059,g-max-foam-burst,20,0
10060,g-max-centiferno,20,0

data/moves.csv (after)
id,identifier,introduced_in_version_group_id,is_z_move
1,pound,1,0
2,karate-chop,1,0
3,double-slap,1,0
4,comet-punch,1,0
5,mega-punch,1,0
6,pay-day,1,0
7,fire-punch,1,0
8,ice-punch,1,0
9,thunder-punch,1,0
10,scratch,1,0
11,vise-grip,1,0
12,guillotine,1,0
13,razor-wind,1,0
14,swords-dance,1,0
15,cut,1,0
16,gust,1,0
17,wing-attack,1,0
18,whirlwind,1,0
19,fly,1,0
20,bind,1,0
21,slam,1,0
22,vine-whip,1,0
23,stomp,1,0
24,double-kick,1,0
25,mega-kick,1,0
26,jump-kick,1,0
27,rolling-kick,1,0
28,sand-attack,1,0
29,headbutt,1,0
30,horn-attack,1,0
31,fury-attack,1,0
32,horn-drill,1,0
33,tackle,1,0
34,body-slam,1,0
35,wrap,1,0
36,take-down,1,0
37,thrash,1,0
38,double-edge,1,0
39,tail-whip,1,0
40,poison-sting,1,0
41,twineedle,1,0
42,pin-missile,1,0
43,leer,1,0
44,bite,1,0
45,growl,1,0
46,roar,1,0
47,sing,1,0
48,supersonic,1,0
49,sonic-boom,1,0
50,disable,1,0
51,acid,1,0
52,ember,1,0
53,flamethrower,1,0
54,mist,1,0
55,water-gun,1,0
56,hydro-pump,1,0
57,surf,1,0
58,ice-beam,1,0
59,blizzard,1,0
60,psybeam,1,0
61,bubble-beam,1,0
62,aurora-beam,1,0
63,hyper-beam,1,0
64,peck,1,0
65,drill-peck,1,0
66,submission,1,0
67,low-kick,1,0
68,counter,1,0
69,seismic-toss,1,0
70,strength,1,0
71,absorb,1,0
72,mega-drain,1,0
73,leech-seed,1,0
74,growth,1,0
75,razor-leaf,1,0
76,solar-beam,1,0
77,poison-powder,1,0
78,stun-spore,1,0
79,sleep-powder,1,0
80,petal-dance,1,0
81,string-shot,1,0
82,dragon-rage,1,0
83,fire-spin,1,0
84,thunder-shock,1,0
85,thunderbolt,1,0
86,thunder-wave,1,0
87,thunder,1,0
88,rock-throw,1,0
89,earthquake,1,0
90,fissure,1,0
91,dig,1,0
92,toxic,1,0
93,confusion,1,0
94,psychic,1,0
95,hypnosis,1,0
96,meditate,1,0
97,agility,1,0
98,quick-attack,1,0
99,rage,1,0
100,teleport,1,0
101,night-shade,1,0
102,mimic,1,0
103,screech,1,0
104,double-team,1,0
105,recover,1,0
106,harden,1,0
107,minimize,1,0
108,smokescreen,1,0
109,confuse-ray,1,0
110,withdraw,1,0
111,defense-curl,1,0
112,barrier,1,0
113,light-screen,1,0
114,haze,1,0
115,reflect,1,0
116,focus-energy,1,0
117,bide,1,0
118,metronome,1,0
119,mirror-move,1,0
120,self-destruct,1,0
121,egg-bomb,1,0
122,lick,1,0
123,smog,1,0
124,sludge,1,0
125,bone-club,1,0
126,fire-blast,1,0
127,waterfall,1,0
128,clamp,1,0
129,swift,1,0
130,skull-bash,1,0
131,spike-cannon,1,0
132,constrict,1,0
133,amnesia,1,0
134,kinesis,1,0
135,soft-boiled,1,0
136,high-jump-kick,1,0
137,glare,1,0
138,dream-eater,1,0
139,poison-gas,1,0
140,barrage,1,0
141,leech-life,1,0
142,lovely-kiss,1,0
143,sky-attack,1,0
144,transform,1,0
145,bubble,1,0
146,dizzy-punch,1,0
147,spore,1,0
148,flash,1,0
149,psywave,1,0
150,splash,1,0
151,acid-armor,1,0
152,crabhammer,1,0
153,explosion,1,0
154,fury-swipes,1,0
155,bonemerang,1,0
156,rest,1,0
157,rock-slide,1,0
158,hyper-fang,1,0
159,sharpen,1,0
160,conversion,1,0
161,tri-attack,1,0
162,super-fang,1,0
163,slash,1,0
164,substitute,1,0
165,struggle,1,0
166,sketch,5,0
167,triple-kick,5,0
168,thief,5,0
169,spider-web,5,0
170,mind-reader,5,0
171,nightmare,5,0
172,flame-wheel,5,0
173,snore,5,0
174,curse,5,0
175,flail,5,0
176,conversion-2,5,0
177,aeroblast,5,0
178,cotton-spore,5,0
179,reversal,5,0
180,spite,5,0
181,powder-snow,5,0
182,protect,5,0
183,mach-punch,5,0
184,scary-face,5,0
185,feint-attack,5,0
186,sweet-kiss,5,0
187,belly-drum,5,0
188,sludge-bomb,5,0
189,mud-slap,5,0
190,octazooka,5,0
191,spikes,5,0
192,zap-cannon,5,0
193,foresight,5,0
194,destiny-bond,5,0
195,perish-song,5,0
196,icy-wind,5,0
197,detect,5,0
198,bone-rush,5,0
199,lock-on,5,0
200,outrage,5,0
201,sandstorm,5,0
202,giga-drain,5,0
203,endure,5,0
204,charm,5,0
205,rollout,5,0
206,false-swipe,5,0
207,swagger,5,0
208,milk-drink,5,0
209,spark,5,0
210,fury-cutter,5,0
211,steel-wing,5,0
212,mean-look,5,0
213,attract,5,0
214,sleep-talk,5,0
215,heal-bell,5,0
216,return,5,0
217,present,5,0
218,frustration,5,0
219,safeguard,5,0
220,pain-split,5,0
221,sacred-fire,5,0
222,magnitude,5,0
223,dynamic-punch,5,0
224,megahorn,5,0
225,dragon-breath,5,0
226,baton-pass,5,0
227,encore,5,0
228,pursuit,5,0
229,rapid-spin,5,0
230,sweet-scent,5,0
231,iron-tail,5,0
232,metal-claw,5,0
233,vital-throw,5,0
234,morning-sun,5,0
235,synthesis,5,0
236,moonlight,5,0
237,hidden-power,5,0
238,cross-chop,5,0
239,twister,5,0
240,rain-dance,5,0
241,sunny-day,5,0
242,crunch,5,0
243,mirror-coat,5,0
244,psych-up,5,0
245,extreme-speed,5,0
246,ancient-power,5,0
247,shadow-ball,5,0
248,future-sight,5,0
249,rock-smash,5,0
250,whirlpool,5,0
251,beat-up,5,0
252,fake-out,7,0
253,uproar,7,0
254,stockpile,7,0
255,spit-up,7,0
256,swallow,7,0
257,heat-wave,7,0
258,hail,7,0
259,torment,7,0
260,flatter,7,0
261,will-o-wisp,7,0
262,memento,7,0
263,facade,7,0
264,focus-punch,7,0
265,smelling-salts,7,0
266,follow-me,7,0
267,nature-power,7,0
268,charge,7,0
269,taunt,7,0
270,helping-hand,7,0
271,trick,7,0
272,role-play,7,0
273,wish,7,0
274,assist,7,0
275,ingrain,7,0
276,superpower,7,0
277,magic-coat,7,0
278,recycle,7,0
279,revenge,7,0
280,brick-break,7,0
281,yawn,7,0
282,knock-off,7,0
283,endeavor,7,0
284,eruption,7,0
285,skill-swap,7,0
286,imprison,7,0
287,refresh,7,0
288,grudge,7,0
289,snatch,7,0
290,secret-power,7,0
291,dive,7,0
292,arm-thrust,7,0
293,camouflage,7,0
294,tail-glow,7,0
295,luster-purge,7,0
296,mist-ball,7,0
297,feather-dance,7,0
298,teeter-dance,7,0
299,blaze-kick,7,0
300,mud-sport,7,0
301,ice-ball,7,0
302,needle-arm,7,0
303,slack-off,7,0
304,hyper-voice,7,0
305,poison-fang,7,0
306,crush-claw,7,0
307,blast-burn,7,0
308,hydro-cannon,7,0
309,meteor-mash,7,0
310,astonish,7,0
311,weather-ball,7,0
312,aromatherapy,7,0
313,fake-tears,7,0
314,air-cutter,7,0
315,overheat,7,0
316,odor-sleuth,7,0
317,rock-tomb,7,0
318,silver-wind,7,0
319,metal-sound,7,0
320,grass-whistle,7,0
321,tickle,7,0
322,cosmic-power,7,0
323,water-spout,7,0
324,signal-beam,7,0
325,shadow-punch,7,0
326,extrasensory,7,0
327,sky-uppercut,7,0
328,sand-tomb,7,0
329,sheer-cold,7,0
330,muddy-water,7,0
331,bullet-seed,7,0
332,aerial-ace,7,0
333,icicle-spear,7,0
334,iron-defense,7,0
335,block,7,0
336,howl,7,0
337,dragon-claw,7,0
338,frenzy-plant,7,0
339,bulk-up,7,0
340,bounce,7,0
341,mud-shot,7,0
342,poison-tail,7,0
343,covet,7,0
344,volt-tackle,7,0
345,magical-leaf,7,0
346,water-sport,7,0
347,calm-mind,7,0
348,leaf-blade,7,0
349,dragon-dance,7,0
350,rock-blast,7,0
351,shock-wave,7,0
352,water-pulse,7,0
353,doom-desire,7,0
354,psycho-boost,7,0
355,roost,10,0
356,gravity,10,0
357,miracle-eye,10,0
358,wake-up-slap,10,0
359,hammer-arm,10,0
360,gyro-ball,10,0
361,healing-wish,10,0
362,brine,10,0
363,natural-gift,10,0
364,feint,10,0
365,pluck,10,0
366,tailwind,10,0
367,acupressure,10,0
368,metal-burst,10,0
369,u-turn,10,0
370,close-combat,10,0
371,payback,10,0
372,assurance,10,0
373,embargo,10,0
374,fling,10,0
375,psycho-shift,10,0
376,trump-card,10,0
377,heal-block,10,0
378,wring-out,10,0
379,power-trick,10,0
380,gastro-acid,10,0
381,lucky-chant,10,0
382,me-first,10,0
383,copycat,10,0
384,power-swap,10,0
385,guard-swap,10,0
386,punishment,10,0
387,last-resort,10,0
388,worry-seed,10,0
389,sucker-punch,10,0
390,toxic-spikes,10,0
391,heart-swap,10,0
392,aqua-ring,10,0
393,magnet-rise,10,0
394,flare-blitz,10,0
395,force-palm,10,0
396,aura-sphere,10,0
397,rock-polish,10,0
398,poison-jab,10,0
399,dark-pulse,10,0
400,night-slash,10,0
401,aqua-tail,10,0
402,seed-bomb,10,0
403,air-slash,10,0
404,x-scissor,10,0
405,bug-buzz,10,0
406,dragon-pulse,10,0
407,dragon-rush,10,0
408,power-gem,10,0
409,drain-punch,10,0
410,vacuum-wave,10,0
411,focus-blast,10,0
412,energy-ball,10,0
413,brave-bird,10,0
414,earth-power,10,0
415,switcheroo,10,0
416,giga-impact,10,0
417,nasty-plot,10,0
418,bullet-punch,10,0
419,avalanche,10,0
420,ice-shard,10,0
421,shadow-claw,10,0
422,thunder-fang,10,0
423,ice-fang,10,0
424,fire-fang,10,0
425,shadow-sneak,10,0
426,mud-bomb,10,0
427,psycho-cut,10,0
428,zen-headbutt,10,0
429,mirror-shot,10,0
430,flash-cannon,10,0
431,rock-climb,10,0
432,defog,10,0
433,trick-room,10,0
434,draco-meteor,10,0
435,discharge,10,0
436,lava-plume,10,0
437,leaf-storm,10,0
438,power-whip,10,0
439,rock-wrecker,10,0
440,cross-poison,10,0
441,gunk-shot,10,0
442,iron-head,10,0
443,magnet-bomb,10,0
444,stone-edge,10,0
445,captivate,10,0
446,stealth-rock,10,0
447,grass-knot,10,0
448,chatter,10,0
449,judgment,10,0
450,bug-bite,10,0
451,charge-beam,10,0
452,wood-hammer,10,0
453,aqua-jet,10,0
454,attack-order,10,0
455,defend-order,10,0
456,heal-order,10,0
457,head-smash,10,0
458,double-hit,10,0
459,roar-of-time,10,0
460,spacial-rend,10,0
461,lunar-dance,10,0
462,crush-grip,10,0
463,magma-storm,10,0
464,dark-void,10,0
465,seed-flare,10,0
466,ominous-wind,10,0
467,shadow-force,10,0
468,hone-claws,13,0
469,wide-guard,13,0
470,guard-split,13,0
471,power-split,13,0
472,wonder-room,13,0
473,psyshock,13,0
474,venoshock,13,0
475,autotomize,13,0
476,rage-powder,13,0
477,telekinesis,13,0
478,magic-room,13,0
479,smack-down,13,0
480,storm-throw,13,0
481,flame-burst,13,0
482,sludge-wave,13,0
483,quiver-dance,13,0
484,heavy-slam,13,0
485,synchronoise,13,0
486,electro-ball,13,0
487,soak,13,0
488,flame-charge,13,0
489,coil,13,0
490,low-sweep,13,0
491,acid-spray,13,0
492,foul-play,13,0
493,simple-beam,13,0
494,entrainment,13,0
495,after-you,13,0
496,round,13,0
497,echoed-voice,13,0
498,chip-away,13,0
499,clear-smog,13,0
500,stored-power,13,0
501,quick-guard,13,0
502,ally-switch,13,0
503,scald,13,0
504,shell-smash,13,0
505,heal-pulse,13,0
506,hex,13,0
507,sky-drop,13,0
508,shift-gear,13,0
509,circle-throw,13,0
510,incinerate,13,0
511,quash,13,0
512,acrobatics,13,0
513,reflect-type,13,0
514,retaliate,13,0
515,final-gambit,13,0
516,bestow,13,0
517,inferno,13,0
518,water-pledge,13,0
519,fire-pledge,13,0
520,grass-pledge,13,0
521,volt-switch,13,0
522,struggle-bug,13,0
523,bulldoze,13,0
524,frost-breath,13,0
525,dragon-tail,13,0
526,work-up,13,0
527,electroweb,13,0
528,wild-charge,13,0
529,drill-run,13,0
530,dual-chop,13,0
531,heart-stamp,13,0
532,horn-leech,13,0
533,sacred-sword,13,0
534,razor-shell,13,0
535,heat-crash,13,0
536,leaf-tornado,13,0
537,steamroller,13,0
538,cotton-guard,13,0
539,night-daze,13,0
540,psystrike,13,0
541,tail-slap,13,0
542,hurricane,13,0
543,head-charge,13,0
544,gear-grind,13,0
545,searing-shot,13,0
546,techno-blast,13,0
547,relic-song,13,0
548,secret-sword,13,0
549,glaciate,13,0
550,bolt-strike,13,0
551,blue-flare,13,0
552,fiery-dance,13,0
553,freeze-shock,13,0
554,ice-burn,13,0
555,snarl,13,0
556,icicle-crash,13,0
557,v-create,13,0
558,fusion-flare,13,0
559,fusion-bolt,13,0
560,flying-press,15,0
561,mat-block,15,0
562,belch,15,0
563,rototiller,15,0
564,sticky-web,15,0
565,fell-stinger,15,0
566,phantom-force,15,0
567,trick-or-treat,15,0
568,noble-roar,15,0
569,ion-deluge,15,0
570,parabolic-charge,15,0
571,forests-curse,15,0
572,petal-blizzard,15,0
573,freeze-dry,15,0
574,disarming-voice,15,0
575,parting-shot,15,0
576,topsy-turvy,15,0
577,draining-kiss,15,0
578,crafty-shield,15,0
579,flower-shield,15,0
580,grassy-terrain,15,0
581,misty-terrain,15,0
582,electrify,15,0
583,play-rough,15,0
584,fairy-wind,15,0
585,moonblast,15,0
586,boomburst,15,0
587,fairy-lock,15,0
588,kings-shield,15,0
589,play-nice,15,0
590,confide,15,0
591,diamond-storm,15,0
592,steam-eruption,15,0
593,hyperspace-hole,15,0
594,water-shuriken,15,0
595,mystical-fire,15,0
596,spiky-shield,15,0
597,aromatic-mist,15,0
598,eerie-impulse,15,0
599,venom-drench,15,0
600,powder,15,0
601,geomancy,15,0
602,magnetic-flux,15,0
603,happy-hour,15,0
604,electric-terrain,15,0
605,dazzling-gleam,15,0
606,celebrate,15,0
607,hold-hands,15,0
608,baby-doll-eyes,15,0
609,nuzzle,15,0
610,hold-back,15,0
611,infestation,15,0
612,power-up-punch,15,0
613,oblivion-wing,15,0
614,thousand-arrows,15,0
615,thousand-waves,15,0
616,lands-wrath,15,0
617,light-of-ruin,15,0
618,origin-pulse,16,0
619,precipice-blades,16,0
620,dragon-ascent,16,0
621,hyperspace-fury,17,0
622,breakneck-blitz-physical,17,1
623,breakneck-blitz-special,17,1
624,all-out-pummeling-physical,17,1
625,all-out-pummeling-special,17,1
626,supersonic-skystrike-physical,17,1
627,supersonic-skystrike-special,17,1
628,acid-downpour-physical,17,1
629,acid-downpour-special,17,1
630,tectonic-rage-physical,17,1
631,tectonic-rage-special,17,1
632,continental-crush-physical,17,1
633,continental-crush-special,17,1
634,savage-spin-out-physical,17,1
635,savage-spin-out-special,17,1
636,never-ending-nightmare-physical,17,1
637,never-ending-nightmare-special,17,1
638,corkscrew-crash-physical,17,1
639,corkscrew-crash-special,17,1
640,inferno-overdrive-physical,17,1
641,inferno-overdrive-special,17,1
642,hydro-vortex-physical,17,1
643,hydro-vortex-special,17,1
644,bloom-doom-physical,17,1
645,bloom-doom-special,17,1
646,gigavolt-havoc-physical,17,1
647,gigavolt-havoc-special,17,1
648,shattered-psyche-physical,17,1
649,shattered-psyche-special,17,1
650,subzero-slammer-physical,17,1
651,subzero-slammer-special,17,1
652,devastating-drake-physical,17,1
653,devastating-drake-special,17,1
654,black-hole-eclipse-physical,17,1
655,black-hole-eclipse-special,17,1
656,twinkle-tackle-physical,17,1
657,twinkle-tackle-special,17,1
658,catastropika,17,1
659,shore-up,17,0
660,first-impression,17,0
661,baneful-bunker,17,0
662,spirit-shackle,17,0
663,darkest-lariat,17,0
664,sparkling-aria,17,0
665,ice-hammer,17,0
666,floral-healing,17,0
667,high-horsepower,17,0
668,strength-sap,17,0
669,solar-blade,17,0
670,leafage,17,0
671,spotlight,17,0
672,toxic-thread,17,0
673,laser-focus,17,0
674,gear-up,17,0
675,throat-chop,17,0
676,pollen-puff,17,0
677,anchor-shot,17,0
678,psychic-terrain,17,0
679,lunge,17,0
680,fire-lash,17,0
681,power-trip,17,0
682,burn-up,17,0
683,speed-swap,17,0
684,smart-strike,17,0
685,purify,17,0
686,revelation-dance,17,0
687,core-enforcer,17,0
688,trop-kick,17,0
689,instruct,17,0
690,beak-blast,17,0
691,clanging-scales,17,0
692,dragon-hammer,17,0
693,brutal-swing,17,0
694,aurora-veil,17,0
695,sinister-arrow-raid,17,1
696,malicious-moonsault,17,1
697,oceanic-operetta,17,1
698,guardian-of-alola,17,1
699,soul-stealing-7-star-strike,17,1
700,stoked-sparksurfer,17,1
701,pulverizing-pancake,17,1
702,extreme-evoboost,17,1
703,genesis-supernova,17,1
704,shell-trap,17,0
705,fleur-cannon,17,0
706,psychic-fangs,17,0
707,stomping-tantrum,17,0
708,shadow-bone,17,0
709,accelerock,17,0
710,liquidation,17,0
711,prismatic-laser,17,0
712,spectral-thief,17,0
713,sunsteel-strike,17,0
714,moongeist-beam,17,0
715,tearful-look,17,0
716,zing-zap,17,0
717,natures-madness,17,0
718,multi-attack,17,0
719,10-000-000-volt-thunderbolt,17,1
720,mind-blown,18,0
721,plasma-fists,18,0
722,photon-geyser,18,0
723,light-that-burns-the-sky,18,1
724,searing-sunraze-smash,18,1
725,menacing-moonraze-maelstrom,18,1
726,lets-snuggle-forever,18,1
727,splintered-stormshards,18,1
728,clangorous-soulblaze,18,1
729,zippy-zap,19,0
730,splishy-splash,19,0
731,floaty-fall,19,0
732,pika-papow,19,0
733,bouncy-bubble,19,0
734,buzzy-buzz,19,0
735,sizzly-slide,19,0
736,glitzy-glow,19,0
737,baddy-bad,19,0
738,sappy-seed,19,0
739,freezy-frost,19,0
740,sparkly-swirl,19,0
741,veevee-volley,19,0
742,double-iron-bash,19,0
743,max-guard,20,0
744,dynamax-cannon,20,0
745,snipe-shot,20,0
746,jaw-lock,20,0
747,stuff-cheeks,20,0
748,no-retreat,20,0
749,tar-shot,20,0
750,magic-powder,20,0
751,dragon-darts,20,0
752,teatime,20,0
753,octolock,20,0
754,bolt-beak,20,0
755,fishious-rend,20,0
756,court-change,20,0
757,max-flare,20,0
758,max-flutterby,20,0
759,max-lightning,20,0
760,max-strike,20,0
761,max-knuckle,20,0
762,max-phantasm,20,0
763,max-hailstorm,20,0
764,max-ooze,20,0
765,max-geyser,20,0
766,max-airstream,20,0
767,max-starfall,20,0
768,max-wyrmwind,20,0
769,max-mindstorm,20,0
770,max-rockfall,20,0
771,max-quake,20,0
772,max-darkness,20,0
773,max-overgrowth,20,0
774,max-steelspike,20,0
775,clangorous-soul,20,0
776,body-press,20,0
777,decorate,20,0
778,drum-beating,20,0
779,snap-trap,20,0
780,pyro-ball,20,0
781,behemoth-blade,20,0
782,behemoth-bash,20,0
783,aura-wheel,20,0
784,breaking-swipe,20,0
785,branch-poke,20,0
786,overdrive,20,0
787,apple-acid,20,0
788,grav-apple,20,0
789,spirit-break,20,0
790,strange-steam,20,0
791,life-dew,20,0
792,obstruct,20,0
793,false-surrender,20,0
794,meteor-assault,20,0
795,eternabeam,20,0
796,steel-beam,20,0
797,expanding-force,20,0
798,steel-roller,20,0
799,scale-shot,20,0
800,meteor-beam,20,0
801,shell-side-arm,20,0
802,misty-explosion,20,0
803,grassy-glide,20,0
804,rising-voltage,20,0
805,terrain-pulse,20,0
806,skitter-smack,20,0
807,burning-jealousy,20,0
808,lash-out,20,0
809,poltergeist,20,0
810,corrosive-gas,20,0
811,coaching,20,0
812,flip-turn,20,0
813,triple-axel,20,0
814,dual-wingbeat,20,0
815,scorching-sands,20,0
816,jungle-healing,20,0
817,wicked-blow,20,0
818,surging-strikes,20,0
10001,hidden-power-fighting,5,0
10002,hidden-power-flying,5,0
10003,hidden-power-poison,5,0
10004,hidden-power-ground,5,0
10005,hidden-power-rock,5,0
10006,hidden-power-bug,5,0
10007,hidden-power-ghost,5,0
10008,hidden-power-steel,5,0
10009,hidden-power-fire,5,0
10010,hidden-power-water,5,0
10011,hidden-power-grass,5,0
10012,hidden-power-electric,5,0
10013,hidden-power-psychic,5,0
10014,hidden-power-ice,5,0
10015,hidden-power-dragon,5,0
10016,hidden-power-dark,5,0
10017,shadow-rush,101,0
10018,shadow-blitz,102,0
10019,shadow-break,102,0
10020,shadow-end,102,0
10021,shadow-wave,102,0
10022,shadow-rave,102,0
10023,shadow-storm,102,0
10024,shadow-fire,102,0
10025,shadow-bolt,102,0
10026,shadow-chill,102,0
10027,shadow-blast,102,0
10028,shadow-sky,102,0
10029,shadow-hold,102,0
10030,shadow-mist,102,0
10031,shadow-panic,102,0
10032,shadow-down,102,0
10033,shadow-shed,102,0
10034,shadow-half,102,0
10035,g-max-wildfire,20,0
10036,g-max-befuddle,20,0
10037,g-max-volt-crash,20,0
10038,g-max-gold-rush,20,0
10039,g-max-chi-strike,20,0
10040,g-max-terror,20,0
10041,g-max-resonance,20,0
10042,g-max-cuddle,20,0
10043,g-max-replenish,20,0
10044,g-max-malodor,20,0
10045,g-max-stonesurge,20,0
10046,g-max-wind-rage,20,0
10047,g-max-stun-shock,20,0
10048,g-max-finale,20,0
10049,g-max-depletion,20,0
10050,g-max-gravitas,20,0
10051,g-max-volcalith,20,0
10052,g-max-sandblast,20,0
10053,g-max-snooze,20,0
10054,g-max-tartness,20,0
10055,g-max-sweetness,20,0
10056,g-max-smite,20,0
10057,g-max-steelsurge,20,0
10058,g-max-meltdown,20,0
10059,g-max-foam-burst,20,0
10060,g-max-centiferno,20,0
10061,g-max-vine-lash,20,0
10062,g-max-cannonade,20,0
10063,g-max-drum-solo,20,0
10064,g-max-fireball,20,0
10065,g-max-hydrosnipe,20,0
10066,g-max-one-blow,20,0
10067,g-max-rapid-flow,20,0

data/moves.csv (diff)
@@ -795,6 +795,28 @@ id,identifier,introduced_in_version_group_id,is_z_move
 794,meteor-assault,20,0
 795,eternabeam,20,0
 796,steel-beam,20,0
+797,expanding-force,20,0
+798,steel-roller,20,0
+799,scale-shot,20,0
+800,meteor-beam,20,0
+801,shell-side-arm,20,0
+802,misty-explosion,20,0
+803,grassy-glide,20,0
+804,rising-voltage,20,0
+805,terrain-pulse,20,0
+806,skitter-smack,20,0
+807,burning-jealousy,20,0
+808,lash-out,20,0
+809,poltergeist,20,0
+810,corrosive-gas,20,0
+811,coaching,20,0
+812,flip-turn,20,0
+813,triple-axel,20,0
+814,dual-wingbeat,20,0
+815,scorching-sands,20,0
+816,jungle-healing,20,0
+817,wicked-blow,20,0
+818,surging-strikes,20,0
 10001,hidden-power-fighting,5,0
 10002,hidden-power-flying,5,0
 10003,hidden-power-poison,5,0
@@ -855,3 +877,10 @@ id,identifier,introduced_in_version_group_id,is_z_move
 10058,g-max-meltdown,20,0
 10059,g-max-foam-burst,20,0
 10060,g-max-centiferno,20,0
+10061,g-max-vine-lash,20,0
+10062,g-max-cannonade,20,0
+10063,g-max-drum-solo,20,0
+10064,g-max-fireball,20,0
+10065,g-max-hydrosnipe,20,0
+10066,g-max-one-blow,20,0
+10067,g-max-rapid-flow,20,0
