data/pokemon_egg_groups.csv (before)
pokemon_id,egg_group_id
1,1
1,7
2,1
2,7
3,1
3,7
4,1
4,14
5,1
5,14
6,1
6,14
7,1
7,2
8,1
8,2
9,1
9,2
10,3
11,3
12,3
13,3
14,3
15,3
16,4
17,4
18,4
19,5
20,5
21,4
22,4
23,5
23,14
24,5
24,14
25,5
25,6
26,5
26,6
27,5
28,5
29,1
29,5
30,15
31,15
32,1
32,5
33,1
33,5
34,1
34,5
35,6
36,6
37,5
38,5
39,6
40,6
41,4
42,4
43,7
44,7
45,7
46,3
46,7
47,3
47,7
48,3
49,3
50,5
51,5
52,5
53,5
54,2
54,5
55,2
55,5
56,5
57,5
58,5
59,5
60,2
61,2
62,2
63,8
64,8
65,8
66,8
67,8
68,8
69,7
70,7
71,7
72,9
73,9
74,10
75,10
76,10
77,5
78,5
79,1
79,2
80,1
80,2
81,10
82,10
83,4
83,5
84,4
85,4
86,2
86,5
87,2
87,5
88,11
89,11
90,9
91,9
92,11
93,11
94,11
95,10
96,8
97,8
98,9
99,9
100,10
101,10
102,7
103,7
104,1
105,1
106,8
107,8
108,1
109,11
110,11
111,1
111,5
112,1
112,5
113,6
114,7
115,1
116,2
116,14
117,2
117,14
118,12
119,12
120,9
121,9
122,8
123,3
124,8
125,8
126,8
127,3
128,5
129,12
129,14
130,12
130,14
131,1
131,2
132,13
133,5
134,5
135,5
136,5
137,10
138,2
138,9
139,2
139,9
140,2
140,9
141,2
141,9
142,4
143,1
144,15
145,15
146,15
147,2
147,14
148,2
148,14
149,2
149,14
150,15
151,15
152,1
152,7
153,1
153,7
154,1
154,7
155,5
156,5
157,5
158,1
158,2
159,1
159,2
160,1
160,2
161,5
162,5
163,4
164,4
165,3
166,3
167,3
168,3
169,4
170,12
171,12
172,15
173,15
174,15
175,15
176,4
176,6
177,4
178,4
179,1
179,5
180,1
180,5
181,1
181,5
182,7
183,2
183,6
184,2
184,6
185,10
186,2
187,6
187,7
188,6
188,7
189,6
189,7
190,5
191,7
192,7
193,3
194,2
194,5
195,2
195,5
196,5
197,5
198,4
199,1
199,2
200,11
201,15
202,11
203,5
204,3
205,3
206,5
207,3
208,10
209,5
209,6
210,5
210,6
211,12
212,3
213,3
214,3
215,5
216,5
217,5
218,11
219,11
220,5
221,5
222,2
222,9
223,2
223,12
224,2
224,12
225,2
225,5
226,2
227,4
228,5
229,5
230,2
230,14
231,5
232,5
233,10
234,5
235,5
236,15
237,8
238,15
239,15
240,15
241,5
242,6
243,15
244,15
245,15
246,1
247,1
248,1
249,15
250,15
251,15
252,1
252,14
253,1
253,14
254,1
254,14
255,5
256,5
257,5
258,1
258,2
259,1
259,2
260,1
260,2
261,5
262,5
263,5
264,5
265,3
266,3
267,3
268,3
269,3
270,2
270,7
271,2
271,7
272,2
272,7
273,5
273,7
274,5
274,7
275,5
275,7
276,4
277,4
278,2
278,4
279,2
279,4
280,11
281,11
282,11
283,2
283,3
284,2
284,3
285,6
285,7
286,6
286,7
287,5
288,5
289,5
290,3
291,3
292,10
293,1
293,5
294,1
294,5
295,1
295,5
296,8
297,8
298,15
299,10
300,5
300,6
301,5
301,6
302,8
303,5
303,6
304,1
305,1
306,1
307,8
308,8
309,5
310,5
311,6
312,6
313,3
313,8
314,3
314,8
315,6
315,7
316,11
317,11
318,12
319,12
320,5
320,12
321,5
321,12
322,5
323,5
324,5
325,5
326,5
327,5
327,8
328,3
329,3
330,3
331,7
331,8
332,7
332,8
333,4
333,14
334,4
334,14
335,5
336,5
336,14
337,10
338,10
339,12
340,12
341,2
341,9
342,2
342,9
343,10
344,10
345,9
346,9
347,9
348,9
349,2
349,14
350,2
350,14
351,6
351,11
352,5
353,11
354,11
355,11
356,11
357,1
357,7
358,11
359,5
360,15
361,6
361,10
362,6
362,10
363,2
363,5
364,2
364,5
365,2
365,5
366,2
367,2
368,2
369,2
369,12
370,12
371,14
372,14
373,14
374,10
375,10
376,10
377,15
378,15
379,15
380,15
381,15
382,15
383,15
384,15
385,15
386,15
387,1
387,7
388,1
388,7
389,1
389,7
390,5
390,8
391,5
391,8
392,5
392,8
393,2
393,5
394,2
394,5
395,2
395,5
396,4
397,4
398,4
399,2
399,5
400,2
400,5
401,3
402,3
403,5
404,5
405,5
406,15
407,6
407,7
408,1
409,1
410,1
411,1
412,3
413,3
414,3
415,3
416,3
417,5
417,6
418,2
418,5
419,2
419,5
420,6
420,7
421,6
421,7
422,2
422,11
423,2
423,11
424,5
425,11
426,11
427,5
427,8
428,5
428,8
429,11
430,4
431,5
432,5
433,15
434,5
435,5
436,10
437,10
438,15
439,15
440,15
441,4
442,11
443,1
443,14
444,1
444,14
445,1
445,14
446,15
447,15
448,5
448,8
449,5
450,5
451,3
451,9
452,3
452,9
453,8
454,8
455,7
456,12
457,12
458,15
459,1
459,7
460,1
460,7
461,5
462,10
463,1
464,1
464,5
465,7
466,8
467,8
468,4
468,6
469,3
470,5
471,5
472,3
473,5
474,10
475,11
476,10
477,11
478,6
478,10
479,11
480,15
481,15
482,15
483,15
484,15
485,15
486,15
487,15
488,15
489,2
489,6
490,2
490,6
491,15
492,15
493,15
494,15
495,5
495,7
496,5
496,7
497,5
497,7
498,5
499,5
500,5
501,5
502,5
503,5
504,5
505,5
506,5
507,5
508,5
509,5
510,5
511,5
512,5
513,5
514,5
515,5
516,5
517,5
518,5
519,4
520,4
521,4
522,5
523,5
524,10
525,10
526,10
527,4
527,5
528,4
528,5
529,5
530,5
531,6
532,8
533,8
534,8
535,2
536,2
537,2
538,8
539,8
540,3
541,3
542,3
543,3
544,3
545,3
546,6
546,7
547,6
547,7
548,7
549,7
550,12
551,5
552,5
553,5
554,5
555,5
556,7
557,3
557,10
558,3
558,10
559,5
559,14
560,5
560,14
561,4
562,10
562,11
563,10
563,11
564,2
564,9
565,2
565,9
566,4
566,9
567,4
567,9
568,10
569,10
570,5
571,5
572,5
573,5
574,8
575,8
576,8
577,11
578,11
579,11
580,2
580,4
581,2
581,4
582,10
583,10
584,10
585,5
586,5
587,5
588,3
589,3
590,7
591,7
592,11
593,11
594,2
594,12
595,3
596,3
597,7
597,10
598,7
598,10
599,10
600,10
601,10
602,11
603,11
604,11
605,8
606,8
607,11
608,11
609,11
610,1
610,14
611,1
611,14
612,1
612,14
613,5
614,5
615,10
616,3
617,3
618,2
618,11
619,5
619,8
620,5
620,8
621,1
621,14
622,10
623,10
624,8
625,8
626,5
627,4
628,4
629,4
630,4
631,5
632,3
633,14
634,14
635,14
636,3
637,3
638,15
639,15
640,15
641,15
642,15
643,15
644,15
645,15
646,15
647,15
648,15
649,15
650,5
651,5
652,5
653,5
654,5
655,5
656,2
657,2
658,2
659,5
660,5
661,4
662,4
663,4
664,3
665,3
666,3
667,5
668,5
669,6
670,6
671,6
672,5
673,5
674,5
674,8
675,5
675,8
676,5
677,5
678,5
679,10
680,10
681,10
682,6
683,6
684,6
685,6
686,2
686,12
687,2
687,12
688,9
689,9
690,2
690,14
691,2
691,14
692,2
692,9
693,2
693,9
694,1
694,14
695,1
695,14
696,1
696,14
697,1
697,14
698,1
699,1
700,5
701,8
702,5
702,6
703,6
703,10
704,14
705,14
706,14
707,10
708,7
708,11
709,7
709,11
710,11
711,11
712,1
713,1
714,4
715,4
716,15
717,15
718,15
719,15
720,15
721,15
722,4
723,4
724,4
725,5
726,5
727,5
728,2
728,5
729,2
729,5
730,2
730,5
731,4
732,4
733,4
734,5
735,5
736,3
737,3
738,3
739,9
740,9
741,4
742,3
742,6
743,3
743,6
744,5
745,5
746,12
747,2
748,2
749,5
750,5
751,2
751,3
752,2
752,3
753,7
754,7
755,7
756,7
757,1
757,14
758,1
758,14
759,5
760,5
761,7
762,7
763,7
764,7
765,5
766,5
767,3
767,9
768,3
768,9
769,11
770,11
771,2
772,15
773,15
774,10
775,5
776,1
776,14
777,5
777,6
778,11
779,12
780,1
780,14
781,10
782,14
783,14
784,14
785,15
786,15
787,15
788,15
789,15
790,15
791,15
792,15
793,15
794,15
795,15
796,15
797,15
798,15
799,15
800,15
801,15
802,15
803,15
804,15
805,15
806,15
807,15
10001,6
10001,11
10002,6
10002,11
10003,6
10003,11
10004,15
10005,15
10006,15
10007,3
10008,3
10009,15
10010,15
10011,15
10012,15
10013,15
10014,15
10015,15
10016,15
10017,15
10018,15
10019,15
10020,15
10021,15
10022,15
10023,15
10024,15
10025,15
10026,11
10027,11
10028,11
10029,11
10030,11
10031,15
10032,15
10033,15
10034,12
10035,5
10036,15
10037,15
10038,15
10039,15
10040,15
10041,15
10042,1
10042,7
10043,1
10043,14
10044,1
10044,14
10045,1
10045,2
10046,8
10047,11
10048,1
10049,3
10050,12
10050,14
10051,4
10052,15
10053,15
10054,1
10054,5
10055,3
10056,3
10057,5
10058,1
10059,5
10060,11
10061,5
10061,6
10062,1
10063,8
10064,5
10065,11
10066,5
10067,15
10068,15
10069,1
10069,14
10070,5
10070,8
10071,1
10071,7
10072,15
10073,15
10074,5
10075,10
10076,11
10077,11
10078,11
10079,11
10080,11
10081,11
10082,3
10083,4
10084,15
10085,15
10086,15
10087,15
10088,15
10089,15
10090,1
10090,2
10091,10
10092,1
10092,14
10093,1
10093,2
10094,8
10095,12
10096,5
10097,4
10097,14
10098,6
10098,10
10099,14
10100,10
10101,15
10102,15
10103,15
10104,5
10104,8
10105,11
10106,6
10107,15
10108,15
10109,5
10110,5
10111,5
10112,5
10112,6
10113,5
10113,6
10114,5
10115,5
10116,5
10117,5
10118,5
10119,5
10120,5
10121,5
10122,10
10123,10
10124,10
10125,11
10126,11
10127,7
10128,1
10129,15
10130,15
10131,15
10132,15
10133,15
10134,15
10135,5
10136,3
10137,4
10138,4
10139,4
10140,5
10141,12
10142,7
10143,1
10143,14
10144,15
10145,15
10146,15
10147,15
10148,15
10149,15
10150,15
10151,15
10152,15
10153,15
10154,15
10155,15
10156,15
10157,15
10158,15
10159,15
10160,15
10161,10
10162,11
10163,14
10164,1
10165,3
10165,6
10166,5
10167,5
10168,2
10168,3
10169,5
10169,6
10170,15
10171,15
10172,15

data/pokemon_egg_groups.csv (after)
pokemon_id,egg_group_id
1,1
1,7
2,1
2,7
3,1
3,7
4,1
4,14
5,1
5,14
6,1
6,14
7,1
7,2
8,1
8,2
9,1
9,2
10,3
11,3
12,3
13,3
14,3
15,3
16,4
17,4
18,4
19,5
20,5
21,4
22,4
23,5
23,14
24,5
24,14
25,5
25,6
26,5
26,6
27,5
28,5
29,1
29,5
30,15
31,15
32,1
32,5
33,1
33,5
34,1
34,5
35,6
36,6
37,5
38,5
39,6
40,6
41,4
42,4
43,7
44,7
45,7
46,3
46,7
47,3
47,7
48,3
49,3
50,5
51,5
52,5
53,5
54,2
54,5
55,2
55,5
56,5
57,5
58,5
59,5
60,2
61,2
62,2
63,8
64,8
65,8
66,8
67,8
68,8
69,7
70,7
71,7
72,9
73,9
74,10
75,10
76,10
77,5
78,5
79,1
79,2
80,1
80,2
81,10
82,10
83,4
83,5
84,4
85,4
86,2
86,5
87,2
87,5
88,11
89,11
90,9
91,9
92,11
93,11
94,11
95,10
96,8
97,8
98,9
99,9
100,10
101,10
102,7
103,7
104,1
105,1
106,8
107,8
108,1
109,11
110,11
111,1
111,5
112,1
112,5
113,6
114,7
115,1
116,2
116,14
117,2
117,14
118,12
119,12
120,9
121,9
122,8
123,3
124,8
125,8
126,8
127,3
128,5
129,12
129,14
130,12
130,14
131,1
131,2
132,13
133,5
134,5
135,5
136,5
137,10
138,2
138,9
139,2
139,9
140,2
140,9
141,2
141,9
142,4
143,1
144,15
145,15
146,15
147,2
147,14
148,2
148,14
149,2
149,14
150,15
151,15
152,1
152,7
153,1
153,7
154,1
154,7
155,5
156,5
157,5
158,1
158,2
159,1
159,2
160,1
160,2
161,5
162,5
163,4
164,4
165,3
166,3
167,3
168,3
169,4
170,12
171,12
172,15
173,15
174,15
175,15
176,4
176,6
177,4
178,4
179,1
179,5
180,1
180,5
181,1
181,5
182,7
183,2
183,6
184,2
184,6
185,10
186,2
187,6
187,7
188,6
188,7
189,6
189,7
190,5
191,7
192,7
193,3
194,2
194,5
195,2
195,5
196,5
197,5
198,4
199,1
199,2
200,11
201,15
202,11
203,5
204,3
205,3
206,5
207,3
208,10
209,5
209,6
210,5
210,6
211,12
212,3
213,3
214,3
215,5
216,5
217,5
218,11
219,11
220,5
221,5
222,2
222,9
223,2
223,12
224,2
224,12
225,2
225,5
226,2
227,4
228,5
229,5
230,2
230,14
231,5
232,5
233,10
234,5
235,5
236,15
237,8
238,15
239,15
240,15
241,5
242,6
243,15
244,15
245,15
246,1
247,1
248,1
249,15
250,15
251,15
252,1
252,14
253,1
253,14
254,1
254,14
255,5
256,5
257,5
258,1
258,2
259,1
259,2
260,1
260,2
261,5
262,5
263,5
264,5
265,3
266,3
267,3
268,3
269,3
270,2
270,7
271,2
271,7
272,2
272,7
273,5
273,7
274,5
274,7
275,5
275,7
276,4
277,4
278,2
278,4
279,2
279,4
280,11
281,11
282,11
283,2
283,3
284,2
284,3
285,6
285,7
286,6
286,7
287,5
288,5
289,5
290,3
291,3
292,10
293,1
293,5
294,1
294,5
295,1
295,5
296,8
297,8
298,15
299,10
300,5
300,6
301,5
301,6
302,8
303,5
303,6
304,1
305,1
306,1
307,8
308,8
309,5
310,5
311,6
312,6
313,3
313,8
314,3
314,8
315,6
315,7
316,11
317,11
318,12
319,12
320,5
320,12
321,5
321,12
322,5
323,5
324,5
325,5
326,5
327,5
327,8
328,3
329,3
330,3
331,7
331,8
332,7
332,8
333,4
333,14
334,4
334,14
335,5
336,5
336,14
337,10
338,10
339,12
340,12
341,2
341,9
342,2
342,9
343,10
344,10
345,9
346,9
347,9
348,9
349,2
349,14
350,2
350,14
351,6
351,11
352,5
353,11
354,11
355,11
356,11
357,1
357,7
358,11
359,5
360,15
361,6
361,10
362,6
362,10
363,2
363,5
364,2
364,5
365,2
365,5
366,2
367,2
368,2
369,2
369,12
370,12
371,14
372,14
373,14
374,10
375,10
376,10
377,15
378,15
379,15
380,15
381,15
382,15
383,15
384,15
385,15
386,15
387,1
387,7
388,1
388,7
389,1
389,7
390,5
390,8
391,5
391,8
392,5
392,8
393,2
393,5
394,2
394,5
395,2
395,5
396,4
397,4
398,4
399,2
399,5
400,2
400,5
401,3
402,3
403,5
404,5
405,5
406,15
407,6
407,7
408,1
409,1
410,1
411,1
412,3
413,3
414,3
415,3
416,3
417,5
417,6
418,2
418,5
419,2
419,5
420,6
420,7
421,6
421,7
422,2
422,11
423,2
423,11
424,5
425,11
426,11
427,5
427,8
428,5
428,8
429,11
430,4
431,5
432,5
433,15
434,5
435,5
436,10
437,10
438,15
439,15
440,15
441,4
442,11
443,1
443,14
444,1
444,14
445,1
445,14
446,15
447,15
448,5
448,8
449,5
450,5
451,3
451,9
452,3
452,9
453,8
454,8
455,7
456,12
457,12
458,15
459,1
459,7
460,1
460,7
461,5
462,10
463,1
464,1
464,5
465,7
466,8
467,8
468,4
468,6
469,3
470,5
471,5
472,3
473,5
474,10
475,11
476,10
477,11
478,6
478,10
479,11
480,15
481,15
482,15
483,15
484,15
485,15
486,15
487,15
488,15
489,2
489,6
490,2
490,6
491,15
492,15
493,15
494,15
495,5
495,7
496,5
496,7
497,5
497,7
498,5
499,5
500,5
501,5
502,5
503,5
504,5
505,5
506,5
507,5
508,5
509,5
510,5
511,5
512,5
513,5
514,5
515,5
516,5
517,5
518,5
519,4
520,4
521,4
522,5
523,5
524,10
525,10
526,10
527,4
527,5
528,4
528,5
529,5
530,5
531,6
532,8
533,8
534,8
535,2
536,2
537,2
538,8
539,8
540,3
541,3
542,3
543,3
544,3
545,3
546,6
546,7
547,6
547,7
548,7
549,7
550,12
551,5
552,5
553,5
554,5
555,5
556,7
557,3
557,10
558,3
558,10
559,5
559,14
560,5
560,14
561,4
562,10
562,11
563,10
563,11
564,2
564,9
565,2
565,9
566,4
566,9
567,4
567,9
568,10
569,10
570,5
571,5
572,5
573,5
574,8
575,8
576,8
577,11
578,11
579,11
580,2
580,4
581,2
581,4
582,10
583,10
584,10
585,5
586,5
587,5
588,3
589,3
590,7
591,7
592,11
593,11
594,2
594,12
595,3
596,3
597,7
597,10
598,7
598,10
599,10
600,10
601,10
602,11
603,11
604,11
605,8
606,8
607,11
608,11
609,11
610,1
610,14
611,1
611,14
612,1
612,14
613,5
614,5
615,10
616,3
617,3
618,2
618,11
619,5
619,8
620,5
620,8
621,1
621,14
622,10
623,10
624,8
625,8
626,5
627,4
628,4
629,4
630,4
631,5
632,3
633,14
634,14
635,14
636,3
637,3
638,15
639,15
640,15
641,15
642,15
643,15
644,15
645,15
646,15
647,15
648,15
649,15
650,5
651,5
652,5
653,5
654,5
655,5
656,2
657,2
658,2
659,5
660,5
661,4
662,4
663,4
664,3
665,3
666,3
667,5
668,5
669,6
670,6
671,6
672,5
673,5
674,5
674,8
675,5
675,8
676,5
677,5
678,5
679,10
680,10
681,10
682,6
683,6
684,6
685,6
686,2
686,12
687,2
687,12
688,9
689,9
690,2
690,14
691,2
691,14
692,2
692,9
693,2
693,9
694,1
694,14
695,1
695,14
696,1
696,14
697,1
697,14
698,1
699,1
700,5
701,8
702,5
702,6
703,6
703,10
704,14
705,14
706,14
707,10
708,7
708,11
709,7
709,11
710,11
711,11
712,1
713,1
714,4
715,4
716,15
717,15
718,15
719,15
720,15
721,15
722,4
723,4
724,4
725,5
726,5
727,5
728,2
728,5
729,2
729,5
730,2
730,5
731,4
732,4
733,4
734,5
735,5
736,3
737,3
738,3
739,9
740,9
741,4
742,3
742,6
743,3
743,6
744,5
745,5
746,12
747,2
748,2
749,5
750,5
751,2
751,3
752,2
752,3
753,7
754,7
755,7
756,7
757,1
757,14
758,1
758,14
759,5
760,5
761,7
762,7
763,7
764,7
765,5
766,5
767,3
767,9
768,3
768,9
769,11
770,11
771,2
772,15
773,15
774,10
775,5
776,1
776,14
777,5
777,6
778,11
779,12
780,1
780,14
781,10
782,14
783,14
784,14
785,15
786,15
787,15
788,15
789,15
790,15
791,15
792,15
793,15
794,15
795,15
796,15
797,15
798,15
799,15
800,15
801,15
802,15
803,15
804,15
805,15
806,15
807,15
808,15
809,15
10001,6
10001,11
10002,6
10002,11
10003,6
10003,11
10004,15
10005,15
10006,15
10007,3
10008,3
10009,15
10010,15
10011,15
10012,15
10013,15
10014,15
10015,15
10016,15
10017,15
10018,15
10019,15
10020,15
10021,15
10022,15
10023,15
10024,15
10025,15
10026,11
10027,11
10028,11
10029,11
10030,11
10031,15
10032,15
10033,15
10034,12
10035,5
10036,15
10037,15
10038,15
10039,15
10040,15
10041,15
10042,1
10042,7
10043,1
10043,14
10044,1
10044,14
10045,1
10045,2
10046,8
10047,11
10048,1
10049,3
10050,12
10050,14
10051,4
10052,15
10053,15
10054,1
10054,5
10055,3
10056,3
10057,5
10058,1
10059,5
10060,11
10061,5
10061,6
10062,1
10063,8
10064,5
10065,11
10066,5
10067,15
10068,15
10069,1
10069,14
10070,5
10070,8
10071,1
10071,7
10072,15
10073,15
10074,5
10075,10
10076,11
10077,11
10078,11
10079,11
10080,11
10081,11
10082,3
10083,4
10084,15
10085,15
10086,15
10087,15
10088,15
10089,15
10090,1
10090,2
10091,10
10092,1
10092,14
10093,1
10093,2
10094,8
10095,12
10096,5
10097,4
10097,14
10098,6
10098,10
10099,14
10100,10
10101,15
10102,15
10103,15
10104,5
10104,8
10105,11
10106,6
10107,15
10108,15
10109,5
10110,5
10111,5
10112,5
10112,6
10113,5
10113,6
10114,5
10115,5
10116,5
10117,5
10118,5
10119,5
10120,5
10121,5
10122,10
10123,10
10124,10
10125,11
10126,11
10127,7
10128,1
10129,15
10130,15
10131,15
10132,15
10133,15
10134,15
10135,5
10136,3
10137,4
10138,4
10139,4
10140,5
10141,12
10142,7
10143,1
10143,14
10144,15
10145,15
10146,15
10147,15
10148,15
10149,15
10150,15
10151,15
10152,15
10153,15
10154,15
10155,15
10156,15
10157,15
10158,15
10159,15
10160,15
10161,10
10162,11
10163,14
10164,1
10165,3
10165,6
10166,5
10167,5
10168,2
10168,3
10169,5
10169,6
10170,15
10171,15
10172,15
10173,15
10174,15

data/pokemon_egg_groups.csv (diff)
@@ -1011,6 +1011,8 @@ pokemon_id,egg_group_id
 805,15
 806,15
 807,15
+808,15
+809,15
 10001,6
 10001,11
 10002,6
@@ -1208,3 +1210,5 @@ pokemon_id,egg_group_id
 10170,15
 10171,15
 10172,15
+10173,15
+10174,15
