data/showdown_moves_to_import.csv (before)
name,move_id
Pound,1
Karate Chop,2
Double Slap,3
Comet Punch,4
Mega Punch,5
Pay Day,6
Fire Punch,7
Ice Punch,8
Thunder Punch,9
Scratch,10
Vice Grip,11
Guillotine,12
Razor Wind,13
Swords Dance,14
Cut,15
Gust,16
Wing Attack,17
Whirlwind,18
Fly,19
Bind,20
Slam,21
Vine Whip,22
Stomp,23
Double Kick,24
Mega Kick,25
Jump Kick,26
Rolling Kick,27
Sand Attack,28
Headbutt,29
Horn Attack,30
Fury Attack,31
Horn Drill,32
Tackle,33
Body Slam,34
Wrap,35
Take Down,36
Thrash,37
Double-Edge,38
Tail Whip,39
Poison Sting,40
Twineedle,41
Pin Missile,42
Leer,43
Bite,44
Growl,45
Roar,46
Sing,47
Supersonic,48
Sonic Boom,49
Disable,50
Acid,51
Ember,52
Flamethrower,53
Mist,54
Water Gun,55
Hydro Pump,56
Surf,57
Ice Beam,58
Blizzard,59
Psybeam,60
Bubble Beam,61
Aurora Beam,62
Hyper Beam,63
Peck,64
Drill Peck,65
Submission,66
Low Kick,67
Counter,68
Seismic Toss,69
Strength,70
Absorb,71
Mega Drain,72
Leech Seed,73
Growth,74
Razor Leaf,75
Solar Beam,76
Poison Powder,77
Stun Spore,78
Sleep Powder,79
Petal Dance,80
String Shot,81
Dragon Rage,82
Fire Spin,83
Thunder Shock,84
Thunderbolt,85
Thunder Wave,86
Thunder,87
Rock Throw,88
Earthquake,89
Fissure,90
Dig,91
Toxic,92
Confusion,93
Psychic,94
Hypnosis,95
Meditate,96
Agility,97
Quick Attack,98
Rage,99
Teleport,100
Night Shade,101
Mimic,102
Screech,103
Double Team,104
Recover,105
Harden,106
Minimize,107
Smokescreen,108
Confuse Ray,109
Withdraw,110
Defense Curl,111
Barrier,112
Light Screen,113
Haze,114
Reflect,115
Focus Energy,116
Bide,117
Metronome,118
Mirror Move,119
Self-Destruct,120
Egg Bomb,121
Lick,122
Smog,123
Sludge,124
Bone Club,125
Fire Blast,126
Waterfall,127
Clamp,128
Swift,129
Skull Bash,130
Spike Cannon,131
Constrict,132
Amnesia,133
Kinesis,134
Soft-Boiled,135
High Jump Kick,136
Glare,137
Dream Eater,138
Poison Gas,139
Barrage,140
Leech Life,141
Lovely Kiss,142
Sky Attack,143
Transform,144
Bubble,145
Dizzy Punch,146
Spore,147
Flash,148
Psywave,149
Splash,150
Acid Armor,151
Crabhammer,152
Explosion,153
Fury Swipes,154
Bonemerang,155
Rest,156
Rock Slide,157
Hyper Fang,158
Sharpen,159
Conversion,160
Tri Attack,161
Super Fang,162
Slash,163
Substitute,164
Struggle,165
Sketch,166
Triple Kick,167
Thief,168
Spider Web,169
Mind Reader,170
Nightmare,171
Flame Wheel,172
Snore,173
Curse,174
Flail,175
Conversion 2,176
Aeroblast,177
Cotton Spore,178
Reversal,179
Spite,180
Powder Snow,181
Protect,182
Mach Punch,183
Scary Face,184
Feint Attack,185
Sweet Kiss,186
Belly Drum,187
Sludge Bomb,188
Mud-Slap,189
Octazooka,190
Spikes,191
Zap Cannon,192
Foresight,193
Destiny Bond,194
Perish Song,195
Icy Wind,196
Detect,197
Bone Rush,198
Lock-On,199
Outrage,200
Sandstorm,201
Giga Drain,202
Endure,203
Charm,204
Rollout,205
False Swipe,206
Swagger,207
Milk Drink,208
Spark,209
Fury Cutter,210
Steel Wing,211
Mean Look,212
Attract,213
Sleep Talk,214
Heal Bell,215
Return,216
Present,217
Frustration,218
Safeguard,219
Pain Split,220
Sacred Fire,221
Magnitude,222
Dynamic Punch,223
Megahorn,224
Dragon Breath,225
Baton Pass,226
Encore,227
Pursuit,228
Rapid Spin,229
Sweet Scent,230
Iron Tail,231
Metal Claw,232
Vital Throw,233
Morning Sun,234
Synthesis,235
Moonlight,236
Hidden Power,237
Cross Chop,238
Twister,239
Rain Dance,240
Sunny Day,241
Crunch,242
Mirror Coat,243
Psych Up,244
Extreme Speed,245
Ancient Power,246
Shadow Ball,247
Future Sight,248
Rock Smash,249
Whirlpool,250
Beat Up,251
Fake Out,252
Uproar,253
Stockpile,254
Spit Up,255
Swallow,256
Heat Wave,257
Hail,258
Torment,259
Flatter,260
Will-O-Wisp,261
Memento,262
Facade,263
Focus Punch,264
Smelling Salts,265
Follow Me,266
Nature Power,267
Charge,268
Taunt,269
Helping Hand,270
Trick,271
Role Play,272
Wish,273
Assist,274
Ingrain,275
Superpower,276
Magic Coat,277
Recycle,278
Revenge,279
Brick Break,280
Yawn,281
Knock Off,282
Endeavor,283
Eruption,284
Skill Swap,285
Imprison,286
Refresh,287
Grudge,288
Snatch,289
Secret Power,290
Dive,291
Arm Thrust,292
Camouflage,293
Tail Glow,294
Luster Purge,295
Mist Ball,296
Feather Dance,297
Teeter Dance,298
Blaze Kick,299
Mud Sport,300
Ice Ball,301
Needle Arm,302
Slack Off,303
Hyper Voice,304
Poison Fang,305
Crush Claw,306
Blast Burn,307
Hydro Cannon,308
Meteor Mash,309
Astonish,310
Weather Ball,311
Aromatherapy,312
Fake Tears,313
Air Cutter,314
Overheat,315
Odor Sleuth,316
Rock Tomb,317
Silver Wind,318
Metal Sound,319
Grass Whistle,320
Tickle,321
Cosmic Power,322
Water Spout,323
Signal Beam,324
Shadow Punch,325
Extrasensory,326
Sky Uppercut,327
Sand Tomb,328
Sheer Cold,329
Muddy Water,330
Bullet Seed,331
Aerial Ace,332
Icicle Spear,333
Iron Defense,334
Block,335
Howl,336
Dragon Claw,337
Frenzy Plant,338
Bulk Up,339
Bounce,340
Mud Shot,341
Poison Tail,342
Covet,343
Volt Tackle,344
Magical Leaf,345
Water Sport,346
Calm Mind,347
Leaf Blade,348
Dragon Dance,349
Rock Blast,350
Shock Wave,351
Water Pulse,352
Doom Desire,353
Psycho Boost,354
Roost,355
Gravity,356
Miracle Eye,357
Wake-Up Slap,358
Hammer Arm,359
Gyro Ball,360
Healing Wish,361
Brine,362
Natural Gift,363
Feint,364
Pluck,365
Tailwind,366
Acupressure,367
Metal Burst,368
U-turn,369
Close Combat,370
Payback,371
Assurance,372
Embargo,373
Fling,374
Psycho Shift,375
Trump Card,376
Heal Block,377
Wring Out,378
Power Trick,379
Gastro Acid,380
Lucky Chant,381
Me First,382
Copycat,383
Power Swap,384
Guard Swap,385
Punishment,386
Last Resort,387
Worry Seed,388
Sucker Punch,389
Toxic Spikes,390
Heart Swap,391
Aqua Ring,392
Magnet Rise,393
Flare Blitz,394
Force Palm,395
Aura Sphere,396
Rock Polish,397
Poison Jab,398
Dark Pulse,399
Night Slash,400
Aqua Tail,401
Seed Bomb,402
Air Slash,403
X-Scissor,404
Bug Buzz,405
Dragon Pulse,406
Dragon Rush,407
Power Gem,408
Drain Punch,409
Vacuum Wave,410
Focus Blast,411
Energy Ball,412
Brave Bird,413
Earth Power,414
Switcheroo,415
Giga Impact,416
Nasty Plot,417
Bullet Punch,418
Avalanche,419
Ice Shard,420
Shadow Claw,421
Thunder Fang,422
Ice Fang,423
Fire Fang,424
Shadow Sneak,425
Mud Bomb,426
Psycho Cut,427
Zen Headbutt,428
Mirror Shot,429
Flash Cannon,430
Rock Climb,431
Defog,432
Trick Room,433
Draco Meteor,434
Discharge,435
Lava Plume,436
Leaf Storm,437
Power Whip,438
Rock Wrecker,439
Cross Poison,440
Gunk Shot,441
Iron Head,442
Magnet Bomb,443
Stone Edge,444
Captivate,445
Stealth Rock,446
Grass Knot,447
Chatter,448
Judgment,449
Bug Bite,450
Charge Beam,451
Wood Hammer,452
Aqua Jet,453
Attack Order,454
Defend Order,455
Heal Order,456
Head Smash,457
Double Hit,458
Roar of Time,459
Spacial Rend,460
Lunar Dance,461
Crush Grip,462
Magma Storm,463
Dark Void,464
Seed Flare,465
Ominous Wind,466
Shadow Force,467
Hone Claws,468
Wide Guard,469
Guard Split,470
Power Split,471
Wonder Room,472
Psyshock,473
Venoshock,474
Autotomize,475
Rage Powder,476
Telekinesis,477
Magic Room,478
Smack Down,479
Storm Throw,480
Flame Burst,481
Sludge Wave,482
Quiver Dance,483
Heavy Slam,484
Synchronoise,485
Electro Ball,486
Soak,487
Flame Charge,488
Coil,489
Low Sweep,490
Acid Spray,491
Foul Play,492
Simple Beam,493
Entrainment,494
After You,495
Round,496
Echoed Voice,497
Chip Away,498
Clear Smog,499
Stored Power,500
Quick Guard,501
Ally Switch,502
Scald,503
Shell Smash,504
Heal Pulse,505
Hex,506
Sky Drop,507
Shift Gear,508
Circle Throw,509
Incinerate,510
Quash,511
Acrobatics,512
Reflect Type,513
Retaliate,514
Final Gambit,515
Bestow,516
Inferno,517
Water Pledge,518
Fire Pledge,519
Grass Pledge,520
Volt Switch,521
Struggle Bug,522
Bulldoze,523
Frost Breath,524
Dragon Tail,525
Work Up,526
Electroweb,527
Wild Charge,528
Drill Run,529
Dual Chop,530
Heart Stamp,531
Horn Leech,532
Sacred Sword,533
Razor Shell,534
Heat Crash,535
Leaf Tornado,536
Steamroller,537
Cotton Guard,538
Night Daze,539
Psystrike,540
Tail Slap,541
Hurricane,542
Head Charge,543
Gear Grind,544
Searing Shot,545
Techno Blast,546
Relic Song,547
Secret Sword,548
Glaciate,549
Bolt Strike,550
Blue Flare,551
Fiery Dance,552
Freeze Shock,553
Ice Burn,554
Snarl,555
Icicle Crash,556
V-create,557
Fusion Flare,558
Fusion Bolt,559
Flying Press,560
Mat Block,561
Belch,562
Rototiller,563
Sticky Web,564
Fell Stinger,565
Phantom Force,566
Trick-or-Treat,567
Noble Roar,568
Ion Deluge,569
Parabolic Charge,570
Forest's Curse,571
Petal Blizzard,572
Freeze-Dry,573
Disarming Voice,574
Parting Shot,575
Topsy-Turvy,576
Draining Kiss,577
Crafty Shield,578
Flower Shield,579
Grassy Terrain,580
Misty Terrain,581
Electrify,582
Play Rough,583
Fairy Wind,584
Moonblast,585
Boomburst,586
Fairy Lock,587
King's Shield,588
Play Nice,589
Confide,590
Diamond Storm,591
Steam Eruption,592
Hyperspace Hole,593
Water Shuriken,594
Mystical Fire,595
Spiky Shield,596
Aromatic Mist,597
Eerie Impulse,598
Venom Drench,599
Powder,600
Geomancy,601
Magnetic Flux,602
Happy Hour,603
Electric Terrain,604
Dazzling Gleam,605
Celebrate,606
Hold Hands,607
Baby-Doll Eyes,608
Nuzzle,609
Hold Back,610
Infestation,611
Power-Up Punch,612
Oblivion Wing,613
Thousand Arrows,614
Thousand Waves,615
Land's Wrath,616
Light of Ruin,617
Origin Pulse,618
Precipice Blades,619
Dragon Ascent,620
Hyperspace Fury,621
Breakneck Blitz,622
All-Out Pummeling,624
Supersonic Skystrike,626
Acid Downpour,628
Tectonic Rage,630
Continental Crush,632
Savage Spin-Out,634
Never-Ending Nightmare,636
Corkscrew Crash,638
Inferno Overdrive,640
Hydro Vortex,642
Bloom Doom,644
Gigavolt Havoc,646
Shattered Psyche,648
Subzero Slammer,650
Devastating Drake,652
Black Hole Eclipse,654
Twinkle Tackle,656
Catastropika,658
Shore Up,659
First Impression,660
Baneful Bunker,661
Spirit Shackle,662
Darkest Lariat,663
Sparkling Aria,664
Ice Hammer,665
Floral Healing,666
High Horsepower,667
Strength Sap,668
Solar Blade,669
Leafage,670
Spotlight,671
Toxic Thread,672
Laser Focus,673
Gear Up,674
Throat Chop,675
Pollen Puff,676
Anchor Shot,677
Psychic Terrain,678
Lunge,679
Fire Lash,680
Power Trip,681
Burn Up,682
Speed Swap,683
Smart Strike,684
Purify,685
Revelation Dance,686
Core Enforcer,687
Trop Kick,688
Instruct,689
Beak Blast,690
Clanging Scales,691
Dragon Hammer,692
Brutal Swing,693
Aurora Veil,694
Sinister Arrow Raid,695
Malicious Moonsault,696
Oceanic Operetta,697
Guardian of Alola,698
Soul-Stealing 7-Star Strike,699
Stoked Sparksurfer,700
Pulverizing Pancake,701
Extreme Evoboost,702
Genesis Supernova,703
Shell Trap,704
Fleur Cannon,705
Psychic Fangs,706
Stomping Tantrum,707
Shadow Bone,708
Accelerock,709
Liquidation,710
Prismatic Laser,711
Spectral Thief,712
Sunsteel Strike,713
Moongeist Beam,714
Tearful Look,715
Zing Zap,716
Nature's Madness,717
Multi-Attack,718
"10,000,000 Volt Thunderbolt",719
Hidden Power Fighting,10001
Hidden Power Flying,10002
Hidden Power Poison,10003
Hidden Power Ground,10004
Hidden Power Rock,10005
Hidden Power Bug,10006
Hidden Power Ghost,10007
Hidden Power Steel,10008
Hidden Power Fire,10009
Hidden Power Water,10010
Hidden Power Grass,10011
Hidden Power Electric,10012
Hidden Power Psychic,10013
Hidden Power Ice,10014
Hidden Power Dragon,10015
Hidden Power Dark,10016

data/showdown_moves_to_import.csv (after)
name,move_id
Pound,1
Karate Chop,2
Double Slap,3
Comet Punch,4
Mega Punch,5
Pay Day,6
Fire Punch,7
Ice Punch,8
Thunder Punch,9
Scratch,10
Vice Grip,11
Guillotine,12
Razor Wind,13
Swords Dance,14
Cut,15
Gust,16
Wing Attack,17
Whirlwind,18
Fly,19
Bind,20
Slam,21
Vine Whip,22
Stomp,23
Double Kick,24
Mega Kick,25
Jump Kick,26
Rolling Kick,27
Sand Attack,28
Headbutt,29
Horn Attack,30
Fury Attack,31
Horn Drill,32
Tackle,33
Body Slam,34
Wrap,35
Take Down,36
Thrash,37
Double-Edge,38
Tail Whip,39
Poison Sting,40
Twineedle,41
Pin Missile,42
Leer,43
Bite,44
Growl,45
Roar,46
Sing,47
Supersonic,48
Sonic Boom,49
Disable,50
Acid,51
Ember,52
Flamethrower,53
Mist,54
Water Gun,55
Hydro Pump,56
Surf,57
Ice Beam,58
Blizzard,59
Psybeam,60
Bubble Beam,61
Aurora Beam,62
Hyper Beam,63
Peck,64
Drill Peck,65
Submission,66
Low Kick,67
Counter,68
Seismic Toss,69
Strength,70
Absorb,71
Mega Drain,72
Leech Seed,73
Growth,74
Razor Leaf,75
Solar Beam,76
Poison Powder,77
Stun Spore,78
Sleep Powder,79
Petal Dance,80
String Shot,81
Dragon Rage,82
Fire Spin,83
Thunder Shock,84
Thunderbolt,85
Thunder Wave,86
Thunder,87
Rock Throw,88
Earthquake,89
Fissure,90
Dig,91
Toxic,92
Confusion,93
Psychic,94
Hypnosis,95
Meditate,96
Agility,97
Quick Attack,98
Rage,99
Teleport,100
Night Shade,101
Mimic,102
Screech,103
Double Team,104
Recover,105
Harden,106
Minimize,107
Smokescreen,108
Confuse Ray,109
Withdraw,110
Defense Curl,111
Barrier,112
Light Screen,113
Haze,114
Reflect,115
Focus Energy,116
Bide,117
Metronome,118
Mirror Move,119
Self-Destruct,120
Egg Bomb,121
Lick,122
Smog,123
Sludge,124
Bone Club,125
Fire Blast,126
Waterfall,127
Clamp,128
Swift,129
Skull Bash,130
Spike Cannon,131
Constrict,132
Amnesia,133
Kinesis,134
Soft-Boiled,135
High Jump Kick,136
Glare,137
Dream Eater,138
Poison Gas,139
Barrage,140
Leech Life,141
Lovely Kiss,142
Sky Attack,143
Transform,144
Bubble,145
Dizzy Punch,146
Spore,147
Flash,148
Psywave,149
Splash,150
Acid Armor,151
Crabhammer,152
Explosion,153
Fury Swipes,154
Bonemerang,155
Rest,156
Rock Slide,157
Hyper Fang,158
Sharpen,159
Conversion,160
Tri Attack,161
Super Fang,162
Slash,163
Substitute,164
Struggle,165
Sketch,166
Triple Kick,167
Thief,168
Spider Web,169
Mind Reader,170
Nightmare,171
Flame Wheel,172
Snore,173
Curse,174
Flail,175
Conversion 2,176
Aeroblast,177
Cotton Spore,178
Reversal,179
Spite,180
Powder Snow,181
Protect,182
Mach Punch,183
Scary Face,184
Feint Attack,185
Sweet Kiss,186
Belly Drum,187
Sludge Bomb,188
Mud-Slap,189
Octazooka,190
Spikes,191
Zap Cannon,192
Foresight,193
Destiny Bond,194
Perish Song,195
Icy Wind,196
Detect,197
Bone Rush,198
Lock-On,199
Outrage,200
Sandstorm,201
Giga Drain,202
Endure,203
Charm,204
Rollout,205
False Swipe,206
Swagger,207
Milk Drink,208
Spark,209
Fury Cutter,210
Steel Wing,211
Mean Look,212
Attract,213
Sleep Talk,214
Heal Bell,215
Return,216
Present,217
Frustration,218
Safeguard,219
Pain Split,220
Sacred Fire,221
Magnitude,222
Dynamic Punch,223
Megahorn,224
Dragon Breath,225
Baton Pass,226
Encore,227
Pursuit,228
Rapid Spin,229
Sweet Scent,230
Iron Tail,231
Metal Claw,232
Vital Throw,233
Morning Sun,234
Synthesis,235
Moonlight,236
Hidden Power,237
Cross Chop,238
Twister,239
Rain Dance,240
Sunny Day,241
Crunch,242
Mirror Coat,243
Psych Up,244
Extreme Speed,245
Ancient Power,246
Shadow Ball,247
Future Sight,248
Rock Smash,249
Whirlpool,250
Beat Up,251
Fake Out,252
Uproar,253
Stockpile,254
Spit Up,255
Swallow,256
Heat Wave,257
Hail,258
Torment,259
Flatter,260
Will-O-Wisp,261
Memento,262
Facade,263
Focus Punch,264
Smelling Salts,265
Follow Me,266
Nature Power,267
Charge,268
Taunt,269
Helping Hand,270
Trick,271
Role Play,272
Wish,273
Assist,274
Ingrain,275
Superpower,276
Magic Coat,277
Recycle,278
Revenge,279
Brick Break,280
Yawn,281
Knock Off,282
Endeavor,283
Eruption,284
Skill Swap,285
Imprison,286
Refresh,287
Grudge,288
Snatch,289
Secret Power,290
Dive,291
Arm Thrust,292
Camouflage,293
Tail Glow,294
Luster Purge,295
Mist Ball,296
Feather Dance,297
Teeter Dance,298
Blaze Kick,299
Mud Sport,300
Ice Ball,301
Needle Arm,302
Slack Off,303
Hyper Voice,304
Poison Fang,305
Crush Claw,306
Blast Burn,307
Hydro Cannon,308
Meteor Mash,309
Astonish,310
Weather Ball,311
Aromatherapy,312
Fake Tears,313
Air Cutter,314
Overheat,315
Odor Sleuth,316
Rock Tomb,317
Silver Wind,318
Metal Sound,319
Grass Whistle,320
Tickle,321
Cosmic Power,322
Water Spout,323
Signal Beam,324
Shadow Punch,325
Extrasensory,326
Sky Uppercut,327
Sand Tomb,328
Sheer Cold,329
Muddy Water,330
Bullet Seed,331
Aerial Ace,332
Icicle Spear,333
Iron Defense,334
Block,335
Howl,336
Dragon Claw,337
Frenzy Plant,338
Bulk Up,339
Bounce,340
Mud Shot,341
Poison Tail,342
Covet,343
Volt Tackle,344
Magical Leaf,345
Water Sport,346
Calm Mind,347
Leaf Blade,348
Dragon Dance,349
Rock Blast,350
Shock Wave,351
Water Pulse,352
Doom Desire,353
Psycho Boost,354
Roost,355
Gravity,356
Miracle Eye,357
Wake-Up Slap,358
Hammer Arm,359
Gyro Ball,360
Healing Wish,361
Brine,362
Natural Gift,363
Feint,364
Pluck,365
Tailwind,366
Acupressure,367
Metal Burst,368
U-turn,369
Close Combat,370
Payback,371
Assurance,372
Embargo,373
Fling,374
Psycho Shift,375
Trump Card,376
Heal Block,377
Wring Out,378
Power Trick,379
Gastro Acid,380
Lucky Chant,381
Me First,382
Copycat,383
Power Swap,384
Guard Swap,385
Punishment,386
Last Resort,387
Worry Seed,388
Sucker Punch,389
Toxic Spikes,390
Heart Swap,391
Aqua Ring,392
Magnet Rise,393
Flare Blitz,394
Force Palm,395
Aura Sphere,396
Rock Polish,397
Poison Jab,398
Dark Pulse,399
Night Slash,400
Aqua Tail,401
Seed Bomb,402
Air Slash,403
X-Scissor,404
Bug Buzz,405
Dragon Pulse,406
Dragon Rush,407
Power Gem,408
Drain Punch,409
Vacuum Wave,410
Focus Blast,411
Energy Ball,412
Brave Bird,413
Earth Power,414
Switcheroo,415
Giga Impact,416
Nasty Plot,417
Bullet Punch,418
Avalanche,419
Ice Shard,420
Shadow Claw,421
Thunder Fang,422
Ice Fang,423
Fire Fang,424
Shadow Sneak,425
Mud Bomb,426
Psycho Cut,427
Zen Headbutt,428
Mirror Shot,429
Flash Cannon,430
Rock Climb,431
Defog,432
Trick Room,433
Draco Meteor,434
Discharge,435
Lava Plume,436
Leaf Storm,437
Power Whip,438
Rock Wrecker,439
Cross Poison,440
Gunk Shot,441
Iron Head,442
Magnet Bomb,443
Stone Edge,444
Captivate,445
Stealth Rock,446
Grass Knot,447
Chatter,448
Judgment,449
Bug Bite,450
Charge Beam,451
Wood Hammer,452
Aqua Jet,453
Attack Order,454
Defend Order,455
Heal Order,456
Head Smash,457
Double Hit,458
Roar of Time,459
Spacial Rend,460
Lunar Dance,461
Crush Grip,462
Magma Storm,463
Dark Void,464
Seed Flare,465
Ominous Wind,466
Shadow Force,467
Hone Claws,468
Wide Guard,469
Guard Split,470
Power Split,471
Wonder Room,472
Psyshock,473
Venoshock,474
Autotomize,475
Rage Powder,476
Telekinesis,477
Magic Room,478
Smack Down,479
Storm Throw,480
Flame Burst,481
Sludge Wave,482
Quiver Dance,483
Heavy Slam,484
Synchronoise,485
Electro Ball,486
Soak,487
Flame Charge,488
Coil,489
Low Sweep,490
Acid Spray,491
Foul Play,492
Simple Beam,493
Entrainment,494
After You,495
Round,496
Echoed Voice,497
Chip Away,498
Clear Smog,499
Stored Power,500
Quick Guard,501
Ally Switch,502
Scald,503
Shell Smash,504
Heal Pulse,505
Hex,506
Sky Drop,507
Shift Gear,508
Circle Throw,509
Incinerate,510
Quash,511
Acrobatics,512
Reflect Type,513
Retaliate,514
Final Gambit,515
Bestow,516
Inferno,517
Water Pledge,518
Fire Pledge,519
Grass Pledge,520
Volt Switch,521
Struggle Bug,522
Bulldoze,523
Frost Breath,524
Dragon Tail,525
Work Up,526
Electroweb,527
Wild Charge,528
Drill Run,529
Dual Chop,530
Heart Stamp,531
Horn Leech,532
Sacred Sword,533
Razor Shell,534
Heat Crash,535
Leaf Tornado,536
Steamroller,537
Cotton Guard,538
Night Daze,539
Psystrike,540
Tail Slap,541
Hurricane,542
Head Charge,543
Gear Grind,544
Searing Shot,545
Techno Blast,546
Relic Song,547
Secret Sword,548
Glaciate,549
Bolt Strike,550
Blue Flare,551
Fiery Dance,552
Freeze Shock,553
Ice Burn,554
Snarl,555
Icicle Crash,556
V-create,557
Fusion Flare,558
Fusion Bolt,559
Flying Press,560
Mat Block,561
Belch,562
Rototiller,563
Sticky Web,564
Fell Stinger,565
Phantom Force,566
Trick-or-Treat,567
Noble Roar,568
Ion Deluge,569
Parabolic Charge,570
Forest's Curse,571
Petal Blizzard,572
Freeze-Dry,573
Disarming Voice,574
Parting Shot,575
Topsy-Turvy,576
Draining Kiss,577
Crafty Shield,578
Flower Shield,579
Grassy Terrain,580
Misty Terrain,581
Electrify,582
Play Rough,583
Fairy Wind,584
Moonblast,585
Boomburst,586
Fairy Lock,587
King's Shield,588
Play Nice,589
Confide,590
Diamond Storm,591
Steam Eruption,592
Hyperspace Hole,593
Water Shuriken,594
Mystical Fire,595
Spiky Shield,596
Aromatic Mist,597
Eerie Impulse,598
Venom Drench,599
Powder,600
Geomancy,601
Magnetic Flux,602
Happy Hour,603
Electric Terrain,604
Dazzling Gleam,605
Celebrate,606
Hold Hands,607
Baby-Doll Eyes,608
Nuzzle,609
Hold Back,610
Infestation,611
Power-Up Punch,612
Oblivion Wing,613
Thousand Arrows,614
Thousand Waves,615
Land's Wrath,616
Light of Ruin,617
Origin Pulse,618
Precipice Blades,619
Dragon Ascent,620
Hyperspace Fury,621
Breakneck Blitz,622
All-Out Pummeling,624
Supersonic Skystrike,626
Acid Downpour,628
Tectonic Rage,630
Continental Crush,632
Savage Spin-Out,634
Never-Ending Nightmare,636
Corkscrew Crash,638
Inferno Overdrive,640
Hydro Vortex,642
Bloom Doom,644
Gigavolt Havoc,646
Shattered Psyche,648
Subzero Slammer,650
Devastating Drake,652
Black Hole Eclipse,654
Twinkle Tackle,656
Catastropika,658
Shore Up,659
First Impression,660
Baneful Bunker,661
Spirit Shackle,662
Darkest Lariat,663
Sparkling Aria,664
Ice Hammer,665
Floral Healing,666
High Horsepower,667
Strength Sap,668
Solar Blade,669
Leafage,670
Spotlight,671
Toxic Thread,672
Laser Focus,673
Gear Up,674
Throat Chop,675
Pollen Puff,676
Anchor Shot,677
Psychic Terrain,678
Lunge,679
Fire Lash,680
Power Trip,681
Burn Up,682
Speed Swap,683
Smart Strike,684
Purify,685
Revelation Dance,686
Core Enforcer,687
Trop Kick,688
Instruct,689
Beak Blast,690
Clanging Scales,691
Dragon Hammer,692
Brutal Swing,693
Aurora Veil,694
Sinister Arrow Raid,695
Malicious Moonsault,696
Oceanic Operetta,697
Guardian of Alola,698
Soul-Stealing 7-Star Strike,699
Stoked Sparksurfer,700
Pulverizing Pancake,701
Extreme Evoboost,702
Genesis Supernova,703
Shell Trap,704
Fleur Cannon,705
Psychic Fangs,706
Stomping Tantrum,707
Shadow Bone,708
Accelerock,709
Liquidation,710
Prismatic Laser,711
Spectral Thief,712
Sunsteel Strike,713
Moongeist Beam,714
Tearful Look,715
Zing Zap,716
Nature's Madness,717
Multi-Attack,718
"10,000,000 Volt Thunderbolt",719
Mind Blown,720
Plasma Fists,721
Photon Geyser,722
Light That Burns the Sky,723
Searing Sunraze Smash,724
Menacing Moonraze Maelstrom,725
Let's Snuggle Forever,726
Splintered Stormshards,727
Clangorous Soulblaze,728
Hidden Power Fighting,10001
Hidden Power Flying,10002
Hidden Power Poison,10003
Hidden Power Ground,10004
Hidden Power Rock,10005
Hidden Power Bug,10006
Hidden Power Ghost,10007
Hidden Power Steel,10008
Hidden Power Fire,10009
Hidden Power Water,10010
Hidden Power Grass,10011
Hidden Power Electric,10012
Hidden Power Psychic,10013
Hidden Power Ice,10014
Hidden Power Dragon,10015
Hidden Power Dark,10016

data/showdown_moves_to_import.csv (diff)
@@ -700,6 +700,15 @@ Zing Zap,716
 Nature's Madness,717
 Multi-Attack,718
 "10,000,000 Volt Thunderbolt",719
+Mind Blown,720
+Plasma Fists,721
+Photon Geyser,722
+Light That Burns the Sky,723
+Searing Sunraze Smash,724
+Menacing Moonraze Maelstrom,725
+Let's Snuggle Forever,726
+Splintered Stormshards,727
+Clangorous Soulblaze,728
 Hidden Power Fighting,10001
 Hidden Power Flying,10002
 Hidden Power Poison,10003
