data/showdown_items_to_ignore.csv (before)
name,item_id
Absorb,\N
Accelerock,\N
Acid Spray,\N
Acrobatics,\N
Aerial Ace,\N
Agility,\N
Air Cutter,\N
Air Slash,\N
Anchor Shot,\N
Ancient Power,\N
Aqua Jet,\N
Aqua Ring,\N
Aromatherapy,\N
Assurance,\N
Astonish,\N
Attract,\N
Aura Sphere,\N
Autotomize,\N
Avalanche,\N
Baby-Doll Eyes,\N
Barrier,\N
Baton Pass,\N
Beak Blast,\N
Belch,\N
Belly Drum,\N
Bind,\N
Bite,\N
Blaze Kick,\N
Blizzard,\N
Block,\N
Body Slam,\N
Brave Bird,\N
Brick Break,\N
Brine,\N
Bubble Beam,\N
Bulk Up,\N
Bulldoze,\N
Bullet Punch,\N
Burn Up,\N
Calm Mind,\N
Charge Beam,\N
Charm,\N
Chip Away,\N
Circle Throw,\N
Clamp,\N
Clear Smog,\N
Confide,\N
Confuse Ray,\N
Conversion 2,\N
Copycat,\N
Core Enforcer,\N
Cosmic Power,\N
Cotton Guard,\N
Covet,\N
Cross Chop,\N
Cross Poison,\N
Crucibellite,\N
Crunch,\N
Crush Claw,\N
Curse,\N
Dark Pulse,\N
Dark Void,\N
Darkest Lariat,\N
Defend Order,\N
Defog,\N
Destiny Bond,\N
Diamond Storm,\N
Disable,\N
Disarming Voice,\N
Discharge,\N
Dizzy Punch,\N
Double Hit,\N
Double Kick,\N
Double Team,\N
Double-Edge,\N
Draco Meteor,\N
Dragon Breath,\N
Dragon Dance,\N
Dragon Pulse,\N
Dragon Rage,\N
Dragon Tail,\N
Drain Punch,\N
Draining Kiss,\N
Dream Eater,\N
Drill Run,\N
Dual Chop,\N
Earth Power,\N
Echoed Voice,\N
Electrify,\N
Electro Ball,\N
Electroweb,\N
Endure,\N
Explosion,\N
Extrasensory,\N
Extreme Speed,\N
Facade,\N
Fake Tears,\N
Feint,\N
Feint Attack,\N
Fell Stinger,\N
Fiery Dance,\N
Fire Blast,\N
Fire Fang,\N
Fire Lash,\N
Fire Punch,\N
Fire Spin,\N
First Impression,\N
Fissure,\N
Flail,\N
Flame Charge,\N
Flamethrower,\N
Flare Blitz,\N
Flash Cannon,\N
Fling,\N
Flying Press,\N
Focus Blast,\N
Focus Energy,\N
Force Palm,\N
Foul Play,\N
Freeze-Dry,\N
Frost Breath,\N
Frustration,\N
Fury Cutter,\N
Future Sight,\N
Gear Grind,\N
Giga Drain,\N
Glaciate,\N
Glare,\N
Grass Knot,\N
Grassy Terrain,\N
Grudge,\N
Guillotine,\N
Gunk Shot,\N
Gyro Ball,\N
Hammer Arm,\N
Head Charge,\N
Headbutt,\N
Healing Wish,\N
Heart Stamp,\N
Heat Crash,\N
Heat Wave,\N
Heavy Slam,\N
Helping Hand,\N
Hex,\N
Hidden Power,\N
Hidden Power Flying,\N
High Jump Kick,\N
Hone Claws,\N
Horn Drill,\N
Horn Leech,\N
Howl,\N
Hurricane,\N
Hyper Voice,\N
Hyperspace Fury,\N
Hyperspace Hole,\N
Ice Ball,\N
Ice Beam,\N
Ice Fang,\N
Ice Punch,\N
Ice Shard,\N
Icicle Crash,\N
Icy Wind,\N
Incinerate,\N
Infestation,\N
Iron Defense,\N
Iron Head,\N
Iron Tail,\N
Jump Kick,\N
Knock Off,\N
Laser Focus,\N
Lava Plume,\N
Leaf Blade,\N
Leaf Storm,\N
Leech Life,\N
Leech Seed,\N
Lick,\N
Liquidation,\N
Lock-On,\N
Lovely Kiss,\N
Low Kick,\N
Low Sweep,\N
Lunge,\N
Luster Purge,\N
Mach Punch,\N
Magic Coat,\N
Magical Leaf,\N
Magma Storm,\N
Magnet Bomb,\N
Magnet Rise,\N
Magnitude,\N
Mega Drain,\N
Metal Claw,\N
Meteor Mash,\N
Minimize,\N
Mist Ball,\N
Misty Terrain,\N
Moonblast,\N
Morning Sun,\N
Mud Shot,\N
Mystical Fire,\N
Nasty Plot,\N
Nature Power,\N
Night Shade,\N
Night Slash,\N
Nuzzle,\N
Odor Sleuth,\N
Ominous Wind,\N
Other,\N
Outrage,\N
Overheat,\N
Pain Split,\N
Parabolic Charge,\N
Parting Shot,\N
Pay Day,\N
Payback,\N
Photon Geyser,\N
Plasma Fists,\N
Play Rough,\N
Poison Fang,\N
Poison Jab,\N
Poison Sting,\N
Poison Tail,\N
Protect,\N
Psybeam,\N
Psych Up,\N
Psychic Terrain,\N
Psycho Cut,\N
Psyshock,\N
Punishment,\N
Quick Attack,\N
Quiver Dance,\N
Rage,\N
Rain Dance,\N
Rapid Spin,\N
Razor Leaf,\N
Razor Shell,\N
Recover,\N
Reflect,\N
Refresh,\N
Retaliate,\N
Return,\N
Revelation Dance,\N
Revenge,\N
Reversal,\N
Roar,\N
Rock Climb,\N
Rock Polish,\N
Rock Slide,\N
Rock Smash,\N
Rock Tomb,\N
Rock Wrecker,\N
Rolling Kick,\N
Rollout,\N
Roost,\N
Round,\N
Sacred Fire,\N
Sacred Sword,\N
Sand Tomb,\N
Sandstorm,\N
Scald,\N
Secret Power,\N
Secret Sword,\N
Seed Flare,\N
Seismic Toss,\N
Shadow Ball,\N
Shadow Claw,\N
Shadow Punch,\N
Shadow Sneak,\N
Shell Smash,\N
Shell Trap,\N
Shift Gear,\N
Shock Wave,\N
Signal Beam,\N
Silver Wind,\N
Sky Uppercut,\N
Slack Off,\N
Slash,\N
Sleep Talk,\N
Sludge,\N
Sludge Bomb,\N
Sludge Wave,\N
Smack Down,\N
Smart Strike,\N
Smelling Salts,\N
Smog,\N
Snarl,\N
Snore,\N
Soak,\N
Soft-Boiled,\N
Spark,\N
Spectral Thief,\N
Spikes,\N
Spirit Shackle,\N
Spit Up,\N
Spite,\N
Spore,\N
Steam Eruption,\N
Steamroller,\N
Steel Wing,\N
Stockpile,\N
Stomp,\N
Stomping Tantrum,\N
Stone Edge,\N
Storm Throw,\N
Strength Sap,\N
Struggle Bug,\N
Submission,\N
Substitute,\N
Sucker Punch,\N
Sunny Day,\N
Superpower,\N
Swift,\N
Swords Dance,\N
Tail Glow,\N
Tailwind,\N
Take Down,\N
Taunt,\N
Thousand Arrows,\N
Thousand Waves,\N
Thrash,\N
Thunder,\N
Thunder Fang,\N
Thunder Punch,\N
Thunder Wave,\N
Thunderbolt,\N
Torment,\N
Toxic,\N
Toxic Spikes,\N
Toxic Thread,\N
Transform,\N
Tri Attack,\N
Trick Room,\N
Triple Kick,\N
Trop Kick,\N
Trump Card,\N
Twineedle,\N
Twister,\N
U-turn,\N
Uproar,\N
Vacuum Wave,\N
Venom Drench,\N
Venoshock,\N
Vital Throw,\N
Volt Switch,\N
Wake-Up Slap,\N
Water Pledge,\N
Water Pulse,\N
Water Spout,\N
Waterfall,\N
Weather Ball,\N
Whirlpool,\N
Whirlwind,\N
Wide Guard,\N
Wild Charge,\N
Will-O-Wisp,\N
Wish,\N
Work Up,\N
Wrap,\N
Wring Out,\N
Zen Headbutt,\N

data/showdown_items_to_ignore.csv (after)
name,item_id
Absorb,\N
Accelerock,\N
Acid Spray,\N
Acrobatics,\N
Aerial Ace,\N
Agility,\N
Air Cutter,\N
Air Slash,\N
Anchor Shot,\N
Ancient Power,\N
Aqua Jet,\N
Aqua Ring,\N
Aromatherapy,\N
Assurance,\N
Astonish,\N
Attract,\N
Aura Sphere,\N
Autotomize,\N
Avalanche,\N
Baby-Doll Eyes,\N
Barrier,\N
Baton Pass,\N
Beak Blast,\N
Belch,\N
Belly Drum,\N
Bind,\N
Bite,\N
Blaze Kick,\N
Blizzard,\N
Block,\N
Body Slam,\N
Brave Bird,\N
Brick Break,\N
Brine,\N
Bubble Beam,\N
Bug Bite,\N
Bulk Up,\N
Bulldoze,\N
Bullet Punch,\N
Burn Up,\N
Calm Mind,\N
Charge Beam,\N
Charm,\N
Chip Away,\N
Circle Throw,\N
Clamp,\N
Clear Smog,\N
Confide,\N
Confuse Ray,\N
Conversion 2,\N
Copycat,\N
Core Enforcer,\N
Cosmic Power,\N
Cotton Guard,\N
Covet,\N
Cross Chop,\N
Cross Poison,\N
Crucibellite,\N
Crunch,\N
Crush Claw,\N
Curse,\N
Dark Pulse,\N
Dark Void,\N
Darkest Lariat,\N
Defend Order,\N
Defog,\N
Destiny Bond,\N
Diamond Storm,\N
Disable,\N
Disarming Voice,\N
Discharge,\N
Dizzy Punch,\N
Double Hit,\N
Double Kick,\N
Double Team,\N
Double-Edge,\N
Draco Meteor,\N
Dragon Breath,\N
Dragon Dance,\N
Dragon Pulse,\N
Dragon Rage,\N
Dragon Tail,\N
Drain Punch,\N
Draining Kiss,\N
Dream Eater,\N
Drill Run,\N
Dual Chop,\N
Earth Power,\N
Echoed Voice,\N
Electrify,\N
Electro Ball,\N
Electroweb,\N
Endure,\N
Eruption,\N
Explosion,\N
Extrasensory,\N
Extreme Speed,\N
Facade,\N
Fake Tears,\N
False Swipe,\N
Feint,\N
Feint Attack,\N
Fell Stinger,\N
Fiery Dance,\N
Fire Blast,\N
Fire Fang,\N
Fire Lash,\N
Fire Punch,\N
Fire Spin,\N
First Impression,\N
Fissure,\N
Flail,\N
Flame Charge,\N
Flamethrower,\N
Flare Blitz,\N
Flash Cannon,\N
Fling,\N
Flying Press,\N
Focus Blast,\N
Focus Energy,\N
Force Palm,\N
Foul Play,\N
Freeze-Dry,\N
Frost Breath,\N
Frustration,\N
Fury Cutter,\N
Future Sight,\N
Gear Grind,\N
Giga Drain,\N
Glaciate,\N
Glare,\N
Grass Knot,\N
Grassy Terrain,\N
Grudge,\N
Guillotine,\N
Gunk Shot,\N
Gyro Ball,\N
Hammer Arm,\N
Head Charge,\N
Headbutt,\N
Healing Wish,\N
Heart Stamp,\N
Heat Crash,\N
Heat Wave,\N
Heavy Slam,\N
Helping Hand,\N
Hex,\N
Hidden Power,\N
Hidden Power Flying,\N
High Jump Kick,\N
Hone Claws,\N
Horn Drill,\N
Horn Leech,\N
Howl,\N
Hurricane,\N
Hyper Voice,\N
Hyperspace Fury,\N
Hyperspace Hole,\N
Ice Ball,\N
Ice Beam,\N
Ice Fang,\N
Ice Punch,\N
Ice Shard,\N
Icicle Crash,\N
Icy Wind,\N
Incinerate,\N
Infestation,\N
Iron Defense,\N
Iron Head,\N
Iron Tail,\N
Jump Kick,\N
Knock Off,\N
Laser Focus,\N
Lava Plume,\N
Leaf Blade,\N
Leaf Storm,\N
Leech Life,\N
Leech Seed,\N
Lick,\N
Liquidation,\N
Lock-On,\N
Lovely Kiss,\N
Low Kick,\N
Low Sweep,\N
Lunge,\N
Luster Purge,\N
Mach Punch,\N
Magic Coat,\N
Magical Leaf,\N
Magma Storm,\N
Magnet Bomb,\N
Magnet Rise,\N
Magnitude,\N
Mega Drain,\N
Metal Claw,\N
Meteor Mash,\N
Minimize,\N
Mist Ball,\N
Misty Terrain,\N
Moonblast,\N
Morning Sun,\N
Mud Shot,\N
Mystical Fire,\N
Nasty Plot,\N
Nature Power,\N
Night Shade,\N
Night Slash,\N
Nuzzle,\N
Odor Sleuth,\N
Ominous Wind,\N
Other,\N
Outrage,\N
Overheat,\N
Pain Split,\N
Parabolic Charge,\N
Parting Shot,\N
Pay Day,\N
Payback,\N
Perish Song,\N
Photon Geyser,\N
Plasma Fists,\N
Play Rough,\N
Poison Fang,\N
Poison Jab,\N
Poison Sting,\N
Poison Tail,\N
Protect,\N
Psybeam,\N
Psych Up,\N
Psychic Terrain,\N
Psycho Cut,\N
Psyshock,\N
Punishment,\N
Quick Attack,\N
Quiver Dance,\N
Rage,\N
Rain Dance,\N
Rapid Spin,\N
Razor Leaf,\N
Razor Shell,\N
Recover,\N
Reflect,\N
Refresh,\N
Retaliate,\N
Return,\N
Revelation Dance,\N
Revenge,\N
Reversal,\N
Roar,\N
Rock Climb,\N
Rock Polish,\N
Rock Slide,\N
Rock Smash,\N
Rock Tomb,\N
Rock Wrecker,\N
Rolling Kick,\N
Rollout,\N
Roost,\N
Round,\N
Sacred Fire,\N
Sacred Sword,\N
Sand Tomb,\N
Sandstorm,\N
Scald,\N
Secret Power,\N
Secret Sword,\N
Seed Flare,\N
Seismic Toss,\N
Shadow Ball,\N
Shadow Claw,\N
Shadow Punch,\N
Shadow Sneak,\N
Shell Smash,\N
Shell Trap,\N
Shift Gear,\N
Shock Wave,\N
Signal Beam,\N
Silver Wind,\N
Sky Uppercut,\N
Slack Off,\N
Slash,\N
Sleep Talk,\N
Sludge,\N
Sludge Bomb,\N
Sludge Wave,\N
Smack Down,\N
Smart Strike,\N
Smelling Salts,\N
Smog,\N
Snarl,\N
Snore,\N
Soak,\N
Soft-Boiled,\N
Spark,\N
Spectral Thief,\N
Spikes,\N
Spirit Shackle,\N
Spit Up,\N
Spite,\N
Spore,\N
Steam Eruption,\N
Steamroller,\N
Steel Wing,\N
Stockpile,\N
Stomp,\N
Stomping Tantrum,\N
Stone Edge,\N
Storm Throw,\N
Strength Sap,\N
Struggle Bug,\N
Submission,\N
Substitute,\N
Sucker Punch,\N
Sunny Day,\N
Superpower,\N
Swift,\N
Swords Dance,\N
Tail Glow,\N
Tailwind,\N
Take Down,\N
Taunt,\N
Thousand Arrows,\N
Thousand Waves,\N
Thrash,\N
Thunder,\N
Thunder Fang,\N
Thunder Punch,\N
Thunder Wave,\N
Thunderbolt,\N
Torment,\N
Toxic,\N
Toxic Spikes,\N
Toxic Thread,\N
Transform,\N
Tri Attack,\N
Trick Room,\N
Triple Kick,\N
Trop Kick,\N
Trump Card,\N
Twineedle,\N
Twister,\N
U-turn,\N
Uproar,\N
Vacuum Wave,\N
Venom Drench,\N
Venoshock,\N
Vital Throw,\N
Volt Switch,\N
Wake-Up Slap,\N
Water Pledge,\N
Water Pulse,\N
Water Spout,\N
Waterfall,\N
Weather Ball,\N
Whirlpool,\N
Whirlwind,\N
Wide Guard,\N
Wild Charge,\N
Will-O-Wisp,\N
Wish,\N
Work Up,\N
Wrap,\N
Wring Out,\N
Zen Headbutt,\N

data/showdown_items_to_ignore.csv (diff)
@@ -34,6 +34,7 @@ Brave Bird,\N
 Brick Break,\N
 Brine,\N
 Bubble Beam,\N
+Bug Bite,\N
 Bulk Up,\N
 Bulldoze,\N
 Bullet Punch,\N
@@ -91,11 +92,13 @@ Electrify,\N
 Electro Ball,\N
 Electroweb,\N
 Endure,\N
+Eruption,\N
 Explosion,\N
 Extrasensory,\N
 Extreme Speed,\N
 Facade,\N
 Fake Tears,\N
+False Swipe,\N
 Feint,\N
 Feint Attack,\N
 Fell Stinger,\N
@@ -214,6 +217,7 @@ Parabolic Charge,\N
 Parting Shot,\N
 Pay Day,\N
 Payback,\N
+Perish Song,\N
 Photon Geyser,\N
 Plasma Fists,\N
 Play Rough,\N
