data/showdown_formats_to_import.csv (before)
year,month,name,format_id
2014,11,anythinggoes,1
2014,11,nu,6
2014,11,ou,3
2014,11,pu,7
2014,11,ru,5
2014,11,smogondoubles,9
2014,11,smogondoublesubers,8
2014,11,smogondoublesuu,10
2014,11,ubers,2
2014,11,uu,4
2014,11,vgc2014,11
2014,12,anythinggoes,1
2014,12,nu,6
2014,12,ou,3
2014,12,pu,7
2014,12,ru,5
2014,12,smogondoubles,9
2014,12,smogondoublesubers,8
2014,12,smogondoublesuu,10
2014,12,ubers,2
2014,12,uu,4
2014,12,vgc2014,11
2014,12,vgc2015,12
2015,1,anythinggoes,1
2015,1,nu,6
2015,1,ou,3
2015,1,pu,7
2015,1,ru,5
2015,1,smogondoubles,9
2015,1,smogondoublesubers,8
2015,1,smogondoublesuu,10
2015,1,ubers,2
2015,1,uu,4
2015,1,vgc2015,12
2015,2,anythinggoes,1
2015,2,nu,6
2015,2,ou,3
2015,2,pu,7
2015,2,ru,5
2015,2,smogondoubles,9
2015,2,smogondoublesubers,8
2015,2,smogondoublesuu,10
2015,2,ubers,2
2015,2,uu,4
2015,2,vgc2015,12
2015,3,anythinggoes,1
2015,3,nu,6
2015,3,ou,3
2015,3,pu,7
2015,3,ru,5
2015,3,smogondoubles,9
2015,3,smogondoublesubers,8
2015,3,smogondoublesuu,10
2015,3,ubers,2
2015,3,uu,4
2015,3,vgc2015,12
2015,4,anythinggoes,1
2015,4,doublesou,9
2015,4,doublesubers,8
2015,4,doublesuu,10
2015,4,nu,6
2015,4,ou,3
2015,4,pu,7
2015,4,ru,5
2015,4,ubers,2
2015,4,uu,4
2015,4,vgc2015,12
2015,5,anythinggoes,1
2015,5,doublesou,9
2015,5,doublesubers,8
2015,5,doublesuu,10
2015,5,nu,6
2015,5,ou,3
2015,5,pu,7
2015,5,ru,5
2015,5,ubers,2
2015,5,uu,4
2015,5,vgc2015,12
2015,6,anythinggoes,1
2015,6,doublesou,9
2015,6,doublesubers,8
2015,6,doublesuu,10
2015,6,nu,6
2015,6,ou,3
2015,6,pu,7
2015,6,ru,5
2015,6,ubers,2
2015,6,uu,4
2015,6,vgc2015,12
2015,7,anythinggoes,1
2015,7,doublesou,9
2015,7,doublesubers,8
2015,7,doublesuu,10
2015,7,nu,6
2015,7,ou,3
2015,7,pu,7
2015,7,ru,5
2015,7,ubers,2
2015,7,uu,4
2015,7,vgc2015,12
2015,8,anythinggoes,1
2015,8,doublesou,9
2015,8,doublesubers,8
2015,8,doublesuu,10
2015,8,nu,6
2015,8,ou,3
2015,8,pu,7
2015,8,ru,5
2015,8,ubers,2
2015,8,uu,4
2015,8,vgc2015,12
2015,9,anythinggoes,1
2015,9,doublesou,9
2015,9,doublesubers,8
2015,9,doublesuu,10
2015,9,nu,6
2015,9,ou,3
2015,9,pu,7
2015,9,ru,5
2015,9,ubers,2
2015,9,uu,4
2015,9,vgc2015,12
2015,10,anythinggoes,1
2015,10,doublesou,9
2015,10,doublesubers,8
2015,10,doublesuu,10
2015,10,nu,6
2015,10,ou,3
2015,10,pu,7
2015,10,ru,5
2015,10,ubers,2
2015,10,uu,4
2015,10,vgc2015,12
2015,11,anythinggoes,1
2015,11,doublesou,9
2015,11,doublesubers,8
2015,11,doublesuu,10
2015,11,nu,6
2015,11,ou,3
2015,11,pu,7
2015,11,ru,5
2015,11,ubers,2
2015,11,uu,4
2015,11,vgc2015,12
2015,12,anythinggoes,1
2015,12,doublesou,9
2015,12,doublesubers,8
2015,12,doublesuu,10
2015,12,nu,6
2015,12,ou,3
2015,12,pu,7
2015,12,ru,5
2015,12,ubers,2
2015,12,uu,4
2015,12,vgc2015,12
2015,12,vgc2016,13
2016,1,anythinggoes,1
2016,1,doublesou,9
2016,1,doublesubers,8
2016,1,doublesuu,10
2016,1,nu,6
2016,1,ou,3
2016,1,pu,7
2016,1,ru,5
2016,1,ubers,2
2016,1,uu,4
2016,1,vgc2015,12
2016,1,vgc2016,13
2016,2,anythinggoes,1
2016,2,doublesou,9
2016,2,doublesubers,8
2016,2,doublesuu,10
2016,2,nu,6
2016,2,ou,3
2016,2,pu,7
2016,2,ru,5
2016,2,ubers,2
2016,2,uu,4
2016,2,vgc2015,12
2016,2,vgc2016,13
2016,3,anythinggoes,1
2016,3,doublesou,9
2016,3,doublesubers,8
2016,3,doublesuu,10
2016,3,nu,6
2016,3,ou,3
2016,3,pu,7
2016,3,ru,5
2016,3,ubers,2
2016,3,uu,4
2016,3,vgc2015,12
2016,3,vgc2016,13
2016,4,anythinggoes,1
2016,4,doublesou,9
2016,4,doublesubers,8
2016,4,doublesuu,10
2016,4,nu,6
2016,4,ou,3
2016,4,pu,7
2016,4,ru,5
2016,4,ubers,2
2016,4,uu,4
2016,4,vgc2015,12
2016,4,vgc2016,13
2016,5,anythinggoes,1
2016,5,doublesou,9
2016,5,doublesubers,8
2016,5,doublesuu,10
2016,5,nu,6
2016,5,ou,3
2016,5,pu,7
2016,5,ru,5
2016,5,ubers,2
2016,5,uu,4
2016,5,vgc2015,12
2016,5,vgc2016,13
2016,6,anythinggoes,1
2016,6,doublesou,9
2016,6,doublesubers,8
2016,6,doublesuu,10
2016,6,nu,6
2016,6,ou,3
2016,6,pu,7
2016,6,ru,5
2016,6,ubers,2
2016,6,uu,4
2016,6,vgc2015,12
2016,6,vgc2016,13
2016,7,anythinggoes,1
2016,7,doublesou,9
2016,7,doublesubers,8
2016,7,doublesuu,10
2016,7,nu,6
2016,7,ou,3
2016,7,pu,7
2016,7,ru,5
2016,7,ubers,2
2016,7,uu,4
2016,7,vgc2015,12
2016,7,vgc2016,13
2016,8,anythinggoes,1
2016,8,doublesou,9
2016,8,doublesubers,8
2016,8,doublesuu,10
2016,8,nu,6
2016,8,ou,3
2016,8,pu,7
2016,8,ru,5
2016,8,ubers,2
2016,8,uu,4
2016,8,vgc2015,12
2016,8,vgc2016,13
2016,9,anythinggoes,1
2016,9,doublesou,9
2016,9,doublesubers,8
2016,9,doublesuu,10
2016,9,nu,6
2016,9,ou,3
2016,9,pu,7
2016,9,ru,5
2016,9,ubers,2
2016,9,uu,4
2016,9,vgc2015,12
2016,9,vgc2016,13
2016,10,anythinggoes,1
2016,10,doublesou,9
2016,10,doublesubers,8
2016,10,doublesuu,10
2016,10,nu,6
2016,10,ou,3
2016,10,pu,7
2016,10,ru,5
2016,10,ubers,2
2016,10,uu,4
2016,10,vgc2015,12
2016,10,vgc2016,13
2016,11,anythinggoes,1
2016,11,doublesou,9
2016,11,doublesubers,8
2016,11,doublesuu,10
2016,11,gen7pokebankanythinggoes,15
2016,11,gen7pokebankdoublesou,9
2016,11,gen7pokebankou,17
2016,11,gen7pokebankubers,16
2016,11,gen7vgc2017,14
2016,11,nu,6
2016,11,ou,3
2016,11,pu,7
2016,11,ru,5
2016,11,ubers,2
2016,11,uu,4
2016,11,vgc2015,12
2016,11,vgc2016,13
2016,12,gen7pokebankanythinggoes,15
2016,12,gen7pokebankdoublesou,9
2016,12,gen7pokebankdoublesubers,22
2016,12,gen7pokebankou,17
2016,12,gen7pokebankubers,16
2016,12,gen7vgc2017,14
2017,1,gen7pokebankanythinggoes,15
2017,1,gen7pokebankdoublesou,9
2017,1,gen7pokebankdoublesubers,22
2017,1,gen7pokebankou,17
2017,1,gen7pokebankubers,16
2017,1,gen7ubers,16
2017,1,gen7vgc2017,14
2017,2,gen7anythinggoes,15
2017,2,gen7doublesou,23
2017,2,gen7doublesubers,22
2017,2,gen7ou,17
2017,2,gen7ubers,16
2017,2,gen7uu,18
2017,2,gen7vgc2017,14
2017,3,gen7anythinggoes,15
2017,3,gen7doublesou,23
2017,3,gen7doublesubers,22
2017,3,gen7doublesuu,24
2017,3,gen7ou,17
2017,3,gen7ubers,16
2017,3,gen7uu,18
2017,3,gen7vgc2017,14
2017,4,gen7anythinggoes,15
2017,4,gen7doublesou,23
2017,4,gen7doublesubers,22
2017,4,gen7doublesuu,24
2017,4,gen7ou,17
2017,4,gen7ubers,16
2017,4,gen7uu,18
2017,4,gen7vgc2017,14
2017,5,gen7anythinggoes,15
2017,5,gen7doublesou,23
2017,5,gen7doublesubers,22
2017,5,gen7doublesuu,24
2017,5,gen7ou,17
2017,5,gen7ubers,16
2017,5,gen7uu,18
2017,5,gen7vgc2017,14
2017,6,gen7anythinggoes,15
2017,6,gen7doublesou,23
2017,6,gen7doublesubers,22
2017,6,gen7doublesuu,24
2017,6,gen7ou,17
2017,6,gen7ru,19
2017,6,gen7ubers,16
2017,6,gen7uu,18
2017,6,gen7vgc2017,14
2017,7,gen7anythinggoes,15
2017,7,gen7doublesou,23
2017,7,gen7doublesubers,22
2017,7,gen7doublesuu,24
2017,7,gen7ou,17
2017,7,gen7ru,19
2017,7,gen7ubers,16
2017,7,gen7uu,18
2017,7,gen7vgc2017,14
2017,8,gen7anythinggoes,15
2017,8,gen7doublesou,23
2017,8,gen7doublesubers,22
2017,8,gen7doublesuu,24
2017,8,gen7nu,20
2017,8,gen7ou,17
2017,8,gen7ru,19
2017,8,gen7ubers,16
2017,8,gen7uu,18
2017,8,gen7vgc2017,14
2017,9,gen7anythinggoes,15
2017,9,gen7doublesou,23
2017,9,gen7doublesubers,22
2017,9,gen7doublesuu,24
2017,9,gen7nu,20
2017,9,gen7ou,17
2017,9,gen7pu,21
2017,9,gen7ru,19
2017,9,gen7ubers,16
2017,9,gen7uu,18
2017,9,gen7vgc2017,14
2017,10,gen7anythinggoes,15
2017,10,gen7doublesou,23
2017,10,gen7doublesubers,22
2017,10,gen7doublesuu,24
2017,10,gen7nu,20
2017,10,gen7ou,17
2017,10,gen7pu,21
2017,10,gen7ru,19
2017,10,gen7ubers,16
2017,10,gen7uu,18
2017,10,gen7vgc2017,14

data/showdown_formats_to_import.csv (after)
year,month,name,format_id
2014,11,anythinggoes,1
2014,11,nu,6
2014,11,ou,3
2014,11,pu,7
2014,11,ru,5
2014,11,smogondoubles,9
2014,11,smogondoublesubers,8
2014,11,smogondoublesuu,10
2014,11,ubers,2
2014,11,uu,4
2014,11,vgc2014,11
2014,12,anythinggoes,1
2014,12,nu,6
2014,12,ou,3
2014,12,pu,7
2014,12,ru,5
2014,12,smogondoubles,9
2014,12,smogondoublesubers,8
2014,12,smogondoublesuu,10
2014,12,ubers,2
2014,12,uu,4
2014,12,vgc2014,11
2014,12,vgc2015,12
2015,1,anythinggoes,1
2015,1,nu,6
2015,1,ou,3
2015,1,pu,7
2015,1,ru,5
2015,1,smogondoubles,9
2015,1,smogondoublesubers,8
2015,1,smogondoublesuu,10
2015,1,ubers,2
2015,1,uu,4
2015,1,vgc2015,12
2015,2,anythinggoes,1
2015,2,nu,6
2015,2,ou,3
2015,2,pu,7
2015,2,ru,5
2015,2,smogondoubles,9
2015,2,smogondoublesubers,8
2015,2,smogondoublesuu,10
2015,2,ubers,2
2015,2,uu,4
2015,2,vgc2015,12
2015,3,anythinggoes,1
2015,3,nu,6
2015,3,ou,3
2015,3,pu,7
2015,3,ru,5
2015,3,smogondoubles,9
2015,3,smogondoublesubers,8
2015,3,smogondoublesuu,10
2015,3,ubers,2
2015,3,uu,4
2015,3,vgc2015,12
2015,4,anythinggoes,1
2015,4,doublesou,9
2015,4,doublesubers,8
2015,4,doublesuu,10
2015,4,nu,6
2015,4,ou,3
2015,4,pu,7
2015,4,ru,5
2015,4,ubers,2
2015,4,uu,4
2015,4,vgc2015,12
2015,5,anythinggoes,1
2015,5,doublesou,9
2015,5,doublesubers,8
2015,5,doublesuu,10
2015,5,nu,6
2015,5,ou,3
2015,5,pu,7
2015,5,ru,5
2015,5,ubers,2
2015,5,uu,4
2015,5,vgc2015,12
2015,6,anythinggoes,1
2015,6,doublesou,9
2015,6,doublesubers,8
2015,6,doublesuu,10
2015,6,nu,6
2015,6,ou,3
2015,6,pu,7
2015,6,ru,5
2015,6,ubers,2
2015,6,uu,4
2015,6,vgc2015,12
2015,7,anythinggoes,1
2015,7,doublesou,9
2015,7,doublesubers,8
2015,7,doublesuu,10
2015,7,nu,6
2015,7,ou,3
2015,7,pu,7
2015,7,ru,5
2015,7,ubers,2
2015,7,uu,4
2015,7,vgc2015,12
2015,8,anythinggoes,1
2015,8,doublesou,9
2015,8,doublesubers,8
2015,8,doublesuu,10
2015,8,nu,6
2015,8,ou,3
2015,8,pu,7
2015,8,ru,5
2015,8,ubers,2
2015,8,uu,4
2015,8,vgc2015,12
2015,9,anythinggoes,1
2015,9,doublesou,9
2015,9,doublesubers,8
2015,9,doublesuu,10
2015,9,nu,6
2015,9,ou,3
2015,9,pu,7
2015,9,ru,5
2015,9,ubers,2
2015,9,uu,4
2015,9,vgc2015,12
2015,10,anythinggoes,1
2015,10,doublesou,9
2015,10,doublesubers,8
2015,10,doublesuu,10
2015,10,nu,6
2015,10,ou,3
2015,10,pu,7
2015,10,ru,5
2015,10,ubers,2
2015,10,uu,4
2015,10,vgc2015,12
2015,11,anythinggoes,1
2015,11,doublesou,9
2015,11,doublesubers,8
2015,11,doublesuu,10
2015,11,nu,6
2015,11,ou,3
2015,11,pu,7
2015,11,ru,5
2015,11,ubers,2
2015,11,uu,4
2015,11,vgc2015,12
2015,12,anythinggoes,1
2015,12,doublesou,9
2015,12,doublesubers,8
2015,12,doublesuu,10
2015,12,nu,6
2015,12,ou,3
2015,12,pu,7
2015,12,ru,5
2015,12,ubers,2
2015,12,uu,4
2015,12,vgc2015,12
2015,12,vgc2016,13
2016,1,anythinggoes,1
2016,1,doublesou,9
2016,1,doublesubers,8
2016,1,doublesuu,10
2016,1,nu,6
2016,1,ou,3
2016,1,pu,7
2016,1,ru,5
2016,1,ubers,2
2016,1,uu,4
2016,1,vgc2015,12
2016,1,vgc2016,13
2016,2,anythinggoes,1
2016,2,doublesou,9
2016,2,doublesubers,8
2016,2,doublesuu,10
2016,2,nu,6
2016,2,ou,3
2016,2,pu,7
2016,2,ru,5
2016,2,ubers,2
2016,2,uu,4
2016,2,vgc2015,12
2016,2,vgc2016,13
2016,3,anythinggoes,1
2016,3,doublesou,9
2016,3,doublesubers,8
2016,3,doublesuu,10
2016,3,nu,6
2016,3,ou,3
2016,3,pu,7
2016,3,ru,5
2016,3,ubers,2
2016,3,uu,4
2016,3,vgc2015,12
2016,3,vgc2016,13
2016,4,anythinggoes,1
2016,4,doublesou,9
2016,4,doublesubers,8
2016,4,doublesuu,10
2016,4,nu,6
2016,4,ou,3
2016,4,pu,7
2016,4,ru,5
2016,4,ubers,2
2016,4,uu,4
2016,4,vgc2015,12
2016,4,vgc2016,13
2016,5,anythinggoes,1
2016,5,doublesou,9
2016,5,doublesubers,8
2016,5,doublesuu,10
2016,5,nu,6
2016,5,ou,3
2016,5,pu,7
2016,5,ru,5
2016,5,ubers,2
2016,5,uu,4
2016,5,vgc2015,12
2016,5,vgc2016,13
2016,6,anythinggoes,1
2016,6,doublesou,9
2016,6,doublesubers,8
2016,6,doublesuu,10
2016,6,nu,6
2016,6,ou,3
2016,6,pu,7
2016,6,ru,5
2016,6,ubers,2
2016,6,uu,4
2016,6,vgc2015,12
2016,6,vgc2016,13
2016,7,anythinggoes,1
2016,7,doublesou,9
2016,7,doublesubers,8
2016,7,doublesuu,10
2016,7,nu,6
2016,7,ou,3
2016,7,pu,7
2016,7,ru,5
2016,7,ubers,2
2016,7,uu,4
2016,7,vgc2015,12
2016,7,vgc2016,13
2016,8,anythinggoes,1
2016,8,doublesou,9
2016,8,doublesubers,8
2016,8,doublesuu,10
2016,8,nu,6
2016,8,ou,3
2016,8,pu,7
2016,8,ru,5
2016,8,ubers,2
2016,8,uu,4
2016,8,vgc2015,12
2016,8,vgc2016,13
2016,9,anythinggoes,1
2016,9,doublesou,9
2016,9,doublesubers,8
2016,9,doublesuu,10
2016,9,nu,6
2016,9,ou,3
2016,9,pu,7
2016,9,ru,5
2016,9,ubers,2
2016,9,uu,4
2016,9,vgc2015,12
2016,9,vgc2016,13
2016,10,anythinggoes,1
2016,10,doublesou,9
2016,10,doublesubers,8
2016,10,doublesuu,10
2016,10,nu,6
2016,10,ou,3
2016,10,pu,7
2016,10,ru,5
2016,10,ubers,2
2016,10,uu,4
2016,10,vgc2015,12
2016,10,vgc2016,13
2016,11,anythinggoes,1
2016,11,doublesou,9
2016,11,doublesubers,8
2016,11,doublesuu,10
2016,11,gen7pokebankanythinggoes,15
2016,11,gen7pokebankdoublesou,9
2016,11,gen7pokebankou,17
2016,11,gen7pokebankubers,16
2016,11,gen7vgc2017,14
2016,11,nu,6
2016,11,ou,3
2016,11,pu,7
2016,11,ru,5
2016,11,ubers,2
2016,11,uu,4
2016,11,vgc2015,12
2016,11,vgc2016,13
2016,12,gen7pokebankanythinggoes,15
2016,12,gen7pokebankdoublesou,9
2016,12,gen7pokebankdoublesubers,22
2016,12,gen7pokebankou,17
2016,12,gen7pokebankubers,16
2016,12,gen7vgc2017,14
2017,1,gen7pokebankanythinggoes,15
2017,1,gen7pokebankdoublesou,9
2017,1,gen7pokebankdoublesubers,22
2017,1,gen7pokebankou,17
2017,1,gen7pokebankubers,16
2017,1,gen7ubers,16
2017,1,gen7vgc2017,14
2017,2,gen7anythinggoes,15
2017,2,gen7doublesou,23
2017,2,gen7doublesubers,22
2017,2,gen7ou,17
2017,2,gen7ubers,16
2017,2,gen7uu,18
2017,2,gen7vgc2017,14
2017,3,gen7anythinggoes,15
2017,3,gen7doublesou,23
2017,3,gen7doublesubers,22
2017,3,gen7doublesuu,24
2017,3,gen7ou,17
2017,3,gen7ubers,16
2017,3,gen7uu,18
2017,3,gen7vgc2017,14
2017,4,gen7anythinggoes,15
2017,4,gen7doublesou,23
2017,4,gen7doublesubers,22
2017,4,gen7doublesuu,24
2017,4,gen7ou,17
2017,4,gen7ubers,16
2017,4,gen7uu,18
2017,4,gen7vgc2017,14
2017,5,gen7anythinggoes,15
2017,5,gen7doublesou,23
2017,5,gen7doublesubers,22
2017,5,gen7doublesuu,24
2017,5,gen7ou,17
2017,5,gen7ubers,16
2017,5,gen7uu,18
2017,5,gen7vgc2017,14
2017,6,gen7anythinggoes,15
2017,6,gen7doublesou,23
2017,6,gen7doublesubers,22
2017,6,gen7doublesuu,24
2017,6,gen7ou,17
2017,6,gen7ru,19
2017,6,gen7ubers,16
2017,6,gen7uu,18
2017,6,gen7vgc2017,14
2017,7,gen7anythinggoes,15
2017,7,gen7doublesou,23
2017,7,gen7doublesubers,22
2017,7,gen7doublesuu,24
2017,7,gen7ou,17
2017,7,gen7ru,19
2017,7,gen7ubers,16
2017,7,gen7uu,18
2017,7,gen7vgc2017,14
2017,8,gen7anythinggoes,15
2017,8,gen7doublesou,23
2017,8,gen7doublesubers,22
2017,8,gen7doublesuu,24
2017,8,gen7nu,20
2017,8,gen7ou,17
2017,8,gen7ru,19
2017,8,gen7ubers,16
2017,8,gen7uu,18
2017,8,gen7vgc2017,14
2017,9,gen7anythinggoes,15
2017,9,gen7doublesou,23
2017,9,gen7doublesubers,22
2017,9,gen7doublesuu,24
2017,9,gen7nu,20
2017,9,gen7ou,17
2017,9,gen7pu,21
2017,9,gen7ru,19
2017,9,gen7ubers,16
2017,9,gen7uu,18
2017,9,gen7vgc2017,14
2017,10,gen7anythinggoes,15
2017,10,gen7doublesou,23
2017,10,gen7doublesubers,22
2017,10,gen7doublesuu,24
2017,10,gen7nu,20
2017,10,gen7ou,17
2017,10,gen7pu,21
2017,10,gen7ru,19
2017,10,gen7ubers,16
2017,10,gen7uu,18
2017,10,gen7vgc2017,14
2017,11,gen7anythinggoes,15
2017,11,gen7doublesou,23
2017,11,gen7doublesubers,22
2017,11,gen7doublesuu,24
2017,11,gen7nu,20
2017,11,gen7ou,17
2017,11,gen7pu,21
2017,11,gen7ru,19
2017,11,gen7ubers,16
2017,11,gen7uu,18
2017,11,gen7vgc2017,14
2017,11,gen7vgc2018,25

data/showdown_formats_to_import.csv (diff)
@@ -386,3 +386,15 @@ year,month,name,format_id
 2017,10,gen7ubers,16
 2017,10,gen7uu,18
 2017,10,gen7vgc2017,14
+2017,11,gen7anythinggoes,15
+2017,11,gen7doublesou,23
+2017,11,gen7doublesubers,22
+2017,11,gen7doublesuu,24
+2017,11,gen7nu,20
+2017,11,gen7ou,17
+2017,11,gen7pu,21
+2017,11,gen7ru,19
+2017,11,gen7ubers,16
+2017,11,gen7uu,18
+2017,11,gen7vgc2017,14
+2017,11,gen7vgc2018,25
