data/showdown_items_to_import.csv (before)
name,item_id
Nothing,1
Master Ball,2
Ultra Ball,3
Great Ball,4
Poke Ball,5
Safari Ball,8
Old Amber,22
Dome Fossil,32
Helix Fossil,33
BrightPowder,127
Lucky Punch,128
Metal Powder,129
Quick Claw,137
PSN Cure Berry,138
Soft Sand,140
Sharp Beak,141
PRZ Cure Berry,142
Burnt Berry,143
Ice Berry,144
Poison Barb,145
King's Rock,146
Bitter Berry,147
Mint Berry,148
SilverPowder,152
Mystic Water,158
Twisted Spoon,159
TwistedSpoon,159
Black Belt,161
Black Glasses,164
Pink Bow,166
Stick,167
Never-Melt Ice,169
Magnet,170
Miracle Berry,171
Spell Tag,175
Miracle Seed,177
Thick Club,178
Focus Band,179
Energy Powder,180
EnergyPowder,180
Hard Stone,184
Charcoal,193
Berry Juice,194
Scope Lens,195
Metal Coat,196
Dragon Fang,197
Leftovers,198
Mystery Berry,199
Dragon Scale,200
Berserk Gene,201
Heavy Ball,203
Mail,204
Level Ball,205
Lure Ball,206
Fast Ball,207
Light Ball,208
Friend Ball,209
Moon Ball,210
Love Ball,211
Polkadot Bow,215
Berry,217
Gold Berry,218
Sport Ball,220
Net Ball,238
Dive Ball,239
Nest Ball,240
Repeat Ball,241
Timer Ball,242
Luxury Ball,243
Premier Ball,244
Cheri Berry,273
Chesto Berry,274
Pecha Berry,275
Rawst Berry,276
Aspear Berry,277
Leppa Berry,278
Oran Berry,279
Persim Berry,280
Lum Berry,281
Sitrus Berry,282
Figy Berry,283
Wiki Berry,284
Mago Berry,285
Aguav Berry,286
Iapapa Berry,287
Razz Berry,288
Bluk Berry,289
Nanab Berry,290
Wepear Berry,291
Pinap Berry,292
Pomeg Berry,293
Kelpsy Berry,294
Qualot Berry,295
Hondew Berry,296
Grepa Berry,297
Tamato Berry,298
Cornn Berry,299
Magost Berry,300
Rabuta Berry,301
Nomel Berry,302
Spelon Berry,303
Pamtre Berry,304
Watmel Berry,305
Durin Berry,306
Belue Berry,307
Liechi Berry,308
Ganlon Berry,309
Salac Berry,310
Petaya Berry,311
Apicot Berry,312
Lansat Berry,313
Starf Berry,314
Enigma Berry,315
White Herb,316
Macho Brace,317
Mental Herb,319
Choice Band,320
Soul Dew,321
Deep Sea Tooth,322
DeepSeaTooth,322
Deep Sea Scale,323
DeepSeaScale,323
Silk Scarf,324
Shell Bell,325
Sea Incense,326
Lax Incense,327
Red Orb,344
Blue Orb,345
Root Fossil,354
Claw Fossil,355
Dusk Ball,373
Heal Ball,374
Quick Ball,375
Cherish Ball,376
Armor Fossil,384
Skull Fossil,385
Rare Bone,386
Adamant Orb,392
Lustrous Orb,393
Occa Berry,406
Passho Berry,407
Wacan Berry,408
Rindo Berry,409
Yache Berry,410
Chople Berry,411
Kebia Berry,412
Shuca Berry,413
Coba Berry,414
Payapa Berry,415
Tanga Berry,416
Charti Berry,417
Kasib Berry,418
Haban Berry,419
Colbur Berry,420
Babiri Berry,421
Chilan Berry,422
Micle Berry,423
Custap Berry,424
Jaboca Berry,425
Rowap Berry,426
Wide Lens,427
Muscle Band,428
Wise Glasses,429
Expert Belt,430
Light Clay,431
Life Orb,432
Power Herb,433
Toxic Orb,434
Flame Orb,435
Quick Powder,436
Focus Sash,437
Zoom Lens,438
Metronome,439
Iron Ball,440
Lagging Tail,441
Destiny Knot,442
Black Sludge,443
Icy Rock,444
Smooth Rock,445
Heat Rock,446
Damp Rock,447
Grip Claw,448
Choice Scarf,449
Sticky Barb,450
Power Bracer,451
Power Belt,452
Power Lens,453
Power Band,454
Power Anklet,455
Power Weight,456
Shed Shell,457
Big Root,458
Choice Specs,459
Flame Plate,460
Splash Plate,461
Zap Plate,462
Meadow Plate,463
Icicle Plate,464
Fist Plate,465
Toxic Plate,466
Earth Plate,467
Sky Plate,468
Mind Plate,469
Insect Plate,470
Stone Plate,471
Spooky Plate,472
Draco Plate,473
Dread Plate,474
Iron Plate,475
Odd Incense,476
Rock Incense,477
Full Incense,478
Wave Incense,479
Rose Incense,480
Electirizer,484
Razor Claw,488
Razor Fang,489
Griseous Orb,560
Park Ball,566
Douse Drive,600
Shock Drive,601
Burn Drive,602
Chill Drive,603
Eviolite,619
Float Stone,620
Rocky Helmet,621
Air Balloon,622
Red Card,623
Ring Target,624
Binding Band,625
Absorb Bulb,626
Cell Battery,627
Eject Button,628
Fire Gem,629
Water Gem,630
Electric Gem,631
Grass Gem,632
Ice Gem,633
Fighting Gem,634
Poison Gem,635
Ground Gem,636
Flying Gem,637
Psychic Gem,638
Bug Gem,639
Rock Gem,640
Ghost Gem,641
Dragon Gem,642
Dark Gem,643
Steel Gem,644
Normal Gem,645
Cover Fossil,653
Plume Fossil,654
Dream Ball,657
Weakness Policy,721
Assault Vest,722
Pixie Plate,726
Luminous Moss,730
Snowball,731
Safety Goggles,732
Gengarite,737
Gardevoirite,738
Ampharosite,739
Venusaurite,740
Charizardite X,741
Blastoisinite,742
Mewtwonite X,743
Mewtwonite Y,744
Blazikenite,745
Medichamite,746
Houndoominite,747
Aggronite,748
Banettite,749
Tyranitarite,750
Scizorite,751
Pinsirite,752
Aerodactylite,753
Lucarionite,754
Abomasite,755
Kangaskhanite,756
Gyaradosite,757
Absolite,758
Charizardite Y,759
Alakazite,760
Heracronite,761
Mawilite,762
Manectite,763
Garchompite,764
Latiasite,765
Latiosite,766
Roseli Berry,767
Kee Berry,768
Maranga Berry,769
Fairy Gem,796
Swampertite,814
Sceptilite,815
Sablenite,816
Altarianite,817
Galladite,818
Audinite,819
Metagrossite,820
Sharpedonite,821
Slowbronite,822
Steelixite,823
Pidgeotite,824
Glalitite,825
Diancite,826
Cameruptite,829
Lopunnite,830
Salamencite,831
Beedrillite,832
Normalium Z,839
Firium Z,840
Waterium Z,841
Electrium Z,842
Grassium Z,843
Icium Z,844
Fightinium Z,845
Poisonium Z,846
Groundium Z,847
Flyinium Z,848
Psychium Z,849
Buginium Z,850
Rockium Z,851
Ghostium Z,852
Dragonium Z,853
Darkinium Z,854
Steelium Z,855
Fairium Z,856
Pikanium Z,857
Decidium Z,861
Incinium Z,862
Primarium Z,863
Tapunium Z,864
Marshadium Z,865
Aloraichium Z,866
Snorlium Z,867
Eevium Z,868
Mewnium Z,869
Pikashunium Z,899
Adrenaline Orb,905
Beast Ball,909
Terrain Extender,918
Protective Pads,919
Electric Seed,920
Psychic Seed,921
Misty Seed,922
Grassy Seed,923
Fighting Memory,924
Flying Memory,925
Poison Memory,926
Ground Memory,927
Rock Memory,928
Bug Memory,929
Ghost Memory,930
Steel Memory,931
Fire Memory,932
Water Memory,933
Grass Memory,934
Electric Memory,935
Psychic Memory,936
Ice Memory,937
Dragon Memory,938
Dark Memory,939
Fairy Memory,940

data/showdown_items_to_import.csv (after)
name,item_id
Nothing,1
Master Ball,2
Ultra Ball,3
Great Ball,4
Poke Ball,5
Safari Ball,8
Old Amber,22
Dome Fossil,32
Helix Fossil,33
BrightPowder,127
Lucky Punch,128
Metal Powder,129
Quick Claw,137
PSN Cure Berry,138
Soft Sand,140
Sharp Beak,141
PRZ Cure Berry,142
Burnt Berry,143
Ice Berry,144
Poison Barb,145
King's Rock,146
Bitter Berry,147
Mint Berry,148
SilverPowder,152
Mystic Water,158
Twisted Spoon,159
TwistedSpoon,159
Black Belt,161
Black Glasses,164
Pink Bow,166
Stick,167
Never-Melt Ice,169
Magnet,170
Miracle Berry,171
Spell Tag,175
Miracle Seed,177
Thick Club,178
Focus Band,179
Energy Powder,180
EnergyPowder,180
Hard Stone,184
Charcoal,193
Berry Juice,194
Scope Lens,195
Metal Coat,196
Dragon Fang,197
Leftovers,198
Mystery Berry,199
Dragon Scale,200
Berserk Gene,201
Heavy Ball,203
Mail,204
Level Ball,205
Lure Ball,206
Fast Ball,207
Light Ball,208
Friend Ball,209
Moon Ball,210
Love Ball,211
Polkadot Bow,215
Berry,217
Gold Berry,218
Sport Ball,220
Net Ball,238
Dive Ball,239
Nest Ball,240
Repeat Ball,241
Timer Ball,242
Luxury Ball,243
Premier Ball,244
Cheri Berry,273
Chesto Berry,274
Pecha Berry,275
Rawst Berry,276
Aspear Berry,277
Leppa Berry,278
Oran Berry,279
Persim Berry,280
Lum Berry,281
Sitrus Berry,282
Figy Berry,283
Wiki Berry,284
Mago Berry,285
Aguav Berry,286
Iapapa Berry,287
Razz Berry,288
Bluk Berry,289
Nanab Berry,290
Wepear Berry,291
Pinap Berry,292
Pomeg Berry,293
Kelpsy Berry,294
Qualot Berry,295
Hondew Berry,296
Grepa Berry,297
Tamato Berry,298
Cornn Berry,299
Magost Berry,300
Rabuta Berry,301
Nomel Berry,302
Spelon Berry,303
Pamtre Berry,304
Watmel Berry,305
Durin Berry,306
Belue Berry,307
Liechi Berry,308
Ganlon Berry,309
Salac Berry,310
Petaya Berry,311
Apicot Berry,312
Lansat Berry,313
Starf Berry,314
Enigma Berry,315
White Herb,316
Macho Brace,317
Mental Herb,319
Choice Band,320
Soul Dew,321
Deep Sea Tooth,322
DeepSeaTooth,322
Deep Sea Scale,323
DeepSeaScale,323
Silk Scarf,324
Shell Bell,325
Sea Incense,326
Lax Incense,327
Red Orb,344
Blue Orb,345
Root Fossil,354
Claw Fossil,355
Dusk Ball,373
Heal Ball,374
Quick Ball,375
Cherish Ball,376
Armor Fossil,384
Skull Fossil,385
Rare Bone,386
Adamant Orb,392
Lustrous Orb,393
Occa Berry,406
Passho Berry,407
Wacan Berry,408
Rindo Berry,409
Yache Berry,410
Chople Berry,411
Kebia Berry,412
Shuca Berry,413
Coba Berry,414
Payapa Berry,415
Tanga Berry,416
Charti Berry,417
Kasib Berry,418
Haban Berry,419
Colbur Berry,420
Babiri Berry,421
Chilan Berry,422
Micle Berry,423
Custap Berry,424
Jaboca Berry,425
Rowap Berry,426
Wide Lens,427
Muscle Band,428
Wise Glasses,429
Expert Belt,430
Light Clay,431
Life Orb,432
Power Herb,433
Toxic Orb,434
Flame Orb,435
Quick Powder,436
Focus Sash,437
Zoom Lens,438
Metronome,439
Iron Ball,440
Lagging Tail,441
Destiny Knot,442
Black Sludge,443
Icy Rock,444
Smooth Rock,445
Heat Rock,446
Damp Rock,447
Grip Claw,448
Choice Scarf,449
Sticky Barb,450
Power Bracer,451
Power Belt,452
Power Lens,453
Power Band,454
Power Anklet,455
Power Weight,456
Shed Shell,457
Big Root,458
Choice Specs,459
Flame Plate,460
Splash Plate,461
Zap Plate,462
Meadow Plate,463
Icicle Plate,464
Fist Plate,465
Toxic Plate,466
Earth Plate,467
Sky Plate,468
Mind Plate,469
Insect Plate,470
Stone Plate,471
Spooky Plate,472
Draco Plate,473
Dread Plate,474
Iron Plate,475
Odd Incense,476
Rock Incense,477
Full Incense,478
Wave Incense,479
Rose Incense,480
Electirizer,484
Razor Claw,488
Razor Fang,489
Griseous Orb,560
Park Ball,566
Douse Drive,600
Shock Drive,601
Burn Drive,602
Chill Drive,603
Eviolite,619
Float Stone,620
Rocky Helmet,621
Air Balloon,622
Red Card,623
Ring Target,624
Binding Band,625
Absorb Bulb,626
Cell Battery,627
Eject Button,628
Fire Gem,629
Water Gem,630
Electric Gem,631
Grass Gem,632
Ice Gem,633
Fighting Gem,634
Poison Gem,635
Ground Gem,636
Flying Gem,637
Psychic Gem,638
Bug Gem,639
Rock Gem,640
Ghost Gem,641
Dragon Gem,642
Dark Gem,643
Steel Gem,644
Normal Gem,645
Cover Fossil,653
Plume Fossil,654
Dream Ball,657
Weakness Policy,721
Assault Vest,722
Pixie Plate,726
Luminous Moss,730
Snowball,731
Safety Goggles,732
Gengarite,737
Gardevoirite,738
Ampharosite,739
Venusaurite,740
Charizardite X,741
Blastoisinite,742
Mewtwonite X,743
Mewtwonite Y,744
Blazikenite,745
Medichamite,746
Houndoominite,747
Aggronite,748
Banettite,749
Tyranitarite,750
Scizorite,751
Pinsirite,752
Aerodactylite,753
Lucarionite,754
Abomasite,755
Kangaskhanite,756
Gyaradosite,757
Absolite,758
Charizardite Y,759
Alakazite,760
Heracronite,761
Mawilite,762
Manectite,763
Garchompite,764
Latiasite,765
Latiosite,766
Roseli Berry,767
Kee Berry,768
Maranga Berry,769
Fairy Gem,796
Swampertite,814
Sceptilite,815
Sablenite,816
Altarianite,817
Galladite,818
Audinite,819
Metagrossite,820
Sharpedonite,821
Slowbronite,822
Steelixite,823
Pidgeotite,824
Glalitite,825
Diancite,826
Cameruptite,829
Lopunnite,830
Salamencite,831
Beedrillite,832
Normalium Z,839
Firium Z,840
Waterium Z,841
Electrium Z,842
Grassium Z,843
Icium Z,844
Fightinium Z,845
Poisonium Z,846
Groundium Z,847
Flyinium Z,848
Psychium Z,849
Buginium Z,850
Rockium Z,851
Ghostium Z,852
Dragonium Z,853
Darkinium Z,854
Steelium Z,855
Fairium Z,856
Pikanium Z,857
Decidium Z,861
Incinium Z,862
Primarium Z,863
Tapunium Z,864
Marshadium Z,865
Aloraichium Z,866
Snorlium Z,867
Eevium Z,868
Mewnium Z,869
Pikashunium Z,899
Adrenaline Orb,905
Beast Ball,909
Terrain Extender,918
Protective Pads,919
Electric Seed,920
Psychic Seed,921
Misty Seed,922
Grassy Seed,923
Fighting Memory,924
Flying Memory,925
Poison Memory,926
Ground Memory,927
Rock Memory,928
Bug Memory,929
Ghost Memory,930
Steel Memory,931
Fire Memory,932
Water Memory,933
Grass Memory,934
Electric Memory,935
Psychic Memory,936
Ice Memory,937
Dragon Memory,938
Dark Memory,939
Fairy Memory,940
Solganium Z,941
Lunalium Z,942
Ultranecrozium Z,943
Mimikium Z,944
Lycanium Z,945
Kommonium Z,946

data/showdown_items_to_import.csv (diff)
@@ -363,3 +363,9 @@ Ice Memory,937
 Dragon Memory,938
 Dark Memory,939
 Fairy Memory,940
+Solganium Z,941
+Lunalium Z,942
+Ultranecrozium Z,943
+Mimikium Z,944
+Lycanium Z,945
+Kommonium Z,946
