data/showdown_abilities_to_import.csv (before)
name,ability_id
Stench,1
Drizzle,2
Speed Boost,3
Battle Armor,4
Sturdy,5
Damp,6
Limber,7
Sand Veil,8
Static,9
Volt Absorb,10
Water Absorb,11
Oblivious,12
Cloud Nine,13
Compound Eyes,14
Insomnia,15
Color Change,16
Immunity,17
Flash Fire,18
Shield Dust,19
Own Tempo,20
Suction Cups,21
Intimidate,22
Shadow Tag,23
Rough Skin,24
Wonder Guard,25
Levitate,26
Effect Spore,27
Synchronize,28
Clear Body,29
Natural Cure,30
Lightning Rod,31
Serene Grace,32
Swift Swim,33
Chlorophyll,34
Illuminate,35
Trace,36
Huge Power,37
Poison Point,38
Inner Focus,39
Magma Armor,40
Water Veil,41
Magnet Pull,42
Soundproof,43
Rain Dish,44
Sand Stream,45
Pressure,46
Thick Fat,47
Early Bird,48
Flame Body,49
Run Away,50
Keen Eye,51
Hyper Cutter,52
Pickup,53
Truant,54
Hustle,55
Cute Charm,56
Plus,57
Minus,58
Forecast,59
Sticky Hold,60
Shed Skin,61
Guts,62
Marvel Scale,63
Liquid Ooze,64
Overgrow,65
Blaze,66
Torrent,67
Swarm,68
Rock Head,69
Drought,70
Arena Trap,71
Vital Spirit,72
White Smoke,73
Pure Power,74
Shell Armor,75
Air Lock,76
Tangled Feet,77
Motor Drive,78
Rivalry,79
Steadfast,80
Snow Cloak,81
Gluttony,82
Anger Point,83
Unburden,84
Heatproof,85
Simple,86
Dry Skin,87
Download,88
Iron Fist,89
Poison Heal,90
Adaptability,91
Skill Link,92
Hydration,93
Solar Power,94
Quick Feet,95
Normalize,96
Sniper,97
Magic Guard,98
No Guard,99
Stall,100
Technician,101
Leaf Guard,102
Klutz,103
Mold Breaker,104
Super Luck,105
Aftermath,106
Anticipation,107
Forewarn,108
Unaware,109
Tinted Lens,110
Filter,111
Slow Start,112
Scrappy,113
Storm Drain,114
Ice Body,115
Solid Rock,116
Snow Warning,117
Honey Gather,118
Frisk,119
Reckless,120
Multitype,121
Flower Gift,122
Bad Dreams,123
Pickpocket,124
Sheer Force,125
Contrary,126
Unnerve,127
Defiant,128
Defeatist,129
Cursed Body,130
Healer,131
Friend Guard,132
Weak Armor,133
Heavy Metal,134
Light Metal,135
Multiscale,136
Toxic Boost,137
Flare Boost,138
Harvest,139
Telepathy,140
Moody,141
Overcoat,142
Poison Touch,143
Regenerator,144
Big Pecks,145
Sand Rush,146
Wonder Skin,147
Analytic,148
Illusion,149
Imposter,150
Infiltrator,151
Mummy,152
Moxie,153
Justified,154
Rattled,155
Magic Bounce,156
Sap Sipper,157
Prankster,158
Sand Force,159
Iron Barbs,160
Zen Mode,161
Victory Star,162
Turboblaze,163
Teravolt,164
Aroma Veil,165
Flower Veil,166
Cheek Pouch,167
Protean,168
Fur Coat,169
Magician,170
Bulletproof,171
Competitive,172
Strong Jaw,173
Refrigerate,174
Sweet Veil,175
Stance Change,176
Gale Wings,177
Mega Launcher,178
Grass Pelt,179
Symbiosis,180
Tough Claws,181
Pixilate,182
Gooey,183
Aerilate,184
Parental Bond,185
Dark Aura,186
Fairy Aura,187
Aura Break,188
Primordial Sea,189
Desolate Land,190
Delta Stream,191
Stamina,192
Wimp Out,193
Emergency Exit,194
Water Compaction,195
Merciless,196
Shields Down,197
Stakeout,198
Water Bubble,199
Steelworker,200
Berserk,201
Slush Rush,202
Long Reach,203
Liquid Voice,204
Triage,205
Galvanize,206
Surge Surfer,207
Schooling,208
Disguise,209
Battle Bond,210
Power Construct,211
Corrosion,212
Comatose,213
Queenly Majesty,214
Innards Out,215
Dancer,216
Battery,217
Fluffy,218
Dazzling,219
Soul-Heart,220
Tangling Hair,221
Receiver,222
Power of Alchemy,223
Beast Boost,224
RKS System,225
Electric Surge,226
Psychic Surge,227
Misty Surge,228
Grassy Surge,229
Full Metal Body,230
Shadow Shield,231
Prism Armor,232
Neuroforce,233
Intrepid Sword,234
Dauntless Shield,235
Libero,236
Ball Fetch,237
Cotton Down,238
Propeller Tail,239
Mirror Armor,240
Gulp Missile,241
Stalwart,242
Steam Engine,243
Punk Rock,244
Sand Spit,245
Ice Scales,246
Ripen,247
Ice Face,248
Power Spot,249
Mimicry,250
Screen Cleaner,251
Steely Spirit,252
Perish Body,253
Wandering Spirit,254
Gorilla Tactics,255
Neutralizing Gas,256
Pastel Veil,257
Hunger Switch,258
Quick Draw,259
Unseen Fist,260

data/showdown_abilities_to_import.csv (after)
name,ability_id
Stench,1
Drizzle,2
Speed Boost,3
Battle Armor,4
Sturdy,5
Damp,6
Limber,7
Sand Veil,8
Static,9
Volt Absorb,10
Water Absorb,11
Oblivious,12
Cloud Nine,13
Compound Eyes,14
Insomnia,15
Color Change,16
Immunity,17
Flash Fire,18
Shield Dust,19
Own Tempo,20
Suction Cups,21
Intimidate,22
Shadow Tag,23
Rough Skin,24
Wonder Guard,25
Levitate,26
Effect Spore,27
Synchronize,28
Clear Body,29
Natural Cure,30
Lightning Rod,31
Serene Grace,32
Swift Swim,33
Chlorophyll,34
Illuminate,35
Trace,36
Huge Power,37
Poison Point,38
Inner Focus,39
Magma Armor,40
Water Veil,41
Magnet Pull,42
Soundproof,43
Rain Dish,44
Sand Stream,45
Pressure,46
Thick Fat,47
Early Bird,48
Flame Body,49
Run Away,50
Keen Eye,51
Hyper Cutter,52
Pickup,53
Truant,54
Hustle,55
Cute Charm,56
Plus,57
Minus,58
Forecast,59
Sticky Hold,60
Shed Skin,61
Guts,62
Marvel Scale,63
Liquid Ooze,64
Overgrow,65
Blaze,66
Torrent,67
Swarm,68
Rock Head,69
Drought,70
Arena Trap,71
Vital Spirit,72
White Smoke,73
Pure Power,74
Shell Armor,75
Air Lock,76
Tangled Feet,77
Motor Drive,78
Rivalry,79
Steadfast,80
Snow Cloak,81
Gluttony,82
Anger Point,83
Unburden,84
Heatproof,85
Simple,86
Dry Skin,87
Download,88
Iron Fist,89
Poison Heal,90
Adaptability,91
Skill Link,92
Hydration,93
Solar Power,94
Quick Feet,95
Normalize,96
Sniper,97
Magic Guard,98
No Guard,99
Stall,100
Technician,101
Leaf Guard,102
Klutz,103
Mold Breaker,104
Super Luck,105
Aftermath,106
Anticipation,107
Forewarn,108
Unaware,109
Tinted Lens,110
Filter,111
Slow Start,112
Scrappy,113
Storm Drain,114
Ice Body,115
Solid Rock,116
Snow Warning,117
Honey Gather,118
Frisk,119
Reckless,120
Multitype,121
Flower Gift,122
Bad Dreams,123
Pickpocket,124
Sheer Force,125
Contrary,126
Unnerve,127
Defiant,128
Defeatist,129
Cursed Body,130
Healer,131
Friend Guard,132
Weak Armor,133
Heavy Metal,134
Light Metal,135
Multiscale,136
Toxic Boost,137
Flare Boost,138
Harvest,139
Telepathy,140
Moody,141
Overcoat,142
Poison Touch,143
Regenerator,144
Big Pecks,145
Sand Rush,146
Wonder Skin,147
Analytic,148
Illusion,149
Imposter,150
Infiltrator,151
Mummy,152
Moxie,153
Justified,154
Rattled,155
Magic Bounce,156
Sap Sipper,157
Prankster,158
Sand Force,159
Iron Barbs,160
Zen Mode,161
Victory Star,162
Turboblaze,163
Teravolt,164
Aroma Veil,165
Flower Veil,166
Cheek Pouch,167
Protean,168
Fur Coat,169
Magician,170
Bulletproof,171
Competitive,172
Strong Jaw,173
Refrigerate,174
Sweet Veil,175
Stance Change,176
Gale Wings,177
Mega Launcher,178
Grass Pelt,179
Symbiosis,180
Tough Claws,181
Pixilate,182
Gooey,183
Aerilate,184
Parental Bond,185
Dark Aura,186
Fairy Aura,187
Aura Break,188
Primordial Sea,189
Desolate Land,190
Delta Stream,191
Stamina,192
Wimp Out,193
Emergency Exit,194
Water Compaction,195
Merciless,196
Shields Down,197
Stakeout,198
Water Bubble,199
Steelworker,200
Berserk,201
Slush Rush,202
Long Reach,203
Liquid Voice,204
Triage,205
Galvanize,206
Surge Surfer,207
Schooling,208
Disguise,209
Battle Bond,210
Power Construct,211
Corrosion,212
Comatose,213
Queenly Majesty,214
Innards Out,215
Dancer,216
Battery,217
Fluffy,218
Dazzling,219
Soul-Heart,220
Tangling Hair,221
Receiver,222
Power of Alchemy,223
Beast Boost,224
RKS System,225
Electric Surge,226
Psychic Surge,227
Misty Surge,228
Grassy Surge,229
Full Metal Body,230
Shadow Shield,231
Prism Armor,232
Neuroforce,233
Intrepid Sword,234
Dauntless Shield,235
Libero,236
Ball Fetch,237
Cotton Down,238
Propeller Tail,239
Mirror Armor,240
Gulp Missile,241
Stalwart,242
Steam Engine,243
Punk Rock,244
Sand Spit,245
Ice Scales,246
Ripen,247
Ice Face,248
Power Spot,249
Mimicry,250
Screen Cleaner,251
Steely Spirit,252
Perish Body,253
Wandering Spirit,254
Gorilla Tactics,255
Neutralizing Gas,256
Pastel Veil,257
Hunger Switch,258
Quick Draw,259
Unseen Fist,260
Curious Medicine,261
Transistor,262
Dragon's Maw,263
Chilling Neigh,264
Grim Neigh,265
As One (Glastrier),266
As One (Spectrier),267

data/showdown_abilities_to_import.csv (diff)
@@ -259,3 +259,10 @@ Pastel Veil,257
 Hunger Switch,258
 Quick Draw,259
 Unseen Fist,260
+Curious Medicine,261
+Transistor,262
+Dragon's Maw,263
+Chilling Neigh,264
+Grim Neigh,265
+As One (Glastrier),266
+As One (Spectrier),267
