data/showdown_pokemon_to_ignore.csv (before)
name,pokemon_id
Alcremie-Gmax,869
Appletun-Gmax,842
Argalis,\N
Arghonaut,\N
Astrolotl,\N
Aurumoth,\N
Blastoise-Gmax,9
Brattler,\N
Breezi,\N
Butterfree-Gmax,12
Caimanoe,\N
Caribolt,\N
Cawdet,\N
Cawmodore,\N
Centiskorch-Gmax,851
Charizard-Gmax,6
Chromera,\N
Cinderace-Gmax,815
Coalossal-Gmax,839
Colossoil,\N
Copperajah-Gmax,879
Coribalis,\N
Corviknight-Gmax,823
Cramorant-Gorging,845
Cramorant-Gulping,845
Crucibelle,\N
Crucibelle-Mega,\N
Cupra,\N
Cyclohm,\N
Darmanitan-Galar-Zen,10186
Darmanitan-Zen,10035
Drednaw-Gmax,834
Duraludon-Gmax,884
Eevee-Gmax,133
Electrelk,\N
Embirch,\N
Equilibra,\N
Fawnifer,\N
Fidgit,\N
Flapple-Gmax,841
Flarelm,\N
Floatoy,\N
Garbodor-Gmax,569
Gengar-Gmax,94
Grimmsnarl-Gmax,861
Hatterene-Gmax,858
Jumbao,\N
Justyke,\N
Kerfluffle,\N
Kingler-Gmax,99
Kitsunoh,\N
Krilowatt,\N
Lapras-Gmax,131
Machamp-Gmax,68
Malaconda,\N
Melmetal-Gmax,809
Meowth-Gmax,52
Miasmaw,\N
Miasmite,\N
Mimikyu-Busted,778
Mimikyu-Busted-Totem,10162
Mimikyu-Totem-Busted,10162
Minior-Meteor,774
Missingno,\N
Missingno.,\N
Mollux,\N
Morpeko-Hangry,877
Mumbao,\N
Naviathan,\N
Necturine,\N
Necturna,\N
Orbeetle-Gmax,826
Pajantom,\N
Pikachu-Alola,10112
Pikachu-Gmax,25
Pikachu-Hoenn,10112
Pikachu-Kalos,10112
Pikachu-Partner,10112
Pikachu-Sinnoh,10112
Pikachu-Unova,10112
Plasmanta,\N
Pluffle,\N
Pokestar Black Belt,\N
Pokestar Black Door,\N
Pokestar Brycen-Man,\N
Pokestar F-00,\N
Pokestar F-002,\N
Pokestar Giant,\N
Pokestar Humanoid,\N
Pokestar Monster,\N
Pokestar MT,\N
Pokestar MT2,\N
Pokestar Smeargle,\N
Pokestar Spirit,\N
Pokestar Transport,\N
Pokestar UFO,\N
Pokestar UFO-2,\N
Pokestar UFO-PropU2,\N
Pokestar White Door,\N
Privatyke,\N
Pyroak,\N
Rebble,\N
Revenankh,\N
Saharaja,\N
Sandaconda-Gmax,844
Scratchet,\N
Smogecko,\N
Smoguana,\N
Smokomodo,\N
Snaelstrom,\N
Snorlax-Gmax,143
Snugglow,\N
Solotl,\N
Stratagem,\N
Swirlpool,\N
Syclant,\N
Syclar,\N
Tactite,\N
Tomohawk,\N
Toxtricity-Gmax,849
Venomicon,\N
Venomicon-Epilogue,\N
Venusaur-Gmax,3
Volkraken,\N
Volkritter,\N
Voodoll,\N
Voodoom,\N
Wishiwashi-School,10141
Zarude-Dada,893

data/showdown_pokemon_to_ignore.csv (after)
name,pokemon_id
Ababo,\N
Alcremie-Gmax,869
Appletun-Gmax,842
Argalis,\N
Arghonaut,\N
Astrolotl,\N
Aurumoth,\N
Blastoise-Gmax,9
Brattler,\N
Breezi,\N
Butterfree-Gmax,12
Caimanoe,\N
Caribolt,\N
Cawdet,\N
Cawmodore,\N
Centiskorch-Gmax,851
Charizard-Gmax,6
Chromera,\N
Chuggalong,\N
Cinderace-Gmax,815
Coalossal-Gmax,839
Colossoil,\N
Copperajah-Gmax,879
Coribalis,\N
Corviknight-Gmax,823
Cramorant-Gorging,845
Cramorant-Gulping,845
Cresceidon,\N
Crucibelle,\N
Crucibelle-Mega,\N
Cupra,\N
Cyclohm,\N
Darmanitan-Galar-Zen,10186
Darmanitan-Zen,10035
Dorsoil,\N
Drednaw-Gmax,834
Duohm,\N
Duraludon-Gmax,884
Eevee-Gmax,133
Electrelk,\N
Embirch,\N
Equilibra,\N
Fawnifer,\N
Fidgit,\N
Flapple-Gmax,841
Flarelm,\N
Floatoy,\N
Garbodor-Gmax,569
Gengar-Gmax,94
Grimmsnarl-Gmax,861
Hatterene-Gmax,858
Hemogoblin,\N
Jumbao,\N
Justyke,\N
Kerfluffle,\N
Kingler-Gmax,99
Kitsunoh,\N
Krilowatt,\N
Lapras-Gmax,131
Machamp-Gmax,68
Malaconda,\N
Melmetal-Gmax,809
Meowth-Gmax,52
Miasmaw,\N
Miasmite,\N
Mimikyu-Busted,778
Mimikyu-Busted-Totem,10162
Mimikyu-Totem-Busted,10162
Minior-Meteor,774
Missingno,\N
Missingno.,\N
Mollux,\N
Monohm,\N
Morpeko-Hangry,877
Mumbao,\N
Naviathan,\N
Necturine,\N
Necturna,\N
Nohface,\N
Orbeetle-Gmax,826
Pajantom,\N
Pikachu-Alola,10112
Pikachu-Gmax,25
Pikachu-Hoenn,10112
Pikachu-Kalos,10112
Pikachu-Partner,10112
Pikachu-Sinnoh,10112
Pikachu-Unova,10112
Plasmanta,\N
Pluffle,\N
Pokestar Black Belt,\N
Pokestar Black Door,\N
Pokestar Brycen-Man,\N
Pokestar F-00,\N
Pokestar F-002,\N
Pokestar Giant,\N
Pokestar Humanoid,\N
Pokestar Monster,\N
Pokestar MT,\N
Pokestar MT2,\N
Pokestar Smeargle,\N
Pokestar Spirit,\N
Pokestar Transport,\N
Pokestar UFO,\N
Pokestar UFO-2,\N
Pokestar UFO-PropU2,\N
Pokestar White Door,\N
Privatyke,\N
Protowatt,\N
Pyroak,\N
Rebble,\N
Revenankh,\N
Saharaja,\N
Saharascal,\N
Sandaconda-Gmax,844
Scattervein,\N
Scratchet,\N
Smogecko,\N
Smoguana,\N
Smokomodo,\N
Snaelstrom,\N
Snorlax-Gmax,143
Snugglow,\N
Solotl,\N
Stratagem,\N
Swirlpool,\N
Syclant,\N
Syclar,\N
Tactite,\N
Tomohawk,\N
Toxtricity-Gmax,849
Venomicon,\N
Venomicon-Epilogue,\N
Venusaur-Gmax,3
Volkraken,\N
Volkritter,\N
Voodoll,\N
Voodoom,\N
Wishiwashi-School,10141
Xerneas-Neutral,716
Zarude-Dada,893

data/showdown_pokemon_to_ignore.csv (diff)
@@ -1,4 +1,5 @@
 name,pokemon_id
+Ababo,\N
 Alcremie-Gmax,869
 Appletun-Gmax,842
 Argalis,\N
@@ -16,6 +17,7 @@ Cawmodore,\N
 Centiskorch-Gmax,851
 Charizard-Gmax,6
 Chromera,\N
+Chuggalong,\N
 Cinderace-Gmax,815
 Coalossal-Gmax,839
 Colossoil,\N
@@ -24,13 +26,16 @@ Coribalis,\N
 Corviknight-Gmax,823
 Cramorant-Gorging,845
 Cramorant-Gulping,845
+Cresceidon,\N
 Crucibelle,\N
 Crucibelle-Mega,\N
 Cupra,\N
 Cyclohm,\N
 Darmanitan-Galar-Zen,10186
 Darmanitan-Zen,10035
+Dorsoil,\N
 Drednaw-Gmax,834
+Duohm,\N
 Duraludon-Gmax,884
 Eevee-Gmax,133
 Electrelk,\N
@@ -45,6 +50,7 @@ Garbodor-Gmax,569
 Gengar-Gmax,94
 Grimmsnarl-Gmax,861
 Hatterene-Gmax,858
+Hemogoblin,\N
 Jumbao,\N
 Justyke,\N
 Kerfluffle,\N
@@ -65,11 +71,13 @@ Minior-Meteor,774
 Missingno,\N
 Missingno.,\N
 Mollux,\N
+Monohm,\N
 Morpeko-Hangry,877
 Mumbao,\N
 Naviathan,\N
 Necturine,\N
 Necturna,\N
+Nohface,\N
 Orbeetle-Gmax,826
 Pajantom,\N
 Pikachu-Alola,10112
@@ -99,11 +107,14 @@ Pokestar UFO-2,\N
 Pokestar UFO-PropU2,\N
 Pokestar White Door,\N
 Privatyke,\N
+Protowatt,\N
 Pyroak,\N
 Rebble,\N
 Revenankh,\N
 Saharaja,\N
+Saharascal,\N
 Sandaconda-Gmax,844
+Scattervein,\N
 Scratchet,\N
 Smogecko,\N
 Smoguana,\N
@@ -127,4 +138,5 @@ Volkritter,\N
 Voodoll,\N
 Voodoom,\N
 Wishiwashi-School,10141
+Xerneas-Neutral,716
 Zarude-Dada,893
