data/species.csv (before)
id,identifier,introduced_in_version_group_id,base_egg_cycles
1,bulbasaur,1,20
2,ivysaur,1,20
3,venusaur,1,20
4,charmander,1,20
5,charmeleon,1,20
6,charizard,1,20
7,squirtle,1,20
8,wartortle,1,20
9,blastoise,1,20
10,caterpie,1,15
11,metapod,1,15
12,butterfree,1,15
13,weedle,1,15
14,kakuna,1,15
15,beedrill,1,15
16,pidgey,1,15
17,pidgeotto,1,15
18,pidgeot,1,15
19,rattata,1,15
20,raticate,1,15
21,spearow,1,15
22,fearow,1,15
23,ekans,1,20
24,arbok,1,20
25,pikachu,1,10
26,raichu,1,10
27,sandshrew,1,20
28,sandslash,1,20
29,nidoran-f,1,20
30,nidorina,1,20
31,nidoqueen,1,20
32,nidoran-m,1,20
33,nidorino,1,20
34,nidoking,1,20
35,clefairy,1,10
36,clefable,1,10
37,vulpix,1,20
38,ninetales,1,20
39,jigglypuff,1,10
40,wigglytuff,1,10
41,zubat,1,15
42,golbat,1,15
43,oddish,1,20
44,gloom,1,20
45,vileplume,1,20
46,paras,1,20
47,parasect,1,20
48,venonat,1,20
49,venomoth,1,20
50,diglett,1,20
51,dugtrio,1,20
52,meowth,1,20
53,persian,1,20
54,psyduck,1,20
55,golduck,1,20
56,mankey,1,20
57,primeape,1,20
58,growlithe,1,20
59,arcanine,1,20
60,poliwag,1,20
61,poliwhirl,1,20
62,poliwrath,1,20
63,abra,1,20
64,kadabra,1,20
65,alakazam,1,20
66,machop,1,20
67,machoke,1,20
68,machamp,1,20
69,bellsprout,1,20
70,weepinbell,1,20
71,victreebel,1,20
72,tentacool,1,20
73,tentacruel,1,20
74,geodude,1,15
75,graveler,1,15
76,golem,1,15
77,ponyta,1,20
78,rapidash,1,20
79,slowpoke,1,20
80,slowbro,1,20
81,magnemite,1,20
82,magneton,1,20
83,farfetch-d,1,20
84,doduo,1,20
85,dodrio,1,20
86,seel,1,20
87,dewgong,1,20
88,grimer,1,20
89,muk,1,20
90,shellder,1,20
91,cloyster,1,20
92,gastly,1,20
93,haunter,1,20
94,gengar,1,20
95,onix,1,25
96,drowzee,1,20
97,hypno,1,20
98,krabby,1,20
99,kingler,1,20
100,voltorb,1,20
101,electrode,1,20
102,exeggcute,1,20
103,exeggutor,1,20
104,cubone,1,20
105,marowak,1,20
106,hitmonlee,1,25
107,hitmonchan,1,25
108,lickitung,1,20
109,koffing,1,20
110,weezing,1,20
111,rhyhorn,1,20
112,rhydon,1,20
113,chansey,1,40
114,tangela,1,20
115,kangaskhan,1,20
116,horsea,1,20
117,seadra,1,20
118,goldeen,1,20
119,seaking,1,20
120,staryu,1,20
121,starmie,1,20
122,mr-mime,1,25
123,scyther,1,25
124,jynx,1,25
125,electabuzz,1,25
126,magmar,1,25
127,pinsir,1,25
128,tauros,1,20
129,magikarp,1,5
130,gyarados,1,5
131,lapras,1,40
132,ditto,1,20
133,eevee,1,35
134,vaporeon,1,35
135,jolteon,1,35
136,flareon,1,35
137,porygon,1,20
138,omanyte,1,30
139,omastar,1,30
140,kabuto,1,30
141,kabutops,1,30
142,aerodactyl,1,35
143,snorlax,1,40
144,articuno,1,80
145,zapdos,1,80
146,moltres,1,80
147,dratini,1,40
148,dragonair,1,40
149,dragonite,1,40
150,mewtwo,1,120
151,mew,1,120
152,chikorita,5,20
153,bayleef,5,20
154,meganium,5,20
155,cyndaquil,5,20
156,quilava,5,20
157,typhlosion,5,20
158,totodile,5,20
159,croconaw,5,20
160,feraligatr,5,20
161,sentret,5,15
162,furret,5,15
163,hoothoot,5,15
164,noctowl,5,15
165,ledyba,5,15
166,ledian,5,15
167,spinarak,5,15
168,ariados,5,15
169,crobat,5,15
170,chinchou,5,20
171,lanturn,5,20
172,pichu,5,10
173,cleffa,5,10
174,igglybuff,5,10
175,togepi,5,10
176,togetic,5,10
177,natu,5,20
178,xatu,5,20
179,mareep,5,20
180,flaaffy,5,20
181,ampharos,5,20
182,bellossom,5,20
183,marill,5,10
184,azumarill,5,10
185,sudowoodo,5,20
186,politoed,5,20
187,hoppip,5,20
188,skiploom,5,20
189,jumpluff,5,20
190,aipom,5,20
191,sunkern,5,20
192,sunflora,5,20
193,yanma,5,20
194,wooper,5,20
195,quagsire,5,20
196,espeon,5,35
197,umbreon,5,35
198,murkrow,5,20
199,slowking,5,20
200,misdreavus,5,25
201,unown,5,40
202,wobbuffet,5,20
203,girafarig,5,20
204,pineco,5,20
205,forretress,5,20
206,dunsparce,5,20
207,gligar,5,20
208,steelix,5,25
209,snubbull,5,20
210,granbull,5,20
211,qwilfish,5,20
212,scizor,5,25
213,shuckle,5,20
214,heracross,5,25
215,sneasel,5,20
216,teddiursa,5,20
217,ursaring,5,20
218,slugma,5,20
219,magcargo,5,20
220,swinub,5,20
221,piloswine,5,20
222,corsola,5,20
223,remoraid,5,20
224,octillery,5,20
225,delibird,5,20
226,mantine,5,25
227,skarmory,5,25
228,houndour,5,20
229,houndoom,5,20
230,kingdra,5,20
231,phanpy,5,20
232,donphan,5,20
233,porygon2,5,20
234,stantler,5,20
235,smeargle,5,20
236,tyrogue,5,25
237,hitmontop,5,25
238,smoochum,5,25
239,elekid,5,25
240,magby,5,25
241,miltank,5,20
242,blissey,5,40
243,raikou,5,80
244,entei,5,80
245,suicune,5,80
246,larvitar,5,40
247,pupitar,5,40
248,tyranitar,5,40
249,lugia,5,120
250,ho-oh,5,120
251,celebi,5,120
252,treecko,7,20
253,grovyle,7,20
254,sceptile,7,20
255,torchic,7,20
256,combusken,7,20
257,blaziken,7,20
258,mudkip,7,20
259,marshtomp,7,20
260,swampert,7,20
261,poochyena,7,15
262,mightyena,7,15
263,zigzagoon,7,15
264,linoone,7,15
265,wurmple,7,15
266,silcoon,7,15
267,beautifly,7,15
268,cascoon,7,15
269,dustox,7,15
270,lotad,7,15
271,lombre,7,15
272,ludicolo,7,15
273,seedot,7,15
274,nuzleaf,7,15
275,shiftry,7,15
276,taillow,7,15
277,swellow,7,15
278,wingull,7,20
279,pelipper,7,20
280,ralts,7,20
281,kirlia,7,20
282,gardevoir,7,20
283,surskit,7,15
284,masquerain,7,15
285,shroomish,7,15
286,breloom,7,15
287,slakoth,7,15
288,vigoroth,7,15
289,slaking,7,15
290,nincada,7,15
291,ninjask,7,15
292,shedinja,7,15
293,whismur,7,20
294,loudred,7,20
295,exploud,7,20
296,makuhita,7,20
297,hariyama,7,20
298,azurill,7,10
299,nosepass,7,20
300,skitty,7,15
301,delcatty,7,15
302,sableye,7,25
303,mawile,7,20
304,aron,7,35
305,lairon,7,35
306,aggron,7,35
307,meditite,7,20
308,medicham,7,20
309,electrike,7,20
310,manectric,7,20
311,plusle,7,20
312,minun,7,20
313,volbeat,7,15
314,illumise,7,15
315,roselia,7,20
316,gulpin,7,20
317,swalot,7,20
318,carvanha,7,20
319,sharpedo,7,20
320,wailmer,7,40
321,wailord,7,40
322,numel,7,20
323,camerupt,7,20
324,torkoal,7,20
325,spoink,7,20
326,grumpig,7,20
327,spinda,7,15
328,trapinch,7,20
329,vibrava,7,20
330,flygon,7,20
331,cacnea,7,20
332,cacturne,7,20
333,swablu,7,20
334,altaria,7,20
335,zangoose,7,20
336,seviper,7,20
337,lunatone,7,25
338,solrock,7,25
339,barboach,7,20
340,whiscash,7,20
341,corphish,7,15
342,crawdaunt,7,15
343,baltoy,7,20
344,claydol,7,20
345,lileep,7,30
346,cradily,7,30
347,anorith,7,30
348,armaldo,7,30
349,feebas,7,20
350,milotic,7,20
351,castform,7,25
352,kecleon,7,20
353,shuppet,7,25
354,banette,7,25
355,duskull,7,25
356,dusclops,7,25
357,tropius,7,25
358,chimecho,7,25
359,absol,7,25
360,wynaut,7,20
361,snorunt,7,20
362,glalie,7,20
363,spheal,7,20
364,sealeo,7,20
365,walrein,7,20
366,clamperl,7,20
367,huntail,7,20
368,gorebyss,7,20
369,relicanth,7,40
370,luvdisc,7,20
371,bagon,7,40
372,shelgon,7,40
373,salamence,7,40
374,beldum,7,40
375,metang,7,40
376,metagross,7,40
377,regirock,7,80
378,regice,7,80
379,registeel,7,80
380,latias,7,120
381,latios,7,120
382,kyogre,7,120
383,groudon,7,120
384,rayquaza,7,120
385,jirachi,7,120
386,deoxys,7,120
387,turtwig,10,20
388,grotle,10,20
389,torterra,10,20
390,chimchar,10,20
391,monferno,10,20
392,infernape,10,20
393,piplup,10,20
394,prinplup,10,20
395,empoleon,10,20
396,starly,10,15
397,staravia,10,15
398,staraptor,10,15
399,bidoof,10,15
400,bibarel,10,15
401,kricketot,10,15
402,kricketune,10,15
403,shinx,10,20
404,luxio,10,20
405,luxray,10,20
406,budew,10,20
407,roserade,10,20
408,cranidos,10,30
409,rampardos,10,30
410,shieldon,10,30
411,bastiodon,10,30
412,burmy,10,15
413,wormadam,10,15
414,mothim,10,15
415,combee,10,15
416,vespiquen,10,15
417,pachirisu,10,10
418,buizel,10,20
419,floatzel,10,20
420,cherubi,10,20
421,cherrim,10,20
422,shellos,10,20
423,gastrodon,10,20
424,ambipom,10,20
425,drifloon,10,30
426,drifblim,10,30
427,buneary,10,20
428,lopunny,10,20
429,mismagius,10,25
430,honchkrow,10,20
431,glameow,10,20
432,purugly,10,20
433,chingling,10,25
434,stunky,10,20
435,skuntank,10,20
436,bronzor,10,20
437,bronzong,10,20
438,bonsly,10,20
439,mime-jr,10,25
440,happiny,10,40
441,chatot,10,20
442,spiritomb,10,30
443,gible,10,40
444,gabite,10,40
445,garchomp,10,40
446,munchlax,10,40
447,riolu,10,25
448,lucario,10,25
449,hippopotas,10,30
450,hippowdon,10,30
451,skorupi,10,20
452,drapion,10,20
453,croagunk,10,10
454,toxicroak,10,20
455,carnivine,10,25
456,finneon,10,20
457,lumineon,10,20
458,mantyke,10,25
459,snover,10,20
460,abomasnow,10,20
461,weavile,10,20
462,magnezone,10,20
463,lickilicky,10,20
464,rhyperior,10,20
465,tangrowth,10,20
466,electivire,10,25
467,magmortar,10,25
468,togekiss,10,10
469,yanmega,10,20
470,leafeon,10,35
471,glaceon,10,35
472,gliscor,10,20
473,mamoswine,10,20
474,porygon-z,10,20
475,gallade,10,20
476,probopass,10,20
477,dusknoir,10,25
478,froslass,10,20
479,rotom,10,20
480,uxie,10,80
481,mesprit,10,80
482,azelf,10,80
483,dialga,10,120
484,palkia,10,120
485,heatran,10,10
486,regigigas,10,120
487,giratina,10,120
488,cresselia,10,120
489,phione,10,40
490,manaphy,10,10
491,darkrai,10,120
492,shaymin,10,120
493,arceus,10,120
494,victini,13,120
495,snivy,13,20
496,servine,13,20
497,serperior,13,20
498,tepig,13,20
499,pignite,13,20
500,emboar,13,20
501,oshawott,13,20
502,dewott,13,20
503,samurott,13,20
504,patrat,13,15
505,watchog,13,20
506,lillipup,13,15
507,herdier,13,15
508,stoutland,13,15
509,purrloin,13,20
510,liepard,13,20
511,pansage,13,20
512,simisage,13,20
513,pansear,13,20
514,simisear,13,20
515,panpour,13,20
516,simipour,13,20
517,munna,13,10
518,musharna,13,10
519,pidove,13,15
520,tranquill,13,15
521,unfezant,13,15
522,blitzle,13,20
523,zebstrika,13,20
524,roggenrola,13,15
525,boldore,13,15
526,gigalith,13,15
527,woobat,13,15
528,swoobat,13,15
529,drilbur,13,20
530,excadrill,13,20
531,audino,13,20
532,timburr,13,20
533,gurdurr,13,20
534,conkeldurr,13,20
535,tympole,13,20
536,palpitoad,13,20
537,seismitoad,13,20
538,throh,13,20
539,sawk,13,20
540,sewaddle,13,15
541,swadloon,13,15
542,leavanny,13,15
543,venipede,13,15
544,whirlipede,13,15
545,scolipede,13,20
546,cottonee,13,20
547,whimsicott,13,20
548,petilil,13,20
549,lilligant,13,20
550,basculin,13,40
551,sandile,13,20
552,krokorok,13,20
553,krookodile,13,20
554,darumaka,13,20
555,darmanitan,13,20
556,maractus,13,20
557,dwebble,13,20
558,crustle,13,20
559,scraggy,13,15
560,scrafty,13,15
561,sigilyph,13,20
562,yamask,13,25
563,cofagrigus,13,25
564,tirtouga,13,30
565,carracosta,13,30
566,archen,13,30
567,archeops,13,30
568,trubbish,13,20
569,garbodor,13,20
570,zorua,13,25
571,zoroark,13,20
572,minccino,13,15
573,cinccino,13,15
574,gothita,13,20
575,gothorita,13,20
576,gothitelle,13,20
577,solosis,13,20
578,duosion,13,20
579,reuniclus,13,20
580,ducklett,13,20
581,swanna,13,20
582,vanillite,13,20
583,vanillish,13,20
584,vanilluxe,13,20
585,deerling,13,20
586,sawsbuck,13,20
587,emolga,13,20
588,karrablast,13,15
589,escavalier,13,15
590,foongus,13,20
591,amoonguss,13,20
592,frillish,13,20
593,jellicent,13,20
594,alomomola,13,40
595,joltik,13,20
596,galvantula,13,20
597,ferroseed,13,20
598,ferrothorn,13,20
599,klink,13,20
600,klang,13,20
601,klinklang,13,20
602,tynamo,13,20
603,eelektrik,13,20
604,eelektross,13,20
605,elgyem,13,20
606,beheeyem,13,20
607,litwick,13,20
608,lampent,13,20
609,chandelure,13,20
610,axew,13,40
611,fraxure,13,40
612,haxorus,13,40
613,cubchoo,13,20
614,beartic,13,20
615,cryogonal,13,25
616,shelmet,13,15
617,accelgor,13,15
618,stunfisk,13,20
619,mienfoo,13,25
620,mienshao,13,25
621,druddigon,13,30
622,golett,13,25
623,golurk,13,25
624,pawniard,13,20
625,bisharp,13,20
626,bouffalant,13,20
627,rufflet,13,20
628,braviary,13,20
629,vullaby,13,20
630,mandibuzz,13,20
631,heatmor,13,20
632,durant,13,20
633,deino,13,40
634,zweilous,13,40
635,hydreigon,13,40
636,larvesta,13,40
637,volcarona,13,40
638,cobalion,13,80
639,terrakion,13,80
640,virizion,13,80
641,tornadus,13,120
642,thundurus,13,120
643,reshiram,13,120
644,zekrom,13,120
645,landorus,13,120
646,kyurem,13,120
647,keldeo,13,80
648,meloetta,13,120
649,genesect,13,120
650,chespin,15,20
651,quilladin,15,20
652,chesnaught,15,20
653,fennekin,15,20
654,braixen,15,20
655,delphox,15,20
656,froakie,15,20
657,frogadier,15,20
658,greninja,15,20
659,bunnelby,15,15
660,diggersby,15,15
661,fletchling,15,15
662,fletchinder,15,15
663,talonflame,15,15
664,scatterbug,15,15
665,spewpa,15,15
666,vivillon,15,15
667,litleo,15,20
668,pyroar,15,20
669,flabebe,15,20
670,floette,15,20
671,florges,15,20
672,skiddo,15,20
673,gogoat,15,20
674,pancham,15,25
675,pangoro,15,25
676,furfrou,15,20
677,espurr,15,20
678,meowstic,15,20
679,honedge,15,20
680,doublade,15,20
681,aegislash,15,20
682,spritzee,15,20
683,aromatisse,15,20
684,swirlix,15,20
685,slurpuff,15,20
686,inkay,15,20
687,malamar,15,20
688,binacle,15,20
689,barbaracle,15,20
690,skrelp,15,20
691,dragalge,15,20
692,clauncher,15,15
693,clawitzer,15,15
694,helioptile,15,20
695,heliolisk,15,20
696,tyrunt,15,30
697,tyrantrum,15,30
698,amaura,15,30
699,aurorus,15,30
700,sylveon,15,35
701,hawlucha,15,20
702,dedenne,15,20
703,carbink,15,25
704,goomy,15,40
705,sliggoo,15,40
706,goodra,15,40
707,klefki,15,20
708,phantump,15,20
709,trevenant,15,20
710,pumpkaboo,15,20
711,gourgeist,15,20
712,bergmite,15,20
713,avalugg,15,20
714,noibat,15,20
715,noivern,15,20
716,xerneas,15,120
717,yveltal,15,120
718,zygarde,15,120
719,diancie,15,25
720,hoopa,15,120
721,volcanion,15,120
722,rowlet,17,15
723,dartrix,17,15
724,decidueye,17,15
725,litten,17,15
726,torracat,17,15
727,incineroar,17,15
728,popplio,17,15
729,brionne,17,15
730,primarina,17,15
731,pikipek,17,15
732,trumbeak,17,15
733,toucannon,17,15
734,yungoos,17,15
735,gumshoos,17,15
736,grubbin,17,15
737,charjabug,17,15
738,vikavolt,17,15
739,crabrawler,17,20
740,crabominable,17,20
741,oricorio,17,20
742,cutiefly,17,20
743,ribombee,17,20
744,rockruff,17,15
745,lycanroc,17,15
746,wishiwashi,17,15
747,mareanie,17,20
748,toxapex,17,20
749,mudbray,17,20
750,mudsdale,17,20
751,dewpider,17,15
752,araquanid,17,15
753,fomantis,17,20
754,lurantis,17,20
755,morelull,17,20
756,shiinotic,17,20
757,salandit,17,20
758,salazzle,17,20
759,stufful,17,15
760,bewear,17,15
761,bounsweet,17,20
762,steenee,17,20
763,tsareena,17,20
764,comfey,17,20
765,oranguru,17,20
766,passimian,17,20
767,wimpod,17,20
768,golisopod,17,20
769,sandygast,17,15
770,palossand,17,15
771,pyukumuku,17,15
772,type-null,17,120
773,silvally,17,120
774,minior,17,25
775,komala,17,20
776,turtonator,17,20
777,togedemaru,17,10
778,mimikyu,17,20
779,bruxish,17,15
780,drampa,17,20
781,dhelmise,17,25
782,jangmo-o,17,40
783,hakamo-o,17,40
784,kommo-o,17,40
785,tapu-koko,17,15
786,tapu-lele,17,15
787,tapu-bulu,17,15
788,tapu-fini,17,15
789,cosmog,17,120
790,cosmoem,17,120
791,solgaleo,17,120
792,lunala,17,120
793,nihilego,17,120
794,buzzwole,17,120
795,pheromosa,17,120
796,xurkitree,17,120
797,celesteela,17,120
798,kartana,17,120
799,guzzlord,17,120
800,necrozma,17,120
801,magearna,17,120
802,marshadow,17,120
803,poipole,18,120
804,naganadel,18,120
805,stakataka,18,120
806,blacephalon,18,120
807,zeraora,18,120
808,meltan,19,120
809,melmetal,19,120
810,grookey,20,20
811,thwackey,20,20
812,rillaboom,20,20
813,scorbunny,20,20
814,raboot,20,20
815,cinderace,20,20
816,sobble,20,20
817,drizzile,20,20
818,inteleon,20,20
819,skwovet,20,20
820,greedent,20,20
821,rookidee,20,15
822,corvisquire,20,15
823,corviknight,20,15
824,blipbug,20,15
825,dottler,20,15
826,orbeetle,20,15
827,nickit,20,15
828,thievul,20,15
829,gossifleur,20,20
830,eldegoss,20,20
831,wooloo,20,15
832,dubwool,20,15
833,chewtle,20,20
834,drednaw,20,20
835,yamper,20,20
836,boltund,20,20
837,rolycoly,20,15
838,carkol,20,15
839,coalossal,20,15
840,applin,20,20
841,flapple,20,20
842,appletun,20,20
843,silicobra,20,20
844,sandaconda,20,20
845,cramorant,20,20
846,arrokuda,20,20
847,barraskewda,20,20
848,toxel,20,25
849,toxtricity,20,25
850,sizzlipede,20,20
851,centiskorch,20,20
852,clobbopus,20,25
853,grapploct,20,25
854,sinistea,20,20
855,polteageist,20,20
856,hatenna,20,20
857,hattrem,20,20
858,hatterene,20,20
859,impidimp,20,20
860,morgrem,20,20
861,grimmsnarl,20,20
862,obstagoon,20,15
863,perrserker,20,20
864,cursola,20,20
865,sirfetch-d,20,20
866,mr-rime,20,25
867,runerigus,20,25
868,milcery,20,20
869,alcremie,20,20
870,falinks,20,25
871,pincurchin,20,20
872,snom,20,20
873,frosmoth,20,20
874,stonjourner,20,25
875,eiscue,20,25
876,indeedee,20,40
877,morpeko,20,10
878,cufant,20,25
879,copperajah,20,25
880,dracozolt,20,35
881,arctozolt,20,35
882,dracovish,20,35
883,arctovish,20,35
884,duraludon,20,30
885,dreepy,20,40
886,drakloak,20,40
887,dragapult,20,40
888,zacian,20,120
889,zamazenta,20,120
890,eternatus,20,120
891,kubfu,20,120
892,urshifu,20,120
893,zarude,20,120
894,regieleki,20,120
895,regidrago,20,120
896,glastrier,20,120
897,spectrier,20,120
898,calyrex,20,120
899,wyrdeer,22,20
900,kleavor,22,20
901,ursaluna,22,20
902,basculegion,22,20
903,sneasler,22,20
904,overqwil,22,20
905,enamorus,22,120
906,sprigatito,23,20
907,floragato,23,20
908,meowscarada,23,20
909,fuecoco,23,20
910,crocalor,23,20
911,skeledirge,23,20
912,quaxly,23,20
913,quaxwell,23,20
914,quaquaval,23,20
915,lechonk,23,15
916,oinkologne,23,15
917,tarountula,23,15
918,spidops,23,15
919,nymble,23,20
920,lokix,23,20
921,pawmi,23,15
922,pawmo,23,15
923,pawmot,23,15
924,tandemaus,23,10
925,maushold,23,10
926,fidough,23,20
927,dachsbun,23,20
928,smoliv,23,20
929,dolliv,23,20
930,arboliva,23,20
931,squawkabilly,23,15
932,nacli,23,20
933,naclstack,23,20
934,garganacl,23,20
935,charcadet,23,35
936,armarouge,23,35
937,ceruledge,23,35
938,tadbulb,23,20
939,bellibolt,23,20
940,wattrel,23,20
941,kilowattrel,23,20
942,maschiff,23,20
943,mabosstiff,23,20
944,shroodle,23,20
945,grafaiai,23,20
946,bramblin,23,20
947,brambleghast,23,20
948,toedscool,23,20
949,toedscruel,23,20
950,klawf,23,35
951,capsakid,23,20
952,scovillain,23,20
953,rellor,23,20
954,rabsca,23,20
955,flittle,23,20
956,espathra,23,20
957,tinkatink,23,20
958,tinkatuff,23,20
959,tinkaton,23,20
960,wiglett,23,20
961,wugtrio,23,20
962,bombirdier,23,35
963,finizen,23,40
964,palafin,23,40
965,varoom,23,20
966,revavroom,23,20
967,cyclizar,23,30
968,orthworm,23,35
969,glimmet,23,30
970,glimmora,23,30
971,greavard,23,20
972,houndstone,23,20
973,flamigo,23,20
974,cetoddle,23,25
975,cetitan,23,25
976,veluza,23,20
977,dondozo,23,40
978,tatsugiri,23,35
979,annihilape,23,20
980,clodsire,23,20
981,farigiraf,23,20
982,dudunsparce,23,20
983,kingambit,23,20
984,great-tusk,23,50
985,scream-tail,23,50
986,brute-bonnet,23,50
987,flutter-mane,23,50
988,slither-wing,23,50
989,sandy-shocks,23,50
990,iron-treads,23,50
991,iron-bundle,23,50
992,iron-hands,23,50
993,iron-jugulis,23,50
994,iron-moth,23,50
995,iron-thorns,23,50
996,frigibax,23,40
997,arctibax,23,40
998,baxcalibur,23,40
999,gimmighoul,23,50
1000,gholdengo,23,50
1001,wo-chien,23,50
1002,chien-pao,23,50
1003,ting-lu,23,50
1004,chi-yu,23,50
1005,roaring-moon,23,50
1006,iron-valiant,23,50
1007,koraidon,23,50
1008,miraidon,23,50
1009,walking-wake,23,50
1010,iron-leaves,23,50

data/species.csv (after)
id,identifier,introduced_in_version_group_id,base_egg_cycles
1,bulbasaur,1,20
2,ivysaur,1,20
3,venusaur,1,20
4,charmander,1,20
5,charmeleon,1,20
6,charizard,1,20
7,squirtle,1,20
8,wartortle,1,20
9,blastoise,1,20
10,caterpie,1,15
11,metapod,1,15
12,butterfree,1,15
13,weedle,1,15
14,kakuna,1,15
15,beedrill,1,15
16,pidgey,1,15
17,pidgeotto,1,15
18,pidgeot,1,15
19,rattata,1,15
20,raticate,1,15
21,spearow,1,15
22,fearow,1,15
23,ekans,1,20
24,arbok,1,20
25,pikachu,1,10
26,raichu,1,10
27,sandshrew,1,20
28,sandslash,1,20
29,nidoran-f,1,20
30,nidorina,1,20
31,nidoqueen,1,20
32,nidoran-m,1,20
33,nidorino,1,20
34,nidoking,1,20
35,clefairy,1,10
36,clefable,1,10
37,vulpix,1,20
38,ninetales,1,20
39,jigglypuff,1,10
40,wigglytuff,1,10
41,zubat,1,15
42,golbat,1,15
43,oddish,1,20
44,gloom,1,20
45,vileplume,1,20
46,paras,1,20
47,parasect,1,20
48,venonat,1,20
49,venomoth,1,20
50,diglett,1,20
51,dugtrio,1,20
52,meowth,1,20
53,persian,1,20
54,psyduck,1,20
55,golduck,1,20
56,mankey,1,20
57,primeape,1,20
58,growlithe,1,20
59,arcanine,1,20
60,poliwag,1,20
61,poliwhirl,1,20
62,poliwrath,1,20
63,abra,1,20
64,kadabra,1,20
65,alakazam,1,20
66,machop,1,20
67,machoke,1,20
68,machamp,1,20
69,bellsprout,1,20
70,weepinbell,1,20
71,victreebel,1,20
72,tentacool,1,20
73,tentacruel,1,20
74,geodude,1,15
75,graveler,1,15
76,golem,1,15
77,ponyta,1,20
78,rapidash,1,20
79,slowpoke,1,20
80,slowbro,1,20
81,magnemite,1,20
82,magneton,1,20
83,farfetch-d,1,20
84,doduo,1,20
85,dodrio,1,20
86,seel,1,20
87,dewgong,1,20
88,grimer,1,20
89,muk,1,20
90,shellder,1,20
91,cloyster,1,20
92,gastly,1,20
93,haunter,1,20
94,gengar,1,20
95,onix,1,25
96,drowzee,1,20
97,hypno,1,20
98,krabby,1,20
99,kingler,1,20
100,voltorb,1,20
101,electrode,1,20
102,exeggcute,1,20
103,exeggutor,1,20
104,cubone,1,20
105,marowak,1,20
106,hitmonlee,1,25
107,hitmonchan,1,25
108,lickitung,1,20
109,koffing,1,20
110,weezing,1,20
111,rhyhorn,1,20
112,rhydon,1,20
113,chansey,1,40
114,tangela,1,20
115,kangaskhan,1,20
116,horsea,1,20
117,seadra,1,20
118,goldeen,1,20
119,seaking,1,20
120,staryu,1,20
121,starmie,1,20
122,mr-mime,1,25
123,scyther,1,25
124,jynx,1,25
125,electabuzz,1,25
126,magmar,1,25
127,pinsir,1,25
128,tauros,1,20
129,magikarp,1,5
130,gyarados,1,5
131,lapras,1,40
132,ditto,1,20
133,eevee,1,35
134,vaporeon,1,35
135,jolteon,1,35
136,flareon,1,35
137,porygon,1,20
138,omanyte,1,30
139,omastar,1,30
140,kabuto,1,30
141,kabutops,1,30
142,aerodactyl,1,35
143,snorlax,1,40
144,articuno,1,80
145,zapdos,1,80
146,moltres,1,80
147,dratini,1,40
148,dragonair,1,40
149,dragonite,1,40
150,mewtwo,1,120
151,mew,1,120
152,chikorita,5,20
153,bayleef,5,20
154,meganium,5,20
155,cyndaquil,5,20
156,quilava,5,20
157,typhlosion,5,20
158,totodile,5,20
159,croconaw,5,20
160,feraligatr,5,20
161,sentret,5,15
162,furret,5,15
163,hoothoot,5,15
164,noctowl,5,15
165,ledyba,5,15
166,ledian,5,15
167,spinarak,5,15
168,ariados,5,15
169,crobat,5,15
170,chinchou,5,20
171,lanturn,5,20
172,pichu,5,10
173,cleffa,5,10
174,igglybuff,5,10
175,togepi,5,10
176,togetic,5,10
177,natu,5,20
178,xatu,5,20
179,mareep,5,20
180,flaaffy,5,20
181,ampharos,5,20
182,bellossom,5,20
183,marill,5,10
184,azumarill,5,10
185,sudowoodo,5,20
186,politoed,5,20
187,hoppip,5,20
188,skiploom,5,20
189,jumpluff,5,20
190,aipom,5,20
191,sunkern,5,20
192,sunflora,5,20
193,yanma,5,20
194,wooper,5,20
195,quagsire,5,20
196,espeon,5,35
197,umbreon,5,35
198,murkrow,5,20
199,slowking,5,20
200,misdreavus,5,25
201,unown,5,40
202,wobbuffet,5,20
203,girafarig,5,20
204,pineco,5,20
205,forretress,5,20
206,dunsparce,5,20
207,gligar,5,20
208,steelix,5,25
209,snubbull,5,20
210,granbull,5,20
211,qwilfish,5,20
212,scizor,5,25
213,shuckle,5,20
214,heracross,5,25
215,sneasel,5,20
216,teddiursa,5,20
217,ursaring,5,20
218,slugma,5,20
219,magcargo,5,20
220,swinub,5,20
221,piloswine,5,20
222,corsola,5,20
223,remoraid,5,20
224,octillery,5,20
225,delibird,5,20
226,mantine,5,25
227,skarmory,5,25
228,houndour,5,20
229,houndoom,5,20
230,kingdra,5,20
231,phanpy,5,20
232,donphan,5,20
233,porygon2,5,20
234,stantler,5,20
235,smeargle,5,20
236,tyrogue,5,25
237,hitmontop,5,25
238,smoochum,5,25
239,elekid,5,25
240,magby,5,25
241,miltank,5,20
242,blissey,5,40
243,raikou,5,80
244,entei,5,80
245,suicune,5,80
246,larvitar,5,40
247,pupitar,5,40
248,tyranitar,5,40
249,lugia,5,120
250,ho-oh,5,120
251,celebi,5,120
252,treecko,7,20
253,grovyle,7,20
254,sceptile,7,20
255,torchic,7,20
256,combusken,7,20
257,blaziken,7,20
258,mudkip,7,20
259,marshtomp,7,20
260,swampert,7,20
261,poochyena,7,15
262,mightyena,7,15
263,zigzagoon,7,15
264,linoone,7,15
265,wurmple,7,15
266,silcoon,7,15
267,beautifly,7,15
268,cascoon,7,15
269,dustox,7,15
270,lotad,7,15
271,lombre,7,15
272,ludicolo,7,15
273,seedot,7,15
274,nuzleaf,7,15
275,shiftry,7,15
276,taillow,7,15
277,swellow,7,15
278,wingull,7,20
279,pelipper,7,20
280,ralts,7,20
281,kirlia,7,20
282,gardevoir,7,20
283,surskit,7,15
284,masquerain,7,15
285,shroomish,7,15
286,breloom,7,15
287,slakoth,7,15
288,vigoroth,7,15
289,slaking,7,15
290,nincada,7,15
291,ninjask,7,15
292,shedinja,7,15
293,whismur,7,20
294,loudred,7,20
295,exploud,7,20
296,makuhita,7,20
297,hariyama,7,20
298,azurill,7,10
299,nosepass,7,20
300,skitty,7,15
301,delcatty,7,15
302,sableye,7,25
303,mawile,7,20
304,aron,7,35
305,lairon,7,35
306,aggron,7,35
307,meditite,7,20
308,medicham,7,20
309,electrike,7,20
310,manectric,7,20
311,plusle,7,20
312,minun,7,20
313,volbeat,7,15
314,illumise,7,15
315,roselia,7,20
316,gulpin,7,20
317,swalot,7,20
318,carvanha,7,20
319,sharpedo,7,20
320,wailmer,7,40
321,wailord,7,40
322,numel,7,20
323,camerupt,7,20
324,torkoal,7,20
325,spoink,7,20
326,grumpig,7,20
327,spinda,7,15
328,trapinch,7,20
329,vibrava,7,20
330,flygon,7,20
331,cacnea,7,20
332,cacturne,7,20
333,swablu,7,20
334,altaria,7,20
335,zangoose,7,20
336,seviper,7,20
337,lunatone,7,25
338,solrock,7,25
339,barboach,7,20
340,whiscash,7,20
341,corphish,7,15
342,crawdaunt,7,15
343,baltoy,7,20
344,claydol,7,20
345,lileep,7,30
346,cradily,7,30
347,anorith,7,30
348,armaldo,7,30
349,feebas,7,20
350,milotic,7,20
351,castform,7,25
352,kecleon,7,20
353,shuppet,7,25
354,banette,7,25
355,duskull,7,25
356,dusclops,7,25
357,tropius,7,25
358,chimecho,7,25
359,absol,7,25
360,wynaut,7,20
361,snorunt,7,20
362,glalie,7,20
363,spheal,7,20
364,sealeo,7,20
365,walrein,7,20
366,clamperl,7,20
367,huntail,7,20
368,gorebyss,7,20
369,relicanth,7,40
370,luvdisc,7,20
371,bagon,7,40
372,shelgon,7,40
373,salamence,7,40
374,beldum,7,40
375,metang,7,40
376,metagross,7,40
377,regirock,7,80
378,regice,7,80
379,registeel,7,80
380,latias,7,120
381,latios,7,120
382,kyogre,7,120
383,groudon,7,120
384,rayquaza,7,120
385,jirachi,7,120
386,deoxys,7,120
387,turtwig,10,20
388,grotle,10,20
389,torterra,10,20
390,chimchar,10,20
391,monferno,10,20
392,infernape,10,20
393,piplup,10,20
394,prinplup,10,20
395,empoleon,10,20
396,starly,10,15
397,staravia,10,15
398,staraptor,10,15
399,bidoof,10,15
400,bibarel,10,15
401,kricketot,10,15
402,kricketune,10,15
403,shinx,10,20
404,luxio,10,20
405,luxray,10,20
406,budew,10,20
407,roserade,10,20
408,cranidos,10,30
409,rampardos,10,30
410,shieldon,10,30
411,bastiodon,10,30
412,burmy,10,15
413,wormadam,10,15
414,mothim,10,15
415,combee,10,15
416,vespiquen,10,15
417,pachirisu,10,10
418,buizel,10,20
419,floatzel,10,20
420,cherubi,10,20
421,cherrim,10,20
422,shellos,10,20
423,gastrodon,10,20
424,ambipom,10,20
425,drifloon,10,30
426,drifblim,10,30
427,buneary,10,20
428,lopunny,10,20
429,mismagius,10,25
430,honchkrow,10,20
431,glameow,10,20
432,purugly,10,20
433,chingling,10,25
434,stunky,10,20
435,skuntank,10,20
436,bronzor,10,20
437,bronzong,10,20
438,bonsly,10,20
439,mime-jr,10,25
440,happiny,10,40
441,chatot,10,20
442,spiritomb,10,30
443,gible,10,40
444,gabite,10,40
445,garchomp,10,40
446,munchlax,10,40
447,riolu,10,25
448,lucario,10,25
449,hippopotas,10,30
450,hippowdon,10,30
451,skorupi,10,20
452,drapion,10,20
453,croagunk,10,10
454,toxicroak,10,20
455,carnivine,10,25
456,finneon,10,20
457,lumineon,10,20
458,mantyke,10,25
459,snover,10,20
460,abomasnow,10,20
461,weavile,10,20
462,magnezone,10,20
463,lickilicky,10,20
464,rhyperior,10,20
465,tangrowth,10,20
466,electivire,10,25
467,magmortar,10,25
468,togekiss,10,10
469,yanmega,10,20
470,leafeon,10,35
471,glaceon,10,35
472,gliscor,10,20
473,mamoswine,10,20
474,porygon-z,10,20
475,gallade,10,20
476,probopass,10,20
477,dusknoir,10,25
478,froslass,10,20
479,rotom,10,20
480,uxie,10,80
481,mesprit,10,80
482,azelf,10,80
483,dialga,10,120
484,palkia,10,120
485,heatran,10,10
486,regigigas,10,120
487,giratina,10,120
488,cresselia,10,120
489,phione,10,40
490,manaphy,10,10
491,darkrai,10,120
492,shaymin,10,120
493,arceus,10,120
494,victini,13,120
495,snivy,13,20
496,servine,13,20
497,serperior,13,20
498,tepig,13,20
499,pignite,13,20
500,emboar,13,20
501,oshawott,13,20
502,dewott,13,20
503,samurott,13,20
504,patrat,13,15
505,watchog,13,20
506,lillipup,13,15
507,herdier,13,15
508,stoutland,13,15
509,purrloin,13,20
510,liepard,13,20
511,pansage,13,20
512,simisage,13,20
513,pansear,13,20
514,simisear,13,20
515,panpour,13,20
516,simipour,13,20
517,munna,13,10
518,musharna,13,10
519,pidove,13,15
520,tranquill,13,15
521,unfezant,13,15
522,blitzle,13,20
523,zebstrika,13,20
524,roggenrola,13,15
525,boldore,13,15
526,gigalith,13,15
527,woobat,13,15
528,swoobat,13,15
529,drilbur,13,20
530,excadrill,13,20
531,audino,13,20
532,timburr,13,20
533,gurdurr,13,20
534,conkeldurr,13,20
535,tympole,13,20
536,palpitoad,13,20
537,seismitoad,13,20
538,throh,13,20
539,sawk,13,20
540,sewaddle,13,15
541,swadloon,13,15
542,leavanny,13,15
543,venipede,13,15
544,whirlipede,13,15
545,scolipede,13,20
546,cottonee,13,20
547,whimsicott,13,20
548,petilil,13,20
549,lilligant,13,20
550,basculin,13,40
551,sandile,13,20
552,krokorok,13,20
553,krookodile,13,20
554,darumaka,13,20
555,darmanitan,13,20
556,maractus,13,20
557,dwebble,13,20
558,crustle,13,20
559,scraggy,13,15
560,scrafty,13,15
561,sigilyph,13,20
562,yamask,13,25
563,cofagrigus,13,25
564,tirtouga,13,30
565,carracosta,13,30
566,archen,13,30
567,archeops,13,30
568,trubbish,13,20
569,garbodor,13,20
570,zorua,13,25
571,zoroark,13,20
572,minccino,13,15
573,cinccino,13,15
574,gothita,13,20
575,gothorita,13,20
576,gothitelle,13,20
577,solosis,13,20
578,duosion,13,20
579,reuniclus,13,20
580,ducklett,13,20
581,swanna,13,20
582,vanillite,13,20
583,vanillish,13,20
584,vanilluxe,13,20
585,deerling,13,20
586,sawsbuck,13,20
587,emolga,13,20
588,karrablast,13,15
589,escavalier,13,15
590,foongus,13,20
591,amoonguss,13,20
592,frillish,13,20
593,jellicent,13,20
594,alomomola,13,40
595,joltik,13,20
596,galvantula,13,20
597,ferroseed,13,20
598,ferrothorn,13,20
599,klink,13,20
600,klang,13,20
601,klinklang,13,20
602,tynamo,13,20
603,eelektrik,13,20
604,eelektross,13,20
605,elgyem,13,20
606,beheeyem,13,20
607,litwick,13,20
608,lampent,13,20
609,chandelure,13,20
610,axew,13,40
611,fraxure,13,40
612,haxorus,13,40
613,cubchoo,13,20
614,beartic,13,20
615,cryogonal,13,25
616,shelmet,13,15
617,accelgor,13,15
618,stunfisk,13,20
619,mienfoo,13,25
620,mienshao,13,25
621,druddigon,13,30
622,golett,13,25
623,golurk,13,25
624,pawniard,13,20
625,bisharp,13,20
626,bouffalant,13,20
627,rufflet,13,20
628,braviary,13,20
629,vullaby,13,20
630,mandibuzz,13,20
631,heatmor,13,20
632,durant,13,20
633,deino,13,40
634,zweilous,13,40
635,hydreigon,13,40
636,larvesta,13,40
637,volcarona,13,40
638,cobalion,13,80
639,terrakion,13,80
640,virizion,13,80
641,tornadus,13,120
642,thundurus,13,120
643,reshiram,13,120
644,zekrom,13,120
645,landorus,13,120
646,kyurem,13,120
647,keldeo,13,80
648,meloetta,13,120
649,genesect,13,120
650,chespin,15,20
651,quilladin,15,20
652,chesnaught,15,20
653,fennekin,15,20
654,braixen,15,20
655,delphox,15,20
656,froakie,15,20
657,frogadier,15,20
658,greninja,15,20
659,bunnelby,15,15
660,diggersby,15,15
661,fletchling,15,15
662,fletchinder,15,15
663,talonflame,15,15
664,scatterbug,15,15
665,spewpa,15,15
666,vivillon,15,15
667,litleo,15,20
668,pyroar,15,20
669,flabebe,15,20
670,floette,15,20
671,florges,15,20
672,skiddo,15,20
673,gogoat,15,20
674,pancham,15,25
675,pangoro,15,25
676,furfrou,15,20
677,espurr,15,20
678,meowstic,15,20
679,honedge,15,20
680,doublade,15,20
681,aegislash,15,20
682,spritzee,15,20
683,aromatisse,15,20
684,swirlix,15,20
685,slurpuff,15,20
686,inkay,15,20
687,malamar,15,20
688,binacle,15,20
689,barbaracle,15,20
690,skrelp,15,20
691,dragalge,15,20
692,clauncher,15,15
693,clawitzer,15,15
694,helioptile,15,20
695,heliolisk,15,20
696,tyrunt,15,30
697,tyrantrum,15,30
698,amaura,15,30
699,aurorus,15,30
700,sylveon,15,35
701,hawlucha,15,20
702,dedenne,15,20
703,carbink,15,25
704,goomy,15,40
705,sliggoo,15,40
706,goodra,15,40
707,klefki,15,20
708,phantump,15,20
709,trevenant,15,20
710,pumpkaboo,15,20
711,gourgeist,15,20
712,bergmite,15,20
713,avalugg,15,20
714,noibat,15,20
715,noivern,15,20
716,xerneas,15,120
717,yveltal,15,120
718,zygarde,15,120
719,diancie,15,25
720,hoopa,15,120
721,volcanion,15,120
722,rowlet,17,15
723,dartrix,17,15
724,decidueye,17,15
725,litten,17,15
726,torracat,17,15
727,incineroar,17,15
728,popplio,17,15
729,brionne,17,15
730,primarina,17,15
731,pikipek,17,15
732,trumbeak,17,15
733,toucannon,17,15
734,yungoos,17,15
735,gumshoos,17,15
736,grubbin,17,15
737,charjabug,17,15
738,vikavolt,17,15
739,crabrawler,17,20
740,crabominable,17,20
741,oricorio,17,20
742,cutiefly,17,20
743,ribombee,17,20
744,rockruff,17,15
745,lycanroc,17,15
746,wishiwashi,17,15
747,mareanie,17,20
748,toxapex,17,20
749,mudbray,17,20
750,mudsdale,17,20
751,dewpider,17,15
752,araquanid,17,15
753,fomantis,17,20
754,lurantis,17,20
755,morelull,17,20
756,shiinotic,17,20
757,salandit,17,20
758,salazzle,17,20
759,stufful,17,15
760,bewear,17,15
761,bounsweet,17,20
762,steenee,17,20
763,tsareena,17,20
764,comfey,17,20
765,oranguru,17,20
766,passimian,17,20
767,wimpod,17,20
768,golisopod,17,20
769,sandygast,17,15
770,palossand,17,15
771,pyukumuku,17,15
772,type-null,17,120
773,silvally,17,120
774,minior,17,25
775,komala,17,20
776,turtonator,17,20
777,togedemaru,17,10
778,mimikyu,17,20
779,bruxish,17,15
780,drampa,17,20
781,dhelmise,17,25
782,jangmo-o,17,40
783,hakamo-o,17,40
784,kommo-o,17,40
785,tapu-koko,17,15
786,tapu-lele,17,15
787,tapu-bulu,17,15
788,tapu-fini,17,15
789,cosmog,17,120
790,cosmoem,17,120
791,solgaleo,17,120
792,lunala,17,120
793,nihilego,17,120
794,buzzwole,17,120
795,pheromosa,17,120
796,xurkitree,17,120
797,celesteela,17,120
798,kartana,17,120
799,guzzlord,17,120
800,necrozma,17,120
801,magearna,17,120
802,marshadow,17,120
803,poipole,18,120
804,naganadel,18,120
805,stakataka,18,120
806,blacephalon,18,120
807,zeraora,18,120
808,meltan,19,120
809,melmetal,19,120
810,grookey,20,20
811,thwackey,20,20
812,rillaboom,20,20
813,scorbunny,20,20
814,raboot,20,20
815,cinderace,20,20
816,sobble,20,20
817,drizzile,20,20
818,inteleon,20,20
819,skwovet,20,20
820,greedent,20,20
821,rookidee,20,15
822,corvisquire,20,15
823,corviknight,20,15
824,blipbug,20,15
825,dottler,20,15
826,orbeetle,20,15
827,nickit,20,15
828,thievul,20,15
829,gossifleur,20,20
830,eldegoss,20,20
831,wooloo,20,15
832,dubwool,20,15
833,chewtle,20,20
834,drednaw,20,20
835,yamper,20,20
836,boltund,20,20
837,rolycoly,20,15
838,carkol,20,15
839,coalossal,20,15
840,applin,20,20
841,flapple,20,20
842,appletun,20,20
843,silicobra,20,20
844,sandaconda,20,20
845,cramorant,20,20
846,arrokuda,20,20
847,barraskewda,20,20
848,toxel,20,25
849,toxtricity,20,25
850,sizzlipede,20,20
851,centiskorch,20,20
852,clobbopus,20,25
853,grapploct,20,25
854,sinistea,20,20
855,polteageist,20,20
856,hatenna,20,20
857,hattrem,20,20
858,hatterene,20,20
859,impidimp,20,20
860,morgrem,20,20
861,grimmsnarl,20,20
862,obstagoon,20,15
863,perrserker,20,20
864,cursola,20,20
865,sirfetch-d,20,20
866,mr-rime,20,25
867,runerigus,20,25
868,milcery,20,20
869,alcremie,20,20
870,falinks,20,25
871,pincurchin,20,20
872,snom,20,20
873,frosmoth,20,20
874,stonjourner,20,25
875,eiscue,20,25
876,indeedee,20,40
877,morpeko,20,10
878,cufant,20,25
879,copperajah,20,25
880,dracozolt,20,35
881,arctozolt,20,35
882,dracovish,20,35
883,arctovish,20,35
884,duraludon,20,30
885,dreepy,20,40
886,drakloak,20,40
887,dragapult,20,40
888,zacian,20,120
889,zamazenta,20,120
890,eternatus,20,120
891,kubfu,20,120
892,urshifu,20,120
893,zarude,20,120
894,regieleki,20,120
895,regidrago,20,120
896,glastrier,20,120
897,spectrier,20,120
898,calyrex,20,120
899,wyrdeer,22,20
900,kleavor,22,20
901,ursaluna,22,20
902,basculegion,22,20
903,sneasler,22,20
904,overqwil,22,20
905,enamorus,22,120
906,sprigatito,23,20
907,floragato,23,20
908,meowscarada,23,20
909,fuecoco,23,20
910,crocalor,23,20
911,skeledirge,23,20
912,quaxly,23,20
913,quaxwell,23,20
914,quaquaval,23,20
915,lechonk,23,15
916,oinkologne,23,15
917,tarountula,23,15
918,spidops,23,15
919,nymble,23,20
920,lokix,23,20
921,pawmi,23,15
922,pawmo,23,15
923,pawmot,23,15
924,tandemaus,23,10
925,maushold,23,10
926,fidough,23,20
927,dachsbun,23,20
928,smoliv,23,20
929,dolliv,23,20
930,arboliva,23,20
931,squawkabilly,23,15
932,nacli,23,20
933,naclstack,23,20
934,garganacl,23,20
935,charcadet,23,35
936,armarouge,23,35
937,ceruledge,23,35
938,tadbulb,23,20
939,bellibolt,23,20
940,wattrel,23,20
941,kilowattrel,23,20
942,maschiff,23,20
943,mabosstiff,23,20
944,shroodle,23,20
945,grafaiai,23,20
946,bramblin,23,20
947,brambleghast,23,20
948,toedscool,23,20
949,toedscruel,23,20
950,klawf,23,35
951,capsakid,23,20
952,scovillain,23,20
953,rellor,23,20
954,rabsca,23,20
955,flittle,23,20
956,espathra,23,20
957,tinkatink,23,20
958,tinkatuff,23,20
959,tinkaton,23,20
960,wiglett,23,20
961,wugtrio,23,20
962,bombirdier,23,35
963,finizen,23,40
964,palafin,23,40
965,varoom,23,20
966,revavroom,23,20
967,cyclizar,23,30
968,orthworm,23,35
969,glimmet,23,30
970,glimmora,23,30
971,greavard,23,20
972,houndstone,23,20
973,flamigo,23,20
974,cetoddle,23,25
975,cetitan,23,25
976,veluza,23,20
977,dondozo,23,40
978,tatsugiri,23,35
979,annihilape,23,20
980,clodsire,23,20
981,farigiraf,23,20
982,dudunsparce,23,20
983,kingambit,23,20
984,great-tusk,23,50
985,scream-tail,23,50
986,brute-bonnet,23,50
987,flutter-mane,23,50
988,slither-wing,23,50
989,sandy-shocks,23,50
990,iron-treads,23,50
991,iron-bundle,23,50
992,iron-hands,23,50
993,iron-jugulis,23,50
994,iron-moth,23,50
995,iron-thorns,23,50
996,frigibax,23,40
997,arctibax,23,40
998,baxcalibur,23,40
999,gimmighoul,23,50
1000,gholdengo,23,50
1001,wo-chien,23,50
1002,chien-pao,23,50
1003,ting-lu,23,50
1004,chi-yu,23,50
1005,roaring-moon,23,50
1006,iron-valiant,23,50
1007,koraidon,23,50
1008,miraidon,23,50
1009,walking-wake,23,50
1010,iron-leaves,23,50
1011,dipplin,23,20
1012,poltchageist,23,20
1013,sinistcha,23,20
1014,okidogi,23,120
1015,munkidori,23,120
1016,fezandipiti,23,120
1017,ogerpon,23,10
1018,archaludon,23,30
1019,hydrapple,23,20
1020,gouging-fire,23,50
1021,raging-bolt,23,50
1022,iron-boulder,23,50
1023,iron-crown,23,50
1024,terapagos,23,5
1025,pecharunt,23,20

data/species.csv (diff)
@@ -1009,3 +1009,18 @@ id,identifier,introduced_in_version_group_id,base_egg_cycles
 1008,miraidon,23,50
 1009,walking-wake,23,50
 1010,iron-leaves,23,50
+1011,dipplin,23,20
+1012,poltchageist,23,20
+1013,sinistcha,23,20
+1014,okidogi,23,120
+1015,munkidori,23,120
+1016,fezandipiti,23,120
+1017,ogerpon,23,10
+1018,archaludon,23,30
+1019,hydrapple,23,20
+1020,gouging-fire,23,50
+1021,raging-bolt,23,50
+1022,iron-boulder,23,50
+1023,iron-crown,23,50
+1024,terapagos,23,5
+1025,pecharunt,23,20
