data/technical_machines.csv (before)
version_group_id,is_hm,number,item_id,move_id
1,0,1,77,5
1,0,2,78,13
1,0,3,79,14
1,0,4,80,18
1,0,5,81,25
1,0,6,82,92
1,0,7,83,32
1,0,8,84,34
1,0,9,85,36
1,0,10,86,38
1,0,11,87,61
1,0,12,88,55
1,0,13,89,58
1,0,14,90,59
1,0,15,91,63
1,0,16,92,6
1,0,17,93,66
1,0,18,94,68
1,0,19,95,69
1,0,20,96,99
1,0,21,97,72
1,0,22,98,76
1,0,23,99,82
1,0,24,100,85
1,0,25,101,87
1,0,26,102,89
1,0,27,103,90
1,0,28,104,91
1,0,29,105,94
1,0,30,106,100
1,0,31,107,102
1,0,32,108,104
1,0,33,109,115
1,0,34,110,117
1,0,35,111,118
1,0,36,112,120
1,0,37,113,121
1,0,38,114,126
1,0,39,115,129
1,0,40,116,130
1,0,41,117,135
1,0,42,118,138
1,0,43,119,143
1,0,44,120,156
1,0,45,121,86
1,0,46,122,149
1,0,47,123,153
1,0,48,124,157
1,0,49,125,161
1,0,50,126,164
1,1,1,72,15
1,1,2,73,19
1,1,3,74,57
1,1,4,75,70
1,1,5,76,148
2,0,1,77,5
2,0,2,78,13
2,0,3,79,14
2,0,4,80,18
2,0,5,81,25
2,0,6,82,92
2,0,7,83,32
2,0,8,84,34
2,0,9,85,36
2,0,10,86,38
2,0,11,87,61
2,0,12,88,55
2,0,13,89,58
2,0,14,90,59
2,0,15,91,63
2,0,16,92,6
2,0,17,93,66
2,0,18,94,68
2,0,19,95,69
2,0,20,96,99
2,0,21,97,72
2,0,22,98,76
2,0,23,99,82
2,0,24,100,85
2,0,25,101,87
2,0,26,102,89
2,0,27,103,90
2,0,28,104,91
2,0,29,105,94
2,0,30,106,100
2,0,31,107,102
2,0,32,108,104
2,0,33,109,115
2,0,34,110,117
2,0,35,111,118
2,0,36,112,120
2,0,37,113,121
2,0,38,114,126
2,0,39,115,129
2,0,40,116,130
2,0,41,117,135
2,0,42,118,138
2,0,43,119,143
2,0,44,120,156
2,0,45,121,86
2,0,46,122,149
2,0,47,123,153
2,0,48,124,157
2,0,49,125,161
2,0,50,126,164
2,1,1,72,15
2,1,2,73,19
2,1,3,74,57
2,1,4,75,70
2,1,5,76,148
3,0,1,77,5
3,0,2,78,13
3,0,3,79,14
3,0,4,80,18
3,0,5,81,25
3,0,6,82,92
3,0,7,83,32
3,0,8,84,34
3,0,9,85,36
3,0,10,86,38
3,0,11,87,61
3,0,12,88,55
3,0,13,89,58
3,0,14,90,59
3,0,15,91,63
3,0,16,92,6
3,0,17,93,66
3,0,18,94,68
3,0,19,95,69
3,0,20,96,99
3,0,21,97,72
3,0,22,98,76
3,0,23,99,82
3,0,24,100,85
3,0,25,101,87
3,0,26,102,89
3,0,27,103,90
3,0,28,104,91
3,0,29,105,94
3,0,30,106,100
3,0,31,107,102
3,0,32,108,104
3,0,33,109,115
3,0,34,110,117
3,0,35,111,118
3,0,36,112,120
3,0,37,113,121
3,0,38,114,126
3,0,39,115,129
3,0,40,116,130
3,0,41,117,135
3,0,42,118,138
3,0,43,119,143
3,0,44,120,156
3,0,45,121,86
3,0,46,122,149
3,0,47,123,153
3,0,48,124,157
3,0,49,125,161
3,0,50,126,164
3,1,1,72,15
3,1,2,73,19
3,1,3,74,57
3,1,4,75,70
3,1,5,76,148
4,0,1,77,5
4,0,2,78,13
4,0,3,79,14
4,0,4,80,18
4,0,5,81,25
4,0,6,82,92
4,0,7,83,32
4,0,8,84,34
4,0,9,85,36
4,0,10,86,38
4,0,11,87,61
4,0,12,88,55
4,0,13,89,58
4,0,14,90,59
4,0,15,91,63
4,0,16,92,6
4,0,17,93,66
4,0,18,94,68
4,0,19,95,69
4,0,20,96,99
4,0,21,97,72
4,0,22,98,76
4,0,23,99,82
4,0,24,100,85
4,0,25,101,87
4,0,26,102,89
4,0,27,103,90
4,0,28,104,91
4,0,29,105,94
4,0,30,106,100
4,0,31,107,102
4,0,32,108,104
4,0,33,109,115
4,0,34,110,117
4,0,35,111,118
4,0,36,112,120
4,0,37,113,121
4,0,38,114,126
4,0,39,115,129
4,0,40,116,130
4,0,41,117,135
4,0,42,118,138
4,0,43,119,143
4,0,44,120,156
4,0,45,121,86
4,0,46,122,149
4,0,47,123,153
4,0,48,124,157
4,0,49,125,161
4,0,50,126,164
4,1,1,72,15
4,1,2,73,19
4,1,3,74,57
4,1,4,75,70
4,1,5,76,148
5,0,1,77,223
5,0,2,78,29
5,0,3,79,174
5,0,4,80,205
5,0,5,81,46
5,0,6,82,92
5,0,7,83,192
5,0,8,84,249
5,0,9,85,244
5,0,10,86,237
5,0,11,87,241
5,0,12,88,230
5,0,13,89,173
5,0,14,90,59
5,0,15,91,63
5,0,16,92,196
5,0,17,93,182
5,0,18,94,240
5,0,19,95,202
5,0,20,96,203
5,0,21,97,218
5,0,22,98,76
5,0,23,99,231
5,0,24,100,225
5,0,25,101,87
5,0,26,102,89
5,0,27,103,216
5,0,28,104,91
5,0,29,105,94
5,0,30,106,247
5,0,31,107,189
5,0,32,108,104
5,0,33,109,8
5,0,34,110,207
5,0,35,111,214
5,0,36,112,188
5,0,37,113,201
5,0,38,114,126
5,0,39,115,129
5,0,40,116,111
5,0,41,117,9
5,0,42,118,138
5,0,43,119,197
5,0,44,120,156
5,0,45,121,213
5,0,46,122,168
5,0,47,123,211
5,0,48,124,7
5,0,49,125,210
5,0,50,126,171
5,1,1,72,15
5,1,2,73,19
5,1,3,74,57
5,1,4,75,70
5,1,5,76,148
5,1,6,232,250
5,1,7,233,127
6,0,1,77,223
6,0,2,78,29
6,0,3,79,174
6,0,4,80,205
6,0,5,81,46
6,0,6,82,92
6,0,7,83,192
6,0,8,84,249
6,0,9,85,244
6,0,10,86,237
6,0,11,87,241
6,0,12,88,230
6,0,13,89,173
6,0,14,90,59
6,0,15,91,63
6,0,16,92,196
6,0,17,93,182
6,0,18,94,240
6,0,19,95,202
6,0,20,96,203
6,0,21,97,218
6,0,22,98,76
6,0,23,99,231
6,0,24,100,225
6,0,25,101,87
6,0,26,102,89
6,0,27,103,216
6,0,28,104,91
6,0,29,105,94
6,0,30,106,247
6,0,31,107,189
6,0,32,108,104
6,0,33,109,8
6,0,34,110,207
6,0,35,111,214
6,0,36,112,188
6,0,37,113,201
6,0,38,114,126
6,0,39,115,129
6,0,40,116,111
6,0,41,117,9
6,0,42,118,138
6,0,43,119,197
6,0,44,120,156
6,0,45,121,213
6,0,46,122,168
6,0,47,123,211
6,0,48,124,7
6,0,49,125,210
6,0,50,126,171
6,1,1,72,15
6,1,2,73,19
6,1,3,74,57
6,1,4,75,70
6,1,5,76,148
6,1,6,232,250
6,1,7,233,127
7,0,1,77,264
7,0,2,78,337
7,0,3,79,352
7,0,4,80,347
7,0,5,81,46
7,0,6,82,92
7,0,7,83,258
7,0,8,84,339
7,0,9,85,331
7,0,10,86,237
7,0,11,87,241
7,0,12,88,269
7,0,13,89,58
7,0,14,90,59
7,0,15,91,63
7,0,16,92,113
7,0,17,93,182
7,0,18,94,240
7,0,19,95,202
7,0,20,96,219
7,0,21,97,218
7,0,22,98,76
7,0,23,99,231
7,0,24,100,85
7,0,25,101,87
7,0,26,102,89
7,0,27,103,216
7,0,28,104,91
7,0,29,105,94
7,0,30,106,247
7,0,31,107,280
7,0,32,108,104
7,0,33,109,115
7,0,34,110,351
7,0,35,111,53
7,0,36,112,188
7,0,37,113,201
7,0,38,114,126
7,0,39,115,317
7,0,40,116,332
7,0,41,117,259
7,0,42,118,263
7,0,43,119,290
7,0,44,120,156
7,0,45,121,213
7,0,46,122,168
7,0,47,123,211
7,0,48,124,285
7,0,49,125,289
7,0,50,126,315
7,1,1,72,15
7,1,2,73,19
7,1,3,74,57
7,1,4,75,70
7,1,5,76,148
7,1,6,232,249
7,1,7,233,127
7,1,8,357,291
8,0,1,77,264
8,0,2,78,337
8,0,3,79,352
8,0,4,80,347
8,0,5,81,46
8,0,6,82,92
8,0,7,83,258
8,0,8,84,339
8,0,9,85,331
8,0,10,86,237
8,0,11,87,241
8,0,12,88,269
8,0,13,89,58
8,0,14,90,59
8,0,15,91,63
8,0,16,92,113
8,0,17,93,182
8,0,18,94,240
8,0,19,95,202
8,0,20,96,219
8,0,21,97,218
8,0,22,98,76
8,0,23,99,231
8,0,24,100,85
8,0,25,101,87
8,0,26,102,89
8,0,27,103,216
8,0,28,104,91
8,0,29,105,94
8,0,30,106,247
8,0,31,107,280
8,0,32,108,104
8,0,33,109,115
8,0,34,110,351
8,0,35,111,53
8,0,36,112,188
8,0,37,113,201
8,0,38,114,126
8,0,39,115,317
8,0,40,116,332
8,0,41,117,259
8,0,42,118,263
8,0,43,119,290
8,0,44,120,156
8,0,45,121,213
8,0,46,122,168
8,0,47,123,211
8,0,48,124,285
8,0,49,125,289
8,0,50,126,315
8,1,1,72,15
8,1,2,73,19
8,1,3,74,57
8,1,4,75,70
8,1,5,76,148
8,1,6,232,249
8,1,7,233,127
9,0,1,77,264
9,0,2,78,337
9,0,3,79,352
9,0,4,80,347
9,0,5,81,46
9,0,6,82,92
9,0,7,83,258
9,0,8,84,339
9,0,9,85,331
9,0,10,86,237
9,0,11,87,241
9,0,12,88,269
9,0,13,89,58
9,0,14,90,59
9,0,15,91,63
9,0,16,92,113
9,0,17,93,182
9,0,18,94,240
9,0,19,95,202
9,0,20,96,219
9,0,21,97,218
9,0,22,98,76
9,0,23,99,231
9,0,24,100,85
9,0,25,101,87
9,0,26,102,89
9,0,27,103,216
9,0,28,104,91
9,0,29,105,94
9,0,30,106,247
9,0,31,107,280
9,0,32,108,104
9,0,33,109,115
9,0,34,110,351
9,0,35,111,53
9,0,36,112,188
9,0,37,113,201
9,0,38,114,126
9,0,39,115,317
9,0,40,116,332
9,0,41,117,259
9,0,42,118,263
9,0,43,119,290
9,0,44,120,156
9,0,45,121,213
9,0,46,122,168
9,0,47,123,211
9,0,48,124,285
9,0,49,125,289
9,0,50,126,315
9,1,1,72,15
9,1,2,73,19
9,1,3,74,57
9,1,4,75,70
9,1,5,76,148
9,1,6,232,249
9,1,7,233,127
9,1,8,357,291
10,0,1,77,264
10,0,2,78,337
10,0,3,79,352
10,0,4,80,347
10,0,5,81,46
10,0,6,82,92
10,0,7,83,258
10,0,8,84,339
10,0,9,85,331
10,0,10,86,237
10,0,11,87,241
10,0,12,88,269
10,0,13,89,58
10,0,14,90,59
10,0,15,91,63
10,0,16,92,113
10,0,17,93,182
10,0,18,94,240
10,0,19,95,202
10,0,20,96,219
10,0,21,97,218
10,0,22,98,76
10,0,23,99,231
10,0,24,100,85
10,0,25,101,87
10,0,26,102,89
10,0,27,103,216
10,0,28,104,91
10,0,29,105,94
10,0,30,106,247
10,0,31,107,280
10,0,32,108,104
10,0,33,109,115
10,0,34,110,351
10,0,35,111,53
10,0,36,112,188
10,0,37,113,201
10,0,38,114,126
10,0,39,115,317
10,0,40,116,332
10,0,41,117,259
10,0,42,118,263
10,0,43,119,290
10,0,44,120,156
10,0,45,121,213
10,0,46,122,168
10,0,47,123,211
10,0,48,124,285
10,0,49,125,289
10,0,50,126,315
10,0,51,490,355
10,0,52,491,411
10,0,53,492,412
10,0,54,493,206
10,0,55,494,362
10,0,56,495,374
10,0,57,496,451
10,0,58,497,203
10,0,59,498,406
10,0,60,499,409
10,0,61,500,261
10,0,62,501,318
10,0,63,502,373
10,0,64,503,153
10,0,65,504,421
10,0,66,505,371
10,0,67,506,278
10,0,68,507,416
10,0,69,508,397
10,0,70,509,148
10,0,71,510,444
10,0,72,511,419
10,0,73,512,86
10,0,74,513,360
10,0,75,514,14
10,0,76,515,446
10,0,77,516,244
10,0,78,517,445
10,0,79,518,399
10,0,80,519,157
10,0,81,520,404
10,0,82,521,214
10,0,83,522,363
10,0,84,523,398
10,0,85,524,138
10,0,86,525,447
10,0,87,526,207
10,0,88,527,365
10,0,89,528,369
10,0,90,529,164
10,0,91,530,430
10,0,92,531,433
10,1,1,72,15
10,1,2,73,19
10,1,3,74,57
10,1,4,75,70
10,1,5,76,432
10,1,6,232,249
10,1,7,233,127
10,1,8,357,431
11,0,1,77,264
11,0,2,78,337
11,0,3,79,352
11,0,4,80,347
11,0,5,81,46
11,0,6,82,92
11,0,7,83,258
11,0,8,84,339
11,0,9,85,331
11,0,10,86,237
11,0,11,87,241
11,0,12,88,269
11,0,13,89,58
11,0,14,90,59
11,0,15,91,63
11,0,16,92,113
11,0,17,93,182
11,0,18,94,240
11,0,19,95,202
11,0,20,96,219
11,0,21,97,218
11,0,22,98,76
11,0,23,99,231
11,0,24,100,85
11,0,25,101,87
11,0,26,102,89
11,0,27,103,216
11,0,28,104,91
11,0,29,105,94
11,0,30,106,247
11,0,31,107,280
11,0,32,108,104
11,0,33,109,115
11,0,34,110,351
11,0,35,111,53
11,0,36,112,188
11,0,37,113,201
11,0,38,114,126
11,0,39,115,317
11,0,40,116,332
11,0,41,117,259
11,0,42,118,263
11,0,43,119,290
11,0,44,120,156
11,0,45,121,213
11,0,46,122,168
11,0,47,123,211
11,0,48,124,285
11,0,49,125,289
11,0,50,126,315
11,0,51,490,355
11,0,52,491,411
11,0,53,492,412
11,0,54,493,206
11,0,55,494,362
11,0,56,495,374
11,0,57,496,451
11,0,58,497,203
11,0,59,498,406
11,0,60,499,409
11,0,61,500,261
11,0,62,501,318
11,0,63,502,373
11,0,64,503,153
11,0,65,504,421
11,0,66,505,371
11,0,67,506,278
11,0,68,507,416
11,0,69,508,397
11,0,70,509,148
11,0,71,510,444
11,0,72,511,419
11,0,73,512,86
11,0,74,513,360
11,0,75,514,14
11,0,76,515,446
11,0,77,516,244
11,0,78,517,445
11,0,79,518,399
11,0,80,519,157
11,0,81,520,404
11,0,82,521,214
11,0,83,522,363
11,0,84,523,398
11,0,85,524,138
11,0,86,525,447
11,0,87,526,207
11,0,88,527,365
11,0,89,528,369
11,0,90,529,164
11,0,91,530,430
11,0,92,531,433
11,1,1,72,15
11,1,2,73,19
11,1,3,74,57
11,1,4,75,70
11,1,5,76,432
11,1,6,232,249
11,1,7,233,127
11,1,8,357,431
12,0,1,77,264
12,0,2,78,337
12,0,3,79,352
12,0,4,80,347
12,0,5,81,46
12,0,6,82,92
12,0,7,83,258
12,0,8,84,339
12,0,9,85,331
12,0,10,86,237
12,0,11,87,241
12,0,12,88,269
12,0,13,89,58
12,0,14,90,59
12,0,15,91,63
12,0,16,92,113
12,0,17,93,182
12,0,18,94,240
12,0,19,95,202
12,0,20,96,219
12,0,21,97,218
12,0,22,98,76
12,0,23,99,231
12,0,24,100,85
12,0,25,101,87
12,0,26,102,89
12,0,27,103,216
12,0,28,104,91
12,0,29,105,94
12,0,30,106,247
12,0,31,107,280
12,0,32,108,104
12,0,33,109,115
12,0,34,110,351
12,0,35,111,53
12,0,36,112,188
12,0,37,113,201
12,0,38,114,126
12,0,39,115,317
12,0,40,116,332
12,0,41,117,259
12,0,42,118,263
12,0,43,119,290
12,0,44,120,156
12,0,45,121,213
12,0,46,122,168
12,0,47,123,211
12,0,48,124,285
12,0,49,125,289
12,0,50,126,315
12,0,51,490,355
12,0,52,491,411
12,0,53,492,412
12,0,54,493,206
12,0,55,494,362
12,0,56,495,374
12,0,57,496,451
12,0,58,497,203
12,0,59,498,406
12,0,60,499,409
12,0,61,500,261
12,0,62,501,318
12,0,63,502,373
12,0,64,503,153
12,0,65,504,421
12,0,66,505,371
12,0,67,506,278
12,0,68,507,416
12,0,69,508,397
12,0,70,509,148
12,0,71,510,444
12,0,72,511,419
12,0,73,512,86
12,0,74,513,360
12,0,75,514,14
12,0,76,515,446
12,0,77,516,244
12,0,78,517,445
12,0,79,518,399
12,0,80,519,157
12,0,81,520,404
12,0,82,521,214
12,0,83,522,363
12,0,84,523,398
12,0,85,524,138
12,0,86,525,447
12,0,87,526,207
12,0,88,527,365
12,0,89,528,369
12,0,90,529,164
12,0,91,530,430
12,0,92,531,433
12,1,1,72,15
12,1,2,73,19
12,1,3,74,57
12,1,4,75,70
12,1,5,76,250
12,1,6,232,249
12,1,7,233,127
12,1,8,357,431
13,0,1,77,468
13,0,2,78,337
13,0,3,79,473
13,0,4,80,347
13,0,5,81,46
13,0,6,82,92
13,0,7,83,258
13,0,8,84,339
13,0,9,85,474
13,0,10,86,237
13,0,11,87,241
13,0,12,88,269
13,0,13,89,58
13,0,14,90,59
13,0,15,91,63
13,0,16,92,113
13,0,17,93,182
13,0,18,94,240
13,0,19,95,477
13,0,20,96,219
13,0,21,97,218
13,0,22,98,76
13,0,23,99,479
13,0,24,100,85
13,0,25,101,87
13,0,26,102,89
13,0,27,103,216
13,0,28,104,91
13,0,29,105,94
13,0,30,106,247
13,0,31,107,280
13,0,32,108,104
13,0,33,109,115
13,0,34,110,482
13,0,35,111,53
13,0,36,112,188
13,0,37,113,201
13,0,38,114,126
13,0,39,115,317
13,0,40,116,332
13,0,41,117,259
13,0,42,118,263
13,0,43,119,488
13,0,44,120,156
13,0,45,121,213
13,0,46,122,168
13,0,47,123,490
13,0,48,124,496
13,0,49,125,497
13,0,50,126,315
13,0,51,490,502
13,0,52,491,411
13,0,53,492,412
13,0,54,493,206
13,0,55,494,503
13,0,56,495,374
13,0,57,496,451
13,0,58,497,507
13,0,59,498,510
13,0,60,499,511
13,0,61,500,261
13,0,62,501,512
13,0,63,502,373
13,0,64,503,153
13,0,65,504,421
13,0,66,505,371
13,0,67,506,514
13,0,68,507,416
13,0,69,508,397
13,0,70,509,148
13,0,71,510,444
13,0,72,511,521
13,0,73,512,86
13,0,74,513,360
13,0,75,514,14
13,0,76,515,522
13,0,77,516,244
13,0,78,517,523
13,0,79,518,524
13,0,80,519,157
13,0,81,520,404
13,0,82,521,525
13,0,83,522,526
13,0,84,523,398
13,0,85,524,138
13,0,86,525,447
13,0,87,526,207
13,0,88,527,365
13,0,89,528,369
13,0,90,529,164
13,0,91,530,430
13,0,92,531,433
13,0,93,699,528
13,0,94,700,249
13,0,95,701,555
13,1,1,72,15
13,1,2,73,19
13,1,3,74,57
13,1,4,75,70
13,1,5,76,127
13,1,6,232,291
14,0,1,77,468
14,0,2,78,337
14,0,3,79,473
14,0,4,80,347
14,0,5,81,46
14,0,6,82,92
14,0,7,83,258
14,0,8,84,339
14,0,9,85,474
14,0,10,86,237
14,0,11,87,241
14,0,12,88,269
14,0,13,89,58
14,0,14,90,59
14,0,15,91,63
14,0,16,92,113
14,0,17,93,182
14,0,18,94,240
14,0,19,95,477
14,0,20,96,219
14,0,21,97,218
14,0,22,98,76
14,0,23,99,479
14,0,24,100,85
14,0,25,101,87
14,0,26,102,89
14,0,27,103,216
14,0,28,104,91
14,0,29,105,94
14,0,30,106,247
14,0,31,107,280
14,0,32,108,104
14,0,33,109,115
14,0,34,110,482
14,0,35,111,53
14,0,36,112,188
14,0,37,113,201
14,0,38,114,126
14,0,39,115,317
14,0,40,116,332
14,0,41,117,259
14,0,42,118,263
14,0,43,119,488
14,0,44,120,156
14,0,45,121,213
14,0,46,122,168
14,0,47,123,490
14,0,48,124,496
14,0,49,125,497
14,0,50,126,315
14,0,51,490,502
14,0,52,491,411
14,0,53,492,412
14,0,54,493,206
14,0,55,494,503
14,0,56,495,374
14,0,57,496,451
14,0,58,497,507
14,0,59,498,510
14,0,60,499,511
14,0,61,500,261
14,0,62,501,512
14,0,63,502,373
14,0,64,503,153
14,0,65,504,421
14,0,66,505,371
14,0,67,506,514
14,0,68,507,416
14,0,69,508,397
14,0,70,509,148
14,0,71,510,444
14,0,72,511,521
14,0,73,512,86
14,0,74,513,360
14,0,75,514,14
14,0,76,515,522
14,0,77,516,244
14,0,78,517,523
14,0,79,518,524
14,0,80,519,157
14,0,81,520,404
14,0,82,521,525
14,0,83,522,526
14,0,84,523,398
14,0,85,524,138
14,0,86,525,447
14,0,87,526,207
14,0,88,527,365
14,0,89,528,369
14,0,90,529,164
14,0,91,530,430
14,0,92,531,433
14,0,93,699,528
14,0,94,700,249
14,0,95,701,555
14,1,1,72,15
14,1,2,73,19
14,1,3,74,57
14,1,4,75,70
14,1,5,76,127
14,1,6,232,291
15,0,1,77,468
15,0,2,78,337
15,0,3,79,473
15,0,4,80,347
15,0,5,81,46
15,0,6,82,92
15,0,7,83,258
15,0,8,84,339
15,0,9,85,474
15,0,10,86,237
15,0,11,87,241
15,0,12,88,269
15,0,13,89,58
15,0,14,90,59
15,0,15,91,63
15,0,16,92,113
15,0,17,93,182
15,0,18,94,240
15,0,19,95,355
15,0,20,96,219
15,0,21,97,218
15,0,22,98,76
15,0,23,99,479
15,0,24,100,85
15,0,25,101,87
15,0,26,102,89
15,0,27,103,216
15,0,28,104,91
15,0,29,105,94
15,0,30,106,247
15,0,31,107,280
15,0,32,108,104
15,0,33,109,115
15,0,34,110,482
15,0,35,111,53
15,0,36,112,188
15,0,37,113,201
15,0,38,114,126
15,0,39,115,317
15,0,40,116,332
15,0,41,117,259
15,0,42,118,263
15,0,43,119,488
15,0,44,120,156
15,0,45,121,213
15,0,46,122,168
15,0,47,123,490
15,0,48,124,496
15,0,49,125,497
15,0,50,126,315
15,0,51,490,211
15,0,52,491,411
15,0,53,492,412
15,0,54,493,206
15,0,55,494,503
15,0,56,495,374
15,0,57,496,451
15,0,58,497,507
15,0,59,498,510
15,0,60,499,511
15,0,61,500,261
15,0,62,501,512
15,0,63,502,373
15,0,64,503,153
15,0,65,504,421
15,0,66,505,371
15,0,67,506,514
15,0,68,507,416
15,0,69,508,397
15,0,70,509,148
15,0,71,510,444
15,0,72,511,521
15,0,73,512,86
15,0,74,513,360
15,0,75,514,14
15,0,76,515,522
15,0,77,516,244
15,0,78,517,523
15,0,79,518,524
15,0,80,519,157
15,0,81,520,404
15,0,82,521,525
15,0,83,522,611
15,0,84,523,398
15,0,85,524,138
15,0,86,525,447
15,0,87,526,207
15,0,88,527,214
15,0,89,528,369
15,0,90,529,164
15,0,91,530,430
15,0,92,531,433
15,0,93,699,528
15,0,94,700,249
15,0,95,701,555
15,0,96,771,267
15,0,97,772,399
15,0,98,773,612
15,0,99,774,605
15,0,100,775,590
15,1,1,72,15
15,1,2,73,19
15,1,3,74,57
15,1,4,75,70
15,1,5,76,127
16,0,1,77,468
16,0,2,78,337
16,0,3,79,473
16,0,4,80,347
16,0,5,81,46
16,0,6,82,92
16,0,7,83,258
16,0,8,84,339
16,0,9,85,474
16,0,10,86,237
16,0,11,87,241
16,0,12,88,269
16,0,13,89,58
16,0,14,90,59
16,0,15,91,63
16,0,16,92,113
16,0,17,93,182
16,0,18,94,240
16,0,19,95,355
16,0,20,96,219
16,0,21,97,218
16,0,22,98,76
16,0,23,99,479
16,0,24,100,85
16,0,25,101,87
16,0,26,102,89
16,0,27,103,216
16,0,28,104,91
16,0,29,105,94
16,0,30,106,247
16,0,31,107,280
16,0,32,108,104
16,0,33,109,115
16,0,34,110,482
16,0,35,111,53
16,0,36,112,188
16,0,37,113,201
16,0,38,114,126
16,0,39,115,317
16,0,40,116,332
16,0,41,117,259
16,0,42,118,263
16,0,43,119,488
16,0,44,120,156
16,0,45,121,213
16,0,46,122,168
16,0,47,123,490
16,0,48,124,496
16,0,49,125,497
16,0,50,126,315
16,0,51,490,211
16,0,52,491,411
16,0,53,492,412
16,0,54,493,206
16,0,55,494,503
16,0,56,495,374
16,0,57,496,451
16,0,58,497,507
16,0,59,498,510
16,0,60,499,511
16,0,61,500,261
16,0,62,501,512
16,0,63,502,373
16,0,64,503,153
16,0,65,504,421
16,0,66,505,371
16,0,67,506,514
16,0,68,507,416
16,0,69,508,397
16,0,70,509,148
16,0,71,510,444
16,0,72,511,521
16,0,73,512,86
16,0,74,513,360
16,0,75,514,14
16,0,76,515,522
16,0,77,516,244
16,0,78,517,523
16,0,79,518,524
16,0,80,519,157
16,0,81,520,404
16,0,82,521,525
16,0,83,522,611
16,0,84,523,398
16,0,85,524,138
16,0,86,525,447
16,0,87,526,207
16,0,88,527,214
16,0,89,528,369
16,0,90,529,164
16,0,91,530,430
16,0,92,531,433
16,0,93,699,528
16,0,94,700,290
16,0,95,701,555
16,0,96,771,267
16,0,97,772,399
16,0,98,773,612
16,0,99,774,605
16,0,100,775,590
16,1,1,72,15
16,1,2,73,19
16,1,3,74,57
16,1,4,75,70
16,1,5,76,127
16,1,6,232,249
16,1,7,233,291
17,0,1,77,526
17,0,2,78,337
17,0,3,79,473
17,0,4,80,347
17,0,5,81,46
17,0,6,82,92
17,0,7,83,258
17,0,8,84,339
17,0,9,85,474
17,0,10,86,237
17,0,11,87,241
17,0,12,88,269
17,0,13,89,58
17,0,14,90,59
17,0,15,91,63
17,0,16,92,113
17,0,17,93,182
17,0,18,94,240
17,0,19,95,355
17,0,20,96,219
17,0,21,97,218
17,0,22,98,76
17,0,23,99,479
17,0,24,100,85
17,0,25,101,87
17,0,26,102,89
17,0,27,103,216
17,0,28,104,141
17,0,29,105,94
17,0,30,106,247
17,0,31,107,280
17,0,32,108,104
17,0,33,109,115
17,0,34,110,482
17,0,35,111,53
17,0,36,112,188
17,0,37,113,201
17,0,38,114,126
17,0,39,115,317
17,0,40,116,332
17,0,41,117,259
17,0,42,118,263
17,0,43,119,488
17,0,44,120,156
17,0,45,121,213
17,0,46,122,168
17,0,47,123,490
17,0,48,124,496
17,0,49,125,497
17,0,50,126,315
17,0,51,490,211
17,0,52,491,411
17,0,53,492,412
17,0,54,493,206
17,0,55,494,503
17,0,56,495,374
17,0,57,496,451
17,0,58,497,507
17,0,59,498,693
17,0,60,499,511
17,0,61,500,261
17,0,62,501,512
17,0,63,502,373
17,0,64,503,153
17,0,65,504,421
17,0,66,505,371
17,0,67,506,684
17,0,68,507,416
17,0,69,508,397
17,0,70,509,694
17,0,71,510,444
17,0,72,511,521
17,0,73,512,86
17,0,74,513,360
17,0,75,514,14
17,0,76,515,19
17,0,77,516,244
17,0,78,517,523
17,0,79,518,524
17,0,80,519,157
17,0,81,520,404
17,0,82,521,525
17,0,83,522,611
17,0,84,523,398
17,0,85,524,138
17,0,86,525,447
17,0,87,526,207
17,0,88,527,214
17,0,89,528,369
17,0,90,529,164
17,0,91,530,430
17,0,92,531,433
17,0,93,699,528
17,0,94,700,57
17,0,95,701,555
17,0,96,771,267
17,0,97,772,399
17,0,98,773,127
17,0,99,774,605
17,0,100,775,590
18,0,1,77,526
18,0,2,78,337
18,0,3,79,473
18,0,4,80,347
18,0,5,81,46
18,0,6,82,92
18,0,7,83,258
18,0,8,84,339
18,0,9,85,474
18,0,10,86,237
18,0,11,87,241
18,0,12,88,269
18,0,13,89,58
18,0,14,90,59
18,0,15,91,63
18,0,16,92,113
18,0,17,93,182
18,0,18,94,240
18,0,19,95,355
18,0,20,96,219
18,0,21,97,218
18,0,22,98,76
18,0,23,99,479
18,0,24,100,85
18,0,25,101,87
18,0,26,102,89
18,0,27,103,216
18,0,28,104,141
18,0,29,105,94
18,0,30,106,247
18,0,31,107,280
18,0,32,108,104
18,0,33,109,115
18,0,34,110,482
18,0,35,111,53
18,0,36,112,188
18,0,37,113,201
18,0,38,114,126
18,0,39,115,317
18,0,40,116,332
18,0,41,117,259
18,0,42,118,263
18,0,43,119,488
18,0,44,120,156
18,0,45,121,213
18,0,46,122,168
18,0,47,123,490
18,0,48,124,496
18,0,49,125,497
18,0,50,126,315
18,0,51,490,211
18,0,52,491,411
18,0,53,492,412
18,0,54,493,206
18,0,55,494,503
18,0,56,495,374
18,0,57,496,451
18,0,58,497,507
18,0,59,498,693
18,0,60,499,511
18,0,61,500,261
18,0,62,501,512
18,0,63,502,373
18,0,64,503,153
18,0,65,504,421
18,0,66,505,371
18,0,67,506,684
18,0,68,507,416
18,0,69,508,397
18,0,70,509,694
18,0,71,510,444
18,0,72,511,521
18,0,73,512,86
18,0,74,513,360
18,0,75,514,14
18,0,76,515,19
18,0,77,516,244
18,0,78,517,523
18,0,79,518,524
18,0,80,519,157
18,0,81,520,404
18,0,82,521,525
18,0,83,522,611
18,0,84,523,398
18,0,85,524,138
18,0,86,525,447
18,0,87,526,207
18,0,88,527,214
18,0,89,528,369
18,0,90,529,164
18,0,91,530,430
18,0,92,531,433
18,0,93,699,528
18,0,94,700,57
18,0,95,701,555
18,0,96,771,267
18,0,97,772,399
18,0,98,773,127
18,0,99,774,605
18,0,100,775,590
101,0,1,77,264
101,0,2,78,337
101,0,3,79,352
101,0,4,80,347
101,0,5,81,46
101,0,6,82,92
101,0,7,83,258
101,0,8,84,339
101,0,9,85,331
101,0,10,86,237
101,0,11,87,241
101,0,12,88,269
101,0,13,89,58
101,0,14,90,59
101,0,15,91,63
101,0,16,92,113
101,0,17,93,182
101,0,18,94,240
101,0,19,95,202
101,0,20,96,219
101,0,21,97,218
101,0,22,98,76
101,0,23,99,231
101,0,24,100,85
101,0,25,101,87
101,0,26,102,89
101,0,27,103,216
101,0,28,104,91
101,0,29,105,94
101,0,30,106,247
101,0,31,107,280
101,0,32,108,104
101,0,33,109,115
101,0,34,110,351
101,0,35,111,53
101,0,36,112,188
101,0,37,113,201
101,0,38,114,126
101,0,39,115,317
101,0,40,116,332
101,0,41,117,259
101,0,42,118,263
101,0,43,119,290
101,0,44,120,156
101,0,45,121,213
101,0,46,122,168
101,0,47,123,211
101,0,48,124,285
101,0,49,125,289
101,0,50,126,315
102,0,1,77,264
102,0,2,78,337
102,0,3,79,352
102,0,4,80,347
102,0,5,81,46
102,0,6,82,92
102,0,7,83,258
102,0,8,84,339
102,0,9,85,331
102,0,10,86,237
102,0,11,87,241
102,0,12,88,269
102,0,13,89,58
102,0,14,90,59
102,0,15,91,63
102,0,16,92,113
102,0,17,93,182
102,0,18,94,240
102,0,19,95,202
102,0,20,96,219
102,0,21,97,218
102,0,22,98,76
102,0,23,99,231
102,0,24,100,85
102,0,25,101,87
102,0,26,102,89
102,0,27,103,216
102,0,28,104,91
102,0,29,105,94
102,0,30,106,247
102,0,31,107,280
102,0,32,108,104
102,0,33,109,115
102,0,34,110,351
102,0,35,111,53
102,0,36,112,188
102,0,37,113,201
102,0,38,114,126
102,0,39,115,317
102,0,40,116,332
102,0,41,117,259
102,0,42,118,263
102,0,43,119,290
102,0,44,120,156
102,0,45,121,213
102,0,46,122,168
102,0,47,123,211
102,0,48,124,285
102,0,49,125,289
102,0,50,126,315

data/technical_machines.csv (after)
version_group_id,is_hm,number,item_id,move_id
1,0,1,77,5
1,0,2,78,13
1,0,3,79,14
1,0,4,80,18
1,0,5,81,25
1,0,6,82,92
1,0,7,83,32
1,0,8,84,34
1,0,9,85,36
1,0,10,86,38
1,0,11,87,61
1,0,12,88,55
1,0,13,89,58
1,0,14,90,59
1,0,15,91,63
1,0,16,92,6
1,0,17,93,66
1,0,18,94,68
1,0,19,95,69
1,0,20,96,99
1,0,21,97,72
1,0,22,98,76
1,0,23,99,82
1,0,24,100,85
1,0,25,101,87
1,0,26,102,89
1,0,27,103,90
1,0,28,104,91
1,0,29,105,94
1,0,30,106,100
1,0,31,107,102
1,0,32,108,104
1,0,33,109,115
1,0,34,110,117
1,0,35,111,118
1,0,36,112,120
1,0,37,113,121
1,0,38,114,126
1,0,39,115,129
1,0,40,116,130
1,0,41,117,135
1,0,42,118,138
1,0,43,119,143
1,0,44,120,156
1,0,45,121,86
1,0,46,122,149
1,0,47,123,153
1,0,48,124,157
1,0,49,125,161
1,0,50,126,164
1,1,1,72,15
1,1,2,73,19
1,1,3,74,57
1,1,4,75,70
1,1,5,76,148
2,0,1,77,5
2,0,2,78,13
2,0,3,79,14
2,0,4,80,18
2,0,5,81,25
2,0,6,82,92
2,0,7,83,32
2,0,8,84,34
2,0,9,85,36
2,0,10,86,38
2,0,11,87,61
2,0,12,88,55
2,0,13,89,58
2,0,14,90,59
2,0,15,91,63
2,0,16,92,6
2,0,17,93,66
2,0,18,94,68
2,0,19,95,69
2,0,20,96,99
2,0,21,97,72
2,0,22,98,76
2,0,23,99,82
2,0,24,100,85
2,0,25,101,87
2,0,26,102,89
2,0,27,103,90
2,0,28,104,91
2,0,29,105,94
2,0,30,106,100
2,0,31,107,102
2,0,32,108,104
2,0,33,109,115
2,0,34,110,117
2,0,35,111,118
2,0,36,112,120
2,0,37,113,121
2,0,38,114,126
2,0,39,115,129
2,0,40,116,130
2,0,41,117,135
2,0,42,118,138
2,0,43,119,143
2,0,44,120,156
2,0,45,121,86
2,0,46,122,149
2,0,47,123,153
2,0,48,124,157
2,0,49,125,161
2,0,50,126,164
2,1,1,72,15
2,1,2,73,19
2,1,3,74,57
2,1,4,75,70
2,1,5,76,148
3,0,1,77,5
3,0,2,78,13
3,0,3,79,14
3,0,4,80,18
3,0,5,81,25
3,0,6,82,92
3,0,7,83,32
3,0,8,84,34
3,0,9,85,36
3,0,10,86,38
3,0,11,87,61
3,0,12,88,55
3,0,13,89,58
3,0,14,90,59
3,0,15,91,63
3,0,16,92,6
3,0,17,93,66
3,0,18,94,68
3,0,19,95,69
3,0,20,96,99
3,0,21,97,72
3,0,22,98,76
3,0,23,99,82
3,0,24,100,85
3,0,25,101,87
3,0,26,102,89
3,0,27,103,90
3,0,28,104,91
3,0,29,105,94
3,0,30,106,100
3,0,31,107,102
3,0,32,108,104
3,0,33,109,115
3,0,34,110,117
3,0,35,111,118
3,0,36,112,120
3,0,37,113,121
3,0,38,114,126
3,0,39,115,129
3,0,40,116,130
3,0,41,117,135
3,0,42,118,138
3,0,43,119,143
3,0,44,120,156
3,0,45,121,86
3,0,46,122,149
3,0,47,123,153
3,0,48,124,157
3,0,49,125,161
3,0,50,126,164
3,1,1,72,15
3,1,2,73,19
3,1,3,74,57
3,1,4,75,70
3,1,5,76,148
4,0,1,77,5
4,0,2,78,13
4,0,3,79,14
4,0,4,80,18
4,0,5,81,25
4,0,6,82,92
4,0,7,83,32
4,0,8,84,34
4,0,9,85,36
4,0,10,86,38
4,0,11,87,61
4,0,12,88,55
4,0,13,89,58
4,0,14,90,59
4,0,15,91,63
4,0,16,92,6
4,0,17,93,66
4,0,18,94,68
4,0,19,95,69
4,0,20,96,99
4,0,21,97,72
4,0,22,98,76
4,0,23,99,82
4,0,24,100,85
4,0,25,101,87
4,0,26,102,89
4,0,27,103,90
4,0,28,104,91
4,0,29,105,94
4,0,30,106,100
4,0,31,107,102
4,0,32,108,104
4,0,33,109,115
4,0,34,110,117
4,0,35,111,118
4,0,36,112,120
4,0,37,113,121
4,0,38,114,126
4,0,39,115,129
4,0,40,116,130
4,0,41,117,135
4,0,42,118,138
4,0,43,119,143
4,0,44,120,156
4,0,45,121,86
4,0,46,122,149
4,0,47,123,153
4,0,48,124,157
4,0,49,125,161
4,0,50,126,164
4,1,1,72,15
4,1,2,73,19
4,1,3,74,57
4,1,4,75,70
4,1,5,76,148
5,0,1,77,223
5,0,2,78,29
5,0,3,79,174
5,0,4,80,205
5,0,5,81,46
5,0,6,82,92
5,0,7,83,192
5,0,8,84,249
5,0,9,85,244
5,0,10,86,237
5,0,11,87,241
5,0,12,88,230
5,0,13,89,173
5,0,14,90,59
5,0,15,91,63
5,0,16,92,196
5,0,17,93,182
5,0,18,94,240
5,0,19,95,202
5,0,20,96,203
5,0,21,97,218
5,0,22,98,76
5,0,23,99,231
5,0,24,100,225
5,0,25,101,87
5,0,26,102,89
5,0,27,103,216
5,0,28,104,91
5,0,29,105,94
5,0,30,106,247
5,0,31,107,189
5,0,32,108,104
5,0,33,109,8
5,0,34,110,207
5,0,35,111,214
5,0,36,112,188
5,0,37,113,201
5,0,38,114,126
5,0,39,115,129
5,0,40,116,111
5,0,41,117,9
5,0,42,118,138
5,0,43,119,197
5,0,44,120,156
5,0,45,121,213
5,0,46,122,168
5,0,47,123,211
5,0,48,124,7
5,0,49,125,210
5,0,50,126,171
5,1,1,72,15
5,1,2,73,19
5,1,3,74,57
5,1,4,75,70
5,1,5,76,148
5,1,6,232,250
5,1,7,233,127
6,0,1,77,223
6,0,2,78,29
6,0,3,79,174
6,0,4,80,205
6,0,5,81,46
6,0,6,82,92
6,0,7,83,192
6,0,8,84,249
6,0,9,85,244
6,0,10,86,237
6,0,11,87,241
6,0,12,88,230
6,0,13,89,173
6,0,14,90,59
6,0,15,91,63
6,0,16,92,196
6,0,17,93,182
6,0,18,94,240
6,0,19,95,202
6,0,20,96,203
6,0,21,97,218
6,0,22,98,76
6,0,23,99,231
6,0,24,100,225
6,0,25,101,87
6,0,26,102,89
6,0,27,103,216
6,0,28,104,91
6,0,29,105,94
6,0,30,106,247
6,0,31,107,189
6,0,32,108,104
6,0,33,109,8
6,0,34,110,207
6,0,35,111,214
6,0,36,112,188
6,0,37,113,201
6,0,38,114,126
6,0,39,115,129
6,0,40,116,111
6,0,41,117,9
6,0,42,118,138
6,0,43,119,197
6,0,44,120,156
6,0,45,121,213
6,0,46,122,168
6,0,47,123,211
6,0,48,124,7
6,0,49,125,210
6,0,50,126,171
6,1,1,72,15
6,1,2,73,19
6,1,3,74,57
6,1,4,75,70
6,1,5,76,148
6,1,6,232,250
6,1,7,233,127
7,0,1,77,264
7,0,2,78,337
7,0,3,79,352
7,0,4,80,347
7,0,5,81,46
7,0,6,82,92
7,0,7,83,258
7,0,8,84,339
7,0,9,85,331
7,0,10,86,237
7,0,11,87,241
7,0,12,88,269
7,0,13,89,58
7,0,14,90,59
7,0,15,91,63
7,0,16,92,113
7,0,17,93,182
7,0,18,94,240
7,0,19,95,202
7,0,20,96,219
7,0,21,97,218
7,0,22,98,76
7,0,23,99,231
7,0,24,100,85
7,0,25,101,87
7,0,26,102,89
7,0,27,103,216
7,0,28,104,91
7,0,29,105,94
7,0,30,106,247
7,0,31,107,280
7,0,32,108,104
7,0,33,109,115
7,0,34,110,351
7,0,35,111,53
7,0,36,112,188
7,0,37,113,201
7,0,38,114,126
7,0,39,115,317
7,0,40,116,332
7,0,41,117,259
7,0,42,118,263
7,0,43,119,290
7,0,44,120,156
7,0,45,121,213
7,0,46,122,168
7,0,47,123,211
7,0,48,124,285
7,0,49,125,289
7,0,50,126,315
7,1,1,72,15
7,1,2,73,19
7,1,3,74,57
7,1,4,75,70
7,1,5,76,148
7,1,6,232,249
7,1,7,233,127
7,1,8,357,291
8,0,1,77,264
8,0,2,78,337
8,0,3,79,352
8,0,4,80,347
8,0,5,81,46
8,0,6,82,92
8,0,7,83,258
8,0,8,84,339
8,0,9,85,331
8,0,10,86,237
8,0,11,87,241
8,0,12,88,269
8,0,13,89,58
8,0,14,90,59
8,0,15,91,63
8,0,16,92,113
8,0,17,93,182
8,0,18,94,240
8,0,19,95,202
8,0,20,96,219
8,0,21,97,218
8,0,22,98,76
8,0,23,99,231
8,0,24,100,85
8,0,25,101,87
8,0,26,102,89
8,0,27,103,216
8,0,28,104,91
8,0,29,105,94
8,0,30,106,247
8,0,31,107,280
8,0,32,108,104
8,0,33,109,115
8,0,34,110,351
8,0,35,111,53
8,0,36,112,188
8,0,37,113,201
8,0,38,114,126
8,0,39,115,317
8,0,40,116,332
8,0,41,117,259
8,0,42,118,263
8,0,43,119,290
8,0,44,120,156
8,0,45,121,213
8,0,46,122,168
8,0,47,123,211
8,0,48,124,285
8,0,49,125,289
8,0,50,126,315
8,1,1,72,15
8,1,2,73,19
8,1,3,74,57
8,1,4,75,70
8,1,5,76,148
8,1,6,232,249
8,1,7,233,127
9,0,1,77,264
9,0,2,78,337
9,0,3,79,352
9,0,4,80,347
9,0,5,81,46
9,0,6,82,92
9,0,7,83,258
9,0,8,84,339
9,0,9,85,331
9,0,10,86,237
9,0,11,87,241
9,0,12,88,269
9,0,13,89,58
9,0,14,90,59
9,0,15,91,63
9,0,16,92,113
9,0,17,93,182
9,0,18,94,240
9,0,19,95,202
9,0,20,96,219
9,0,21,97,218
9,0,22,98,76
9,0,23,99,231
9,0,24,100,85
9,0,25,101,87
9,0,26,102,89
9,0,27,103,216
9,0,28,104,91
9,0,29,105,94
9,0,30,106,247
9,0,31,107,280
9,0,32,108,104
9,0,33,109,115
9,0,34,110,351
9,0,35,111,53
9,0,36,112,188
9,0,37,113,201
9,0,38,114,126
9,0,39,115,317
9,0,40,116,332
9,0,41,117,259
9,0,42,118,263
9,0,43,119,290
9,0,44,120,156
9,0,45,121,213
9,0,46,122,168
9,0,47,123,211
9,0,48,124,285
9,0,49,125,289
9,0,50,126,315
9,1,1,72,15
9,1,2,73,19
9,1,3,74,57
9,1,4,75,70
9,1,5,76,148
9,1,6,232,249
9,1,7,233,127
9,1,8,357,291
10,0,1,77,264
10,0,2,78,337
10,0,3,79,352
10,0,4,80,347
10,0,5,81,46
10,0,6,82,92
10,0,7,83,258
10,0,8,84,339
10,0,9,85,331
10,0,10,86,237
10,0,11,87,241
10,0,12,88,269
10,0,13,89,58
10,0,14,90,59
10,0,15,91,63
10,0,16,92,113
10,0,17,93,182
10,0,18,94,240
10,0,19,95,202
10,0,20,96,219
10,0,21,97,218
10,0,22,98,76
10,0,23,99,231
10,0,24,100,85
10,0,25,101,87
10,0,26,102,89
10,0,27,103,216
10,0,28,104,91
10,0,29,105,94
10,0,30,106,247
10,0,31,107,280
10,0,32,108,104
10,0,33,109,115
10,0,34,110,351
10,0,35,111,53
10,0,36,112,188
10,0,37,113,201
10,0,38,114,126
10,0,39,115,317
10,0,40,116,332
10,0,41,117,259
10,0,42,118,263
10,0,43,119,290
10,0,44,120,156
10,0,45,121,213
10,0,46,122,168
10,0,47,123,211
10,0,48,124,285
10,0,49,125,289
10,0,50,126,315
10,0,51,490,355
10,0,52,491,411
10,0,53,492,412
10,0,54,493,206
10,0,55,494,362
10,0,56,495,374
10,0,57,496,451
10,0,58,497,203
10,0,59,498,406
10,0,60,499,409
10,0,61,500,261
10,0,62,501,318
10,0,63,502,373
10,0,64,503,153
10,0,65,504,421
10,0,66,505,371
10,0,67,506,278
10,0,68,507,416
10,0,69,508,397
10,0,70,509,148
10,0,71,510,444
10,0,72,511,419
10,0,73,512,86
10,0,74,513,360
10,0,75,514,14
10,0,76,515,446
10,0,77,516,244
10,0,78,517,445
10,0,79,518,399
10,0,80,519,157
10,0,81,520,404
10,0,82,521,214
10,0,83,522,363
10,0,84,523,398
10,0,85,524,138
10,0,86,525,447
10,0,87,526,207
10,0,88,527,365
10,0,89,528,369
10,0,90,529,164
10,0,91,530,430
10,0,92,531,433
10,1,1,72,15
10,1,2,73,19
10,1,3,74,57
10,1,4,75,70
10,1,5,76,432
10,1,6,232,249
10,1,7,233,127
10,1,8,357,431
11,0,1,77,264
11,0,2,78,337
11,0,3,79,352
11,0,4,80,347
11,0,5,81,46
11,0,6,82,92
11,0,7,83,258
11,0,8,84,339
11,0,9,85,331
11,0,10,86,237
11,0,11,87,241
11,0,12,88,269
11,0,13,89,58
11,0,14,90,59
11,0,15,91,63
11,0,16,92,113
11,0,17,93,182
11,0,18,94,240
11,0,19,95,202
11,0,20,96,219
11,0,21,97,218
11,0,22,98,76
11,0,23,99,231
11,0,24,100,85
11,0,25,101,87
11,0,26,102,89
11,0,27,103,216
11,0,28,104,91
11,0,29,105,94
11,0,30,106,247
11,0,31,107,280
11,0,32,108,104
11,0,33,109,115
11,0,34,110,351
11,0,35,111,53
11,0,36,112,188
11,0,37,113,201
11,0,38,114,126
11,0,39,115,317
11,0,40,116,332
11,0,41,117,259
11,0,42,118,263
11,0,43,119,290
11,0,44,120,156
11,0,45,121,213
11,0,46,122,168
11,0,47,123,211
11,0,48,124,285
11,0,49,125,289
11,0,50,126,315
11,0,51,490,355
11,0,52,491,411
11,0,53,492,412
11,0,54,493,206
11,0,55,494,362
11,0,56,495,374
11,0,57,496,451
11,0,58,497,203
11,0,59,498,406
11,0,60,499,409
11,0,61,500,261
11,0,62,501,318
11,0,63,502,373
11,0,64,503,153
11,0,65,504,421
11,0,66,505,371
11,0,67,506,278
11,0,68,507,416
11,0,69,508,397
11,0,70,509,148
11,0,71,510,444
11,0,72,511,419
11,0,73,512,86
11,0,74,513,360
11,0,75,514,14
11,0,76,515,446
11,0,77,516,244
11,0,78,517,445
11,0,79,518,399
11,0,80,519,157
11,0,81,520,404
11,0,82,521,214
11,0,83,522,363
11,0,84,523,398
11,0,85,524,138
11,0,86,525,447
11,0,87,526,207
11,0,88,527,365
11,0,89,528,369
11,0,90,529,164
11,0,91,530,430
11,0,92,531,433
11,1,1,72,15
11,1,2,73,19
11,1,3,74,57
11,1,4,75,70
11,1,5,76,432
11,1,6,232,249
11,1,7,233,127
11,1,8,357,431
12,0,1,77,264
12,0,2,78,337
12,0,3,79,352
12,0,4,80,347
12,0,5,81,46
12,0,6,82,92
12,0,7,83,258
12,0,8,84,339
12,0,9,85,331
12,0,10,86,237
12,0,11,87,241
12,0,12,88,269
12,0,13,89,58
12,0,14,90,59
12,0,15,91,63
12,0,16,92,113
12,0,17,93,182
12,0,18,94,240
12,0,19,95,202
12,0,20,96,219
12,0,21,97,218
12,0,22,98,76
12,0,23,99,231
12,0,24,100,85
12,0,25,101,87
12,0,26,102,89
12,0,27,103,216
12,0,28,104,91
12,0,29,105,94
12,0,30,106,247
12,0,31,107,280
12,0,32,108,104
12,0,33,109,115
12,0,34,110,351
12,0,35,111,53
12,0,36,112,188
12,0,37,113,201
12,0,38,114,126
12,0,39,115,317
12,0,40,116,332
12,0,41,117,259
12,0,42,118,263
12,0,43,119,290
12,0,44,120,156
12,0,45,121,213
12,0,46,122,168
12,0,47,123,211
12,0,48,124,285
12,0,49,125,289
12,0,50,126,315
12,0,51,490,355
12,0,52,491,411
12,0,53,492,412
12,0,54,493,206
12,0,55,494,362
12,0,56,495,374
12,0,57,496,451
12,0,58,497,203
12,0,59,498,406
12,0,60,499,409
12,0,61,500,261
12,0,62,501,318
12,0,63,502,373
12,0,64,503,153
12,0,65,504,421
12,0,66,505,371
12,0,67,506,278
12,0,68,507,416
12,0,69,508,397
12,0,70,509,148
12,0,71,510,444
12,0,72,511,419
12,0,73,512,86
12,0,74,513,360
12,0,75,514,14
12,0,76,515,446
12,0,77,516,244
12,0,78,517,445
12,0,79,518,399
12,0,80,519,157
12,0,81,520,404
12,0,82,521,214
12,0,83,522,363
12,0,84,523,398
12,0,85,524,138
12,0,86,525,447
12,0,87,526,207
12,0,88,527,365
12,0,89,528,369
12,0,90,529,164
12,0,91,530,430
12,0,92,531,433
12,1,1,72,15
12,1,2,73,19
12,1,3,74,57
12,1,4,75,70
12,1,5,76,250
12,1,6,232,249
12,1,7,233,127
12,1,8,357,431
13,0,1,77,468
13,0,2,78,337
13,0,3,79,473
13,0,4,80,347
13,0,5,81,46
13,0,6,82,92
13,0,7,83,258
13,0,8,84,339
13,0,9,85,474
13,0,10,86,237
13,0,11,87,241
13,0,12,88,269
13,0,13,89,58
13,0,14,90,59
13,0,15,91,63
13,0,16,92,113
13,0,17,93,182
13,0,18,94,240
13,0,19,95,477
13,0,20,96,219
13,0,21,97,218
13,0,22,98,76
13,0,23,99,479
13,0,24,100,85
13,0,25,101,87
13,0,26,102,89
13,0,27,103,216
13,0,28,104,91
13,0,29,105,94
13,0,30,106,247
13,0,31,107,280
13,0,32,108,104
13,0,33,109,115
13,0,34,110,482
13,0,35,111,53
13,0,36,112,188
13,0,37,113,201
13,0,38,114,126
13,0,39,115,317
13,0,40,116,332
13,0,41,117,259
13,0,42,118,263
13,0,43,119,488
13,0,44,120,156
13,0,45,121,213
13,0,46,122,168
13,0,47,123,490
13,0,48,124,496
13,0,49,125,497
13,0,50,126,315
13,0,51,490,502
13,0,52,491,411
13,0,53,492,412
13,0,54,493,206
13,0,55,494,503
13,0,56,495,374
13,0,57,496,451
13,0,58,497,507
13,0,59,498,510
13,0,60,499,511
13,0,61,500,261
13,0,62,501,512
13,0,63,502,373
13,0,64,503,153
13,0,65,504,421
13,0,66,505,371
13,0,67,506,514
13,0,68,507,416
13,0,69,508,397
13,0,70,509,148
13,0,71,510,444
13,0,72,511,521
13,0,73,512,86
13,0,74,513,360
13,0,75,514,14
13,0,76,515,522
13,0,77,516,244
13,0,78,517,523
13,0,79,518,524
13,0,80,519,157
13,0,81,520,404
13,0,82,521,525
13,0,83,522,526
13,0,84,523,398
13,0,85,524,138
13,0,86,525,447
13,0,87,526,207
13,0,88,527,365
13,0,89,528,369
13,0,90,529,164
13,0,91,530,430
13,0,92,531,433
13,0,93,699,528
13,0,94,700,249
13,0,95,701,555
13,1,1,72,15
13,1,2,73,19
13,1,3,74,57
13,1,4,75,70
13,1,5,76,127
13,1,6,232,291
14,0,1,77,468
14,0,2,78,337
14,0,3,79,473
14,0,4,80,347
14,0,5,81,46
14,0,6,82,92
14,0,7,83,258
14,0,8,84,339
14,0,9,85,474
14,0,10,86,237
14,0,11,87,241
14,0,12,88,269
14,0,13,89,58
14,0,14,90,59
14,0,15,91,63
14,0,16,92,113
14,0,17,93,182
14,0,18,94,240
14,0,19,95,477
14,0,20,96,219
14,0,21,97,218
14,0,22,98,76
14,0,23,99,479
14,0,24,100,85
14,0,25,101,87
14,0,26,102,89
14,0,27,103,216
14,0,28,104,91
14,0,29,105,94
14,0,30,106,247
14,0,31,107,280
14,0,32,108,104
14,0,33,109,115
14,0,34,110,482
14,0,35,111,53
14,0,36,112,188
14,0,37,113,201
14,0,38,114,126
14,0,39,115,317
14,0,40,116,332
14,0,41,117,259
14,0,42,118,263
14,0,43,119,488
14,0,44,120,156
14,0,45,121,213
14,0,46,122,168
14,0,47,123,490
14,0,48,124,496
14,0,49,125,497
14,0,50,126,315
14,0,51,490,502
14,0,52,491,411
14,0,53,492,412
14,0,54,493,206
14,0,55,494,503
14,0,56,495,374
14,0,57,496,451
14,0,58,497,507
14,0,59,498,510
14,0,60,499,511
14,0,61,500,261
14,0,62,501,512
14,0,63,502,373
14,0,64,503,153
14,0,65,504,421
14,0,66,505,371
14,0,67,506,514
14,0,68,507,416
14,0,69,508,397
14,0,70,509,148
14,0,71,510,444
14,0,72,511,521
14,0,73,512,86
14,0,74,513,360
14,0,75,514,14
14,0,76,515,522
14,0,77,516,244
14,0,78,517,523
14,0,79,518,524
14,0,80,519,157
14,0,81,520,404
14,0,82,521,525
14,0,83,522,526
14,0,84,523,398
14,0,85,524,138
14,0,86,525,447
14,0,87,526,207
14,0,88,527,365
14,0,89,528,369
14,0,90,529,164
14,0,91,530,430
14,0,92,531,433
14,0,93,699,528
14,0,94,700,249
14,0,95,701,555
14,1,1,72,15
14,1,2,73,19
14,1,3,74,57
14,1,4,75,70
14,1,5,76,127
14,1,6,232,291
15,0,1,77,468
15,0,2,78,337
15,0,3,79,473
15,0,4,80,347
15,0,5,81,46
15,0,6,82,92
15,0,7,83,258
15,0,8,84,339
15,0,9,85,474
15,0,10,86,237
15,0,11,87,241
15,0,12,88,269
15,0,13,89,58
15,0,14,90,59
15,0,15,91,63
15,0,16,92,113
15,0,17,93,182
15,0,18,94,240
15,0,19,95,355
15,0,20,96,219
15,0,21,97,218
15,0,22,98,76
15,0,23,99,479
15,0,24,100,85
15,0,25,101,87
15,0,26,102,89
15,0,27,103,216
15,0,28,104,91
15,0,29,105,94
15,0,30,106,247
15,0,31,107,280
15,0,32,108,104
15,0,33,109,115
15,0,34,110,482
15,0,35,111,53
15,0,36,112,188
15,0,37,113,201
15,0,38,114,126
15,0,39,115,317
15,0,40,116,332
15,0,41,117,259
15,0,42,118,263
15,0,43,119,488
15,0,44,120,156
15,0,45,121,213
15,0,46,122,168
15,0,47,123,490
15,0,48,124,496
15,0,49,125,497
15,0,50,126,315
15,0,51,490,211
15,0,52,491,411
15,0,53,492,412
15,0,54,493,206
15,0,55,494,503
15,0,56,495,374
15,0,57,496,451
15,0,58,497,507
15,0,59,498,510
15,0,60,499,511
15,0,61,500,261
15,0,62,501,512
15,0,63,502,373
15,0,64,503,153
15,0,65,504,421
15,0,66,505,371
15,0,67,506,514
15,0,68,507,416
15,0,69,508,397
15,0,70,509,148
15,0,71,510,444
15,0,72,511,521
15,0,73,512,86
15,0,74,513,360
15,0,75,514,14
15,0,76,515,522
15,0,77,516,244
15,0,78,517,523
15,0,79,518,524
15,0,80,519,157
15,0,81,520,404
15,0,82,521,525
15,0,83,522,611
15,0,84,523,398
15,0,85,524,138
15,0,86,525,447
15,0,87,526,207
15,0,88,527,214
15,0,89,528,369
15,0,90,529,164
15,0,91,530,430
15,0,92,531,433
15,0,93,699,528
15,0,94,700,249
15,0,95,701,555
15,0,96,771,267
15,0,97,772,399
15,0,98,773,612
15,0,99,774,605
15,0,100,775,590
15,1,1,72,15
15,1,2,73,19
15,1,3,74,57
15,1,4,75,70
15,1,5,76,127
16,0,1,77,468
16,0,2,78,337
16,0,3,79,473
16,0,4,80,347
16,0,5,81,46
16,0,6,82,92
16,0,7,83,258
16,0,8,84,339
16,0,9,85,474
16,0,10,86,237
16,0,11,87,241
16,0,12,88,269
16,0,13,89,58
16,0,14,90,59
16,0,15,91,63
16,0,16,92,113
16,0,17,93,182
16,0,18,94,240
16,0,19,95,355
16,0,20,96,219
16,0,21,97,218
16,0,22,98,76
16,0,23,99,479
16,0,24,100,85
16,0,25,101,87
16,0,26,102,89
16,0,27,103,216
16,0,28,104,91
16,0,29,105,94
16,0,30,106,247
16,0,31,107,280
16,0,32,108,104
16,0,33,109,115
16,0,34,110,482
16,0,35,111,53
16,0,36,112,188
16,0,37,113,201
16,0,38,114,126
16,0,39,115,317
16,0,40,116,332
16,0,41,117,259
16,0,42,118,263
16,0,43,119,488
16,0,44,120,156
16,0,45,121,213
16,0,46,122,168
16,0,47,123,490
16,0,48,124,496
16,0,49,125,497
16,0,50,126,315
16,0,51,490,211
16,0,52,491,411
16,0,53,492,412
16,0,54,493,206
16,0,55,494,503
16,0,56,495,374
16,0,57,496,451
16,0,58,497,507
16,0,59,498,510
16,0,60,499,511
16,0,61,500,261
16,0,62,501,512
16,0,63,502,373
16,0,64,503,153
16,0,65,504,421
16,0,66,505,371
16,0,67,506,514
16,0,68,507,416
16,0,69,508,397
16,0,70,509,148
16,0,71,510,444
16,0,72,511,521
16,0,73,512,86
16,0,74,513,360
16,0,75,514,14
16,0,76,515,522
16,0,77,516,244
16,0,78,517,523
16,0,79,518,524
16,0,80,519,157
16,0,81,520,404
16,0,82,521,525
16,0,83,522,611
16,0,84,523,398
16,0,85,524,138
16,0,86,525,447
16,0,87,526,207
16,0,88,527,214
16,0,89,528,369
16,0,90,529,164
16,0,91,530,430
16,0,92,531,433
16,0,93,699,528
16,0,94,700,290
16,0,95,701,555
16,0,96,771,267
16,0,97,772,399
16,0,98,773,612
16,0,99,774,605
16,0,100,775,590
16,1,1,72,15
16,1,2,73,19
16,1,3,74,57
16,1,4,75,70
16,1,5,76,127
16,1,6,232,249
16,1,7,233,291
17,0,1,77,526
17,0,2,78,337
17,0,3,79,473
17,0,4,80,347
17,0,5,81,46
17,0,6,82,92
17,0,7,83,258
17,0,8,84,339
17,0,9,85,474
17,0,10,86,237
17,0,11,87,241
17,0,12,88,269
17,0,13,89,58
17,0,14,90,59
17,0,15,91,63
17,0,16,92,113
17,0,17,93,182
17,0,18,94,240
17,0,19,95,355
17,0,20,96,219
17,0,21,97,218
17,0,22,98,76
17,0,23,99,479
17,0,24,100,85
17,0,25,101,87
17,0,26,102,89
17,0,27,103,216
17,0,28,104,141
17,0,29,105,94
17,0,30,106,247
17,0,31,107,280
17,0,32,108,104
17,0,33,109,115
17,0,34,110,482
17,0,35,111,53
17,0,36,112,188
17,0,37,113,201
17,0,38,114,126
17,0,39,115,317
17,0,40,116,332
17,0,41,117,259
17,0,42,118,263
17,0,43,119,488
17,0,44,120,156
17,0,45,121,213
17,0,46,122,168
17,0,47,123,490
17,0,48,124,496
17,0,49,125,497
17,0,50,126,315
17,0,51,490,211
17,0,52,491,411
17,0,53,492,412
17,0,54,493,206
17,0,55,494,503
17,0,56,495,374
17,0,57,496,451
17,0,58,497,507
17,0,59,498,693
17,0,60,499,511
17,0,61,500,261
17,0,62,501,512
17,0,63,502,373
17,0,64,503,153
17,0,65,504,421
17,0,66,505,371
17,0,67,506,684
17,0,68,507,416
17,0,69,508,397
17,0,70,509,694
17,0,71,510,444
17,0,72,511,521
17,0,73,512,86
17,0,74,513,360
17,0,75,514,14
17,0,76,515,19
17,0,77,516,244
17,0,78,517,523
17,0,79,518,524
17,0,80,519,157
17,0,81,520,404
17,0,82,521,525
17,0,83,522,611
17,0,84,523,398
17,0,85,524,138
17,0,86,525,447
17,0,87,526,207
17,0,88,527,214
17,0,89,528,369
17,0,90,529,164
17,0,91,530,430
17,0,92,531,433
17,0,93,699,528
17,0,94,700,57
17,0,95,701,555
17,0,96,771,267
17,0,97,772,399
17,0,98,773,127
17,0,99,774,605
17,0,100,775,590
18,0,1,77,526
18,0,2,78,337
18,0,3,79,473
18,0,4,80,347
18,0,5,81,46
18,0,6,82,92
18,0,7,83,258
18,0,8,84,339
18,0,9,85,474
18,0,10,86,237
18,0,11,87,241
18,0,12,88,269
18,0,13,89,58
18,0,14,90,59
18,0,15,91,63
18,0,16,92,113
18,0,17,93,182
18,0,18,94,240
18,0,19,95,355
18,0,20,96,219
18,0,21,97,218
18,0,22,98,76
18,0,23,99,479
18,0,24,100,85
18,0,25,101,87
18,0,26,102,89
18,0,27,103,216
18,0,28,104,141
18,0,29,105,94
18,0,30,106,247
18,0,31,107,280
18,0,32,108,104
18,0,33,109,115
18,0,34,110,482
18,0,35,111,53
18,0,36,112,188
18,0,37,113,201
18,0,38,114,126
18,0,39,115,317
18,0,40,116,332
18,0,41,117,259
18,0,42,118,263
18,0,43,119,488
18,0,44,120,156
18,0,45,121,213
18,0,46,122,168
18,0,47,123,490
18,0,48,124,496
18,0,49,125,497
18,0,50,126,315
18,0,51,490,211
18,0,52,491,411
18,0,53,492,412
18,0,54,493,206
18,0,55,494,503
18,0,56,495,374
18,0,57,496,451
18,0,58,497,507
18,0,59,498,693
18,0,60,499,511
18,0,61,500,261
18,0,62,501,512
18,0,63,502,373
18,0,64,503,153
18,0,65,504,421
18,0,66,505,371
18,0,67,506,684
18,0,68,507,416
18,0,69,508,397
18,0,70,509,694
18,0,71,510,444
18,0,72,511,521
18,0,73,512,86
18,0,74,513,360
18,0,75,514,14
18,0,76,515,19
18,0,77,516,244
18,0,78,517,523
18,0,79,518,524
18,0,80,519,157
18,0,81,520,404
18,0,82,521,525
18,0,83,522,611
18,0,84,523,398
18,0,85,524,138
18,0,86,525,447
18,0,87,526,207
18,0,88,527,214
18,0,89,528,369
18,0,90,529,164
18,0,91,530,430
18,0,92,531,433
18,0,93,699,528
18,0,94,700,57
18,0,95,701,555
18,0,96,771,267
18,0,97,772,399
18,0,98,773,127
18,0,99,774,605
18,0,100,775,590
19,0,1,77,29
19,0,2,78,269
19,0,3,79,270
19,0,4,80,100
19,0,5,81,156
19,0,6,82,113
19,0,7,83,182
19,0,8,84,164
19,0,9,85,115
19,0,10,86,91
19,0,11,87,261
19,0,12,88,263
19,0,13,89,280
19,0,14,90,19
19,0,15,91,69
19,0,16,92,86
19,0,17,93,525
19,0,18,94,369
19,0,19,95,231
19,0,20,96,399
19,0,21,97,492
19,0,22,98,157
19,0,23,99,9
19,0,24,100,404
19,0,25,101,127
19,0,26,102,398
19,0,27,103,92
19,0,28,104,161
19,0,29,105,503
19,0,30,106,339
19,0,31,107,7
19,0,32,108,605
19,0,33,109,347
19,0,34,110,406
19,0,35,111,8
19,0,36,112,85
19,0,37,113,53
19,0,38,114,87
19,0,39,115,200
19,0,40,116,94
19,0,41,117,89
19,0,42,118,120
19,0,43,119,247
19,0,44,120,583
19,0,45,121,76
19,0,46,122,126
19,0,47,123,57
19,0,48,124,63
19,0,49,125,276
19,0,50,126,355
19,0,51,490,59
19,0,52,491,188
19,0,53,492,72
19,0,54,493,430
19,0,55,494,58
19,0,56,495,446
19,0,57,496,6
19,0,58,497,529
19,0,59,498,138
19,0,60,499,224
101,0,1,77,264
101,0,2,78,337
101,0,3,79,352
101,0,4,80,347
101,0,5,81,46
101,0,6,82,92
101,0,7,83,258
101,0,8,84,339
101,0,9,85,331
101,0,10,86,237
101,0,11,87,241
101,0,12,88,269
101,0,13,89,58
101,0,14,90,59
101,0,15,91,63
101,0,16,92,113
101,0,17,93,182
101,0,18,94,240
101,0,19,95,202
101,0,20,96,219
101,0,21,97,218
101,0,22,98,76
101,0,23,99,231
101,0,24,100,85
101,0,25,101,87
101,0,26,102,89
101,0,27,103,216
101,0,28,104,91
101,0,29,105,94
101,0,30,106,247
101,0,31,107,280
101,0,32,108,104
101,0,33,109,115
101,0,34,110,351
101,0,35,111,53
101,0,36,112,188
101,0,37,113,201
101,0,38,114,126
101,0,39,115,317
101,0,40,116,332
101,0,41,117,259
101,0,42,118,263
101,0,43,119,290
101,0,44,120,156
101,0,45,121,213
101,0,46,122,168
101,0,47,123,211
101,0,48,124,285
101,0,49,125,289
101,0,50,126,315
102,0,1,77,264
102,0,2,78,337
102,0,3,79,352
102,0,4,80,347
102,0,5,81,46
102,0,6,82,92
102,0,7,83,258
102,0,8,84,339
102,0,9,85,331
102,0,10,86,237
102,0,11,87,241
102,0,12,88,269
102,0,13,89,58
102,0,14,90,59
102,0,15,91,63
102,0,16,92,113
102,0,17,93,182
102,0,18,94,240
102,0,19,95,202
102,0,20,96,219
102,0,21,97,218
102,0,22,98,76
102,0,23,99,231
102,0,24,100,85
102,0,25,101,87
102,0,26,102,89
102,0,27,103,216
102,0,28,104,91
102,0,29,105,94
102,0,30,106,247
102,0,31,107,280
102,0,32,108,104
102,0,33,109,115
102,0,34,110,351
102,0,35,111,53
102,0,36,112,188
102,0,37,113,201
102,0,38,114,126
102,0,39,115,317
102,0,40,116,332
102,0,41,117,259
102,0,42,118,263
102,0,43,119,290
102,0,44,120,156
102,0,45,121,213
102,0,46,122,168
102,0,47,123,211
102,0,48,124,285
102,0,49,125,289
102,0,50,126,315

data/technical_machines.csv (diff)
@@ -1420,6 +1420,66 @@ version_group_id,is_hm,number,item_id,move_id
 18,0,98,773,127
 18,0,99,774,605
 18,0,100,775,590
+19,0,1,77,29
+19,0,2,78,269
+19,0,3,79,270
+19,0,4,80,100
+19,0,5,81,156
+19,0,6,82,113
+19,0,7,83,182
+19,0,8,84,164
+19,0,9,85,115
+19,0,10,86,91
+19,0,11,87,261
+19,0,12,88,263
+19,0,13,89,280
+19,0,14,90,19
+19,0,15,91,69
+19,0,16,92,86
+19,0,17,93,525
+19,0,18,94,369
+19,0,19,95,231
+19,0,20,96,399
+19,0,21,97,492
+19,0,22,98,157
+19,0,23,99,9
+19,0,24,100,404
+19,0,25,101,127
+19,0,26,102,398
+19,0,27,103,92
+19,0,28,104,161
+19,0,29,105,503
+19,0,30,106,339
+19,0,31,107,7
+19,0,32,108,605
+19,0,33,109,347
+19,0,34,110,406
+19,0,35,111,8
+19,0,36,112,85
+19,0,37,113,53
+19,0,38,114,87
+19,0,39,115,200
+19,0,40,116,94
+19,0,41,117,89
+19,0,42,118,120
+19,0,43,119,247
+19,0,44,120,583
+19,0,45,121,76
+19,0,46,122,126
+19,0,47,123,57
+19,0,48,124,63
+19,0,49,125,276
+19,0,50,126,355
+19,0,51,490,59
+19,0,52,491,188
+19,0,53,492,72
+19,0,54,493,430
+19,0,55,494,58
+19,0,56,495,446
+19,0,57,496,6
+19,0,58,497,529
+19,0,59,498,138
+19,0,60,499,224
 101,0,1,77,264
 101,0,2,78,337
 101,0,3,79,352
