data/type_names.csv (before)
language_id,type_id,name
1,1,ノーマル
1,2,かくとう
1,3,ひこう
1,4,どく
1,5,じめん
1,6,いわ
1,7,むし
1,8,ゴースト
1,9,はがね
1,10,ほのお
1,11,みず
1,12,くさ
1,13,でんき
1,14,エスパー
1,15,こおり
1,16,ドラゴン
1,17,あく
1,18,フェアリー
1,101,？？？
1,102,ダーク
2,1,Normal
2,2,Fighting
2,3,Flying
2,4,Poison
2,5,Ground
2,6,Rock
2,7,Bug
2,8,Ghost
2,9,Steel
2,10,Fire
2,11,Water
2,12,Grass
2,13,Electric
2,14,Psychic
2,15,Ice
2,16,Dragon
2,17,Dark
2,18,Fairy
2,101,???
2,102,Shadow
3,1,Normal
3,2,Combat
3,3,Vol
3,4,Poison
3,5,Sol
3,6,Roche
3,7,Insecte
3,8,Spectre
3,9,Acier
3,10,Feu
3,11,Eau
3,12,Plante
3,13,Électrik
3,14,Psy
3,15,Glace
3,16,Dragon
3,17,Ténèbres
3,18,Fée
3,101,???
3,102,Obscur
4,1,Normal
4,2,Kampf
4,3,Flug
4,4,Gift
4,5,Boden
4,6,Gestein
4,7,Käfer
4,8,Geist
4,9,Stahl
4,10,Feuer
4,11,Wasser
4,12,Pflanze
4,13,Elektro
4,14,Psycho
4,15,Eis
4,16,Drache
4,17,Unlicht
4,18,Fee
4,101,???
4,102,Crypto
5,1,Normale
5,2,Lotta
5,3,Volante
5,4,Veleno
5,5,Terra
5,6,Roccia
5,7,Coleottero
5,8,Spettro
5,9,Acciaio
5,10,Fuoco
5,11,Acqua
5,12,Erba
5,13,Elettro
5,14,Psico
5,15,Ghiaccio
5,16,Drago
5,17,Buio
5,18,Folletto
5,101,???
5,102,Ombra
6,1,Normal
6,2,Lucha
6,3,Volador
6,4,Veneno
6,5,Tierra
6,6,Roca
6,7,Bicho
6,8,Fantasma
6,9,Acero
6,10,Fuego
6,11,Agua
6,12,Planta
6,13,Eléctrico
6,14,Psíquico
6,15,Hielo
6,16,Dragón
6,17,Siniestro
6,18,Hada
6,101,???
6,102,Obscuro
7,1,노말
7,2,격투
7,3,비행
7,4,독
7,5,땅
7,6,바위
7,7,벌레
7,8,고스트
7,9,강철
7,10,불꽃
7,11,물
7,12,풀
7,13,전기
7,14,에스퍼
7,15,얼음
7,16,드래곤
7,17,악
7,18,페어리
8,1,ノーマル
8,2,かくとう
8,3,ひこう
8,4,どく
8,5,じめん
8,6,いわ
8,7,むし
8,8,ゴースト
8,9,はがね
8,10,ほのお
8,11,みず
8,12,くさ
8,13,でんき
8,14,エスパー
8,15,こおり
8,16,ドラゴン
8,17,あく
8,18,フェアリー
8,101,？？？
8,102,ダーク
9,1,一般
9,2,格斗
9,3,飞行
9,4,毒
9,5,地面
9,6,岩石
9,7,虫
9,8,幽灵
9,9,钢
9,10,火
9,11,水
9,12,草
9,13,电
9,14,超能力
9,15,冰
9,16,龙
9,17,恶
9,18,妖精
10,1,一般
10,2,格鬥
10,3,飛行
10,4,毒
10,5,地面
10,6,岩石
10,7,蟲
10,8,幽靈
10,9,鋼
10,10,火
10,11,水
10,12,草
10,13,電
10,14,超能力
10,15,冰
10,16,龍
10,17,惡
10,18,妖精

data/type_names.csv (after)
language_id,type_id,name
1,1,ノーマル
1,2,かくとう
1,3,ひこう
1,4,どく
1,5,じめん
1,6,いわ
1,7,むし
1,8,ゴースト
1,9,はがね
1,10,ほのお
1,11,みず
1,12,くさ
1,13,でんき
1,14,エスパー
1,15,こおり
1,16,ドラゴン
1,17,あく
1,18,フェアリー
1,101,？？？
1,102,ダーク
2,1,Normal
2,2,Fighting
2,3,Flying
2,4,Poison
2,5,Ground
2,6,Rock
2,7,Bug
2,8,Ghost
2,9,Steel
2,10,Fire
2,11,Water
2,12,Grass
2,13,Electric
2,14,Psychic
2,15,Ice
2,16,Dragon
2,17,Dark
2,18,Fairy
2,101,???
2,102,Shadow
3,1,Normal
3,2,Combat
3,3,Vol
3,4,Poison
3,5,Sol
3,6,Roche
3,7,Insecte
3,8,Spectre
3,9,Acier
3,10,Feu
3,11,Eau
3,12,Plante
3,13,Électrik
3,14,Psy
3,15,Glace
3,16,Dragon
3,17,Ténèbres
3,18,Fée
3,101,???
3,102,Obscur
4,1,Normal
4,2,Kampf
4,3,Flug
4,4,Gift
4,5,Boden
4,6,Gestein
4,7,Käfer
4,8,Geist
4,9,Stahl
4,10,Feuer
4,11,Wasser
4,12,Pflanze
4,13,Elektro
4,14,Psycho
4,15,Eis
4,16,Drache
4,17,Unlicht
4,18,Fee
4,101,???
4,102,Crypto
5,1,Normale
5,2,Lotta
5,3,Volante
5,4,Veleno
5,5,Terra
5,6,Roccia
5,7,Coleottero
5,8,Spettro
5,9,Acciaio
5,10,Fuoco
5,11,Acqua
5,12,Erba
5,13,Elettro
5,14,Psico
5,15,Ghiaccio
5,16,Drago
5,17,Buio
5,18,Folletto
5,101,???
5,102,Ombra
6,1,Normal
6,2,Lucha
6,3,Volador
6,4,Veneno
6,5,Tierra
6,6,Roca
6,7,Bicho
6,8,Fantasma
6,9,Acero
6,10,Fuego
6,11,Agua
6,12,Planta
6,13,Eléctrico
6,14,Psíquico
6,15,Hielo
6,16,Dragón
6,17,Siniestro
6,18,Hada
6,101,???
6,102,Obscuro
7,1,노말
7,2,격투
7,3,비행
7,4,독
7,5,땅
7,6,바위
7,7,벌레
7,8,고스트
7,9,강철
7,10,불꽃
7,11,물
7,12,풀
7,13,전기
7,14,에스퍼
7,15,얼음
7,16,드래곤
7,17,악
7,18,페어리
7,101,???
7,102,Shadow
8,1,ノーマル
8,2,かくとう
8,3,ひこう
8,4,どく
8,5,じめん
8,6,いわ
8,7,むし
8,8,ゴースト
8,9,はがね
8,10,ほのお
8,11,みず
8,12,くさ
8,13,でんき
8,14,エスパー
8,15,こおり
8,16,ドラゴン
8,17,あく
8,18,フェアリー
8,101,？？？
8,102,ダーク
9,1,一般
9,2,格斗
9,3,飞行
9,4,毒
9,5,地面
9,6,岩石
9,7,虫
9,8,幽灵
9,9,钢
9,10,火
9,11,水
9,12,草
9,13,电
9,14,超能力
9,15,冰
9,16,龙
9,17,恶
9,18,妖精
9,101,???
9,102,Shadow
10,1,一般
10,2,格鬥
10,3,飛行
10,4,毒
10,5,地面
10,6,岩石
10,7,蟲
10,8,幽靈
10,9,鋼
10,10,火
10,11,水
10,12,草
10,13,電
10,14,超能力
10,15,冰
10,16,龍
10,17,惡
10,18,妖精
10,101,???
10,102,Shadow

data/type_names.csv (diff)
@@ -137,6 +137,8 @@ language_id,type_id,name
 7,16,드래곤
 7,17,악
 7,18,페어리
+7,101,???
+7,102,Shadow
 8,1,ノーマル
 8,2,かくとう
 8,3,ひこう
@@ -175,6 +177,8 @@ language_id,type_id,name
 9,16,龙
 9,17,恶
 9,18,妖精
+9,101,???
+9,102,Shadow
 10,1,一般
 10,2,格鬥
 10,3,飛行
@@ -193,3 +197,5 @@ language_id,type_id,name
 10,16,龍
 10,17,惡
 10,18,妖精
+10,101,???
+10,102,Shadow
