data/type_icons.csv (before)
language_id,type_id,icon
1,0,sm/jpn/normal.png
1,1,sm/jpn/fighting.png
1,2,sm/jpn/flying.png
1,3,sm/jpn/poison.png
1,4,sm/jpn/ground.png
1,5,sm/jpn/rock.png
1,6,sm/jpn/bug.png
1,7,sm/jpn/ghost.png
1,8,sm/jpn/steel.png
1,9,sm/jpn/fire.png
1,10,sm/jpn/water.png
1,11,sm/jpn/grass.png
1,12,sm/jpn/electric.png
1,13,sm/jpn/psychic.png
1,14,sm/jpn/ice.png
1,15,sm/jpn/dragon.png
1,16,sm/jpn/dark.png
1,17,sm/jpn/fairy.png
1,101,rs/eng/unknown.png
1,102,rs/eng/shadow.png
2,0,sm/eng/normal.png
2,1,sm/eng/fighting.png
2,2,sm/eng/flying.png
2,3,sm/eng/poison.png
2,4,sm/eng/ground.png
2,5,sm/eng/rock.png
2,6,sm/eng/bug.png
2,7,sm/eng/ghost.png
2,8,sm/eng/steel.png
2,9,sm/eng/fire.png
2,10,sm/eng/water.png
2,11,sm/eng/grass.png
2,12,sm/eng/electric.png
2,13,sm/eng/psychic.png
2,14,sm/eng/ice.png
2,15,sm/eng/dragon.png
2,16,sm/eng/dark.png
2,17,sm/eng/fairy.png
2,101,rs/eng/unknown.png
2,102,rs/eng/shadow.png
3,0,sm/fre/normal.png
3,1,sm/fre/fighting.png
3,2,sm/fre/flying.png
3,3,sm/fre/poison.png
3,4,sm/fre/ground.png
3,5,sm/fre/rock.png
3,6,sm/fre/bug.png
3,7,sm/fre/ghost.png
3,8,sm/fre/steel.png
3,9,sm/fre/fire.png
3,10,sm/fre/water.png
3,11,sm/fre/grass.png
3,12,sm/fre/electric.png
3,13,sm/fre/psychic.png
3,14,sm/fre/ice.png
3,15,sm/fre/dragon.png
3,16,sm/fre/dark.png
3,17,sm/fre/fairy.png
3,101,rs/eng/unknown.png
3,102,rs/eng/shadow.png
4,0,sm/ger/normal.png
4,1,sm/ger/fighting.png
4,2,sm/ger/flying.png
4,3,sm/ger/poison.png
4,4,sm/ger/ground.png
4,5,sm/ger/rock.png
4,6,sm/ger/bug.png
4,7,sm/ger/ghost.png
4,8,sm/ger/steel.png
4,9,sm/ger/fire.png
4,10,sm/ger/water.png
4,11,sm/ger/grass.png
4,12,sm/ger/electric.png
4,13,sm/ger/psychic.png
4,14,sm/ger/ice.png
4,15,sm/ger/dragon.png
4,16,sm/ger/dark.png
4,17,sm/ger/fairy.png
4,101,rs/eng/unknown.png
4,102,rs/eng/shadow.png
5,0,sm/ita/normal.png
5,1,sm/ita/fighting.png
5,2,sm/ita/flying.png
5,3,sm/ita/poison.png
5,4,sm/ita/ground.png
5,5,sm/ita/rock.png
5,6,sm/ita/bug.png
5,7,sm/ita/ghost.png
5,8,sm/ita/steel.png
5,9,sm/ita/fire.png
5,10,sm/ita/water.png
5,11,sm/ita/grass.png
5,12,sm/ita/electric.png
5,13,sm/ita/psychic.png
5,14,sm/ita/ice.png
5,15,sm/ita/dragon.png
5,16,sm/ita/dark.png
5,17,sm/ita/fairy.png
5,101,rs/eng/unknown.png
5,102,rs/eng/shadow.png
6,0,sm/spa/normal.png
6,1,sm/spa/fighting.png
6,2,sm/spa/flying.png
6,3,sm/spa/poison.png
6,4,sm/spa/ground.png
6,5,sm/spa/rock.png
6,6,sm/spa/bug.png
6,7,sm/spa/ghost.png
6,8,sm/spa/steel.png
6,9,sm/spa/fire.png
6,10,sm/spa/water.png
6,11,sm/spa/grass.png
6,12,sm/spa/electric.png
6,13,sm/spa/psychic.png
6,14,sm/spa/ice.png
6,15,sm/spa/dragon.png
6,16,sm/spa/dark.png
6,17,sm/spa/fairy.png
6,101,rs/eng/unknown.png
6,102,rs/eng/shadow.png
7,0,sm/kor/normal.png
7,1,sm/kor/fighting.png
7,2,sm/kor/flying.png
7,3,sm/kor/poison.png
7,4,sm/kor/ground.png
7,5,sm/kor/rock.png
7,6,sm/kor/bug.png
7,7,sm/kor/ghost.png
7,8,sm/kor/steel.png
7,9,sm/kor/fire.png
7,10,sm/kor/water.png
7,11,sm/kor/grass.png
7,12,sm/kor/electric.png
7,13,sm/kor/psychic.png
7,14,sm/kor/ice.png
7,15,sm/kor/dragon.png
7,16,sm/kor/dark.png
7,17,sm/kor/fairy.png
7,101,rs/eng/unknown.png
7,102,rs/eng/shadow.png
8,0,sm/jpn/normal.png
8,1,sm/jpn/fighting.png
8,2,sm/jpn/flying.png
8,3,sm/jpn/poison.png
8,4,sm/jpn/ground.png
8,5,sm/jpn/rock.png
8,6,sm/jpn/bug.png
8,7,sm/jpn/ghost.png
8,8,sm/jpn/steel.png
8,9,sm/jpn/fire.png
8,10,sm/jpn/water.png
8,11,sm/jpn/grass.png
8,12,sm/jpn/electric.png
8,13,sm/jpn/psychic.png
8,14,sm/jpn/ice.png
8,15,sm/jpn/dragon.png
8,16,sm/jpn/dark.png
8,17,sm/jpn/fairy.png
8,101,rs/eng/unknown.png
8,102,rs/eng/shadow.png
9,0,sm/chs/normal.png
9,1,sm/chs/fighting.png
9,2,sm/chs/flying.png
9,3,sm/chs/poison.png
9,4,sm/chs/ground.png
9,5,sm/chs/rock.png
9,6,sm/chs/bug.png
9,7,sm/chs/ghost.png
9,8,sm/chs/steel.png
9,9,sm/chs/fire.png
9,10,sm/chs/water.png
9,11,sm/chs/grass.png
9,12,sm/chs/electric.png
9,13,sm/chs/psychic.png
9,14,sm/chs/ice.png
9,15,sm/chs/dragon.png
9,16,sm/chs/dark.png
9,17,sm/chs/fairy.png
9,101,rs/eng/unknown.png
9,102,rs/eng/shadow.png
10,0,sm/cht/normal.png
10,1,sm/cht/fighting.png
10,2,sm/cht/flying.png
10,3,sm/cht/poison.png
10,4,sm/cht/ground.png
10,5,sm/cht/rock.png
10,6,sm/cht/bug.png
10,7,sm/cht/ghost.png
10,8,sm/cht/steel.png
10,9,sm/cht/fire.png
10,10,sm/cht/water.png
10,11,sm/cht/grass.png
10,12,sm/cht/electric.png
10,13,sm/cht/psychic.png
10,14,sm/cht/ice.png
10,15,sm/cht/dragon.png
10,16,sm/cht/dark.png
10,17,sm/cht/fairy.png
10,101,rs/eng/unknown.png
10,102,rs/eng/shadow.png

data/type_icons.csv (after)
language_id,type_id,icon
1,0,sm/jpn/normal.png
1,1,sm/jpn/fighting.png
1,2,sm/jpn/flying.png
1,3,sm/jpn/poison.png
1,4,sm/jpn/ground.png
1,5,sm/jpn/rock.png
1,6,sm/jpn/bug.png
1,7,sm/jpn/ghost.png
1,8,sm/jpn/steel.png
1,9,sm/jpn/fire.png
1,10,sm/jpn/water.png
1,11,sm/jpn/grass.png
1,12,sm/jpn/electric.png
1,13,sm/jpn/psychic.png
1,14,sm/jpn/ice.png
1,15,sm/jpn/dragon.png
1,16,sm/jpn/dark.png
1,17,sm/jpn/fairy.png
1,101,rs/eng/unknown.png
1,102,rs/eng/shadow.png
2,0,sv/eng/normal.png
2,1,sv/eng/fighting.png
2,2,sv/eng/flying.png
2,3,sv/eng/poison.png
2,4,sv/eng/ground.png
2,5,sv/eng/rock.png
2,6,sv/eng/bug.png
2,7,sv/eng/ghost.png
2,8,sv/eng/steel.png
2,9,sv/eng/fire.png
2,10,sv/eng/water.png
2,11,sv/eng/grass.png
2,12,sv/eng/electric.png
2,13,sv/eng/psychic.png
2,14,sv/eng/ice.png
2,15,sv/eng/dragon.png
2,16,sv/eng/dark.png
2,17,sv/eng/fairy.png
2,18,sv/eng/stellar.png
2,101,rs/eng/unknown.png
2,102,rs/eng/shadow.png
3,0,sm/fre/normal.png
3,1,sm/fre/fighting.png
3,2,sm/fre/flying.png
3,3,sm/fre/poison.png
3,4,sm/fre/ground.png
3,5,sm/fre/rock.png
3,6,sm/fre/bug.png
3,7,sm/fre/ghost.png
3,8,sm/fre/steel.png
3,9,sm/fre/fire.png
3,10,sm/fre/water.png
3,11,sm/fre/grass.png
3,12,sm/fre/electric.png
3,13,sm/fre/psychic.png
3,14,sm/fre/ice.png
3,15,sm/fre/dragon.png
3,16,sm/fre/dark.png
3,17,sm/fre/fairy.png
3,101,rs/eng/unknown.png
3,102,rs/eng/shadow.png
4,0,sm/ger/normal.png
4,1,sm/ger/fighting.png
4,2,sm/ger/flying.png
4,3,sm/ger/poison.png
4,4,sm/ger/ground.png
4,5,sm/ger/rock.png
4,6,sm/ger/bug.png
4,7,sm/ger/ghost.png
4,8,sm/ger/steel.png
4,9,sm/ger/fire.png
4,10,sm/ger/water.png
4,11,sm/ger/grass.png
4,12,sm/ger/electric.png
4,13,sm/ger/psychic.png
4,14,sm/ger/ice.png
4,15,sm/ger/dragon.png
4,16,sm/ger/dark.png
4,17,sm/ger/fairy.png
4,101,rs/eng/unknown.png
4,102,rs/eng/shadow.png
5,0,sm/ita/normal.png
5,1,sm/ita/fighting.png
5,2,sm/ita/flying.png
5,3,sm/ita/poison.png
5,4,sm/ita/ground.png
5,5,sm/ita/rock.png
5,6,sm/ita/bug.png
5,7,sm/ita/ghost.png
5,8,sm/ita/steel.png
5,9,sm/ita/fire.png
5,10,sm/ita/water.png
5,11,sm/ita/grass.png
5,12,sm/ita/electric.png
5,13,sm/ita/psychic.png
5,14,sm/ita/ice.png
5,15,sm/ita/dragon.png
5,16,sm/ita/dark.png
5,17,sm/ita/fairy.png
5,101,rs/eng/unknown.png
5,102,rs/eng/shadow.png
6,0,sm/spa/normal.png
6,1,sm/spa/fighting.png
6,2,sm/spa/flying.png
6,3,sm/spa/poison.png
6,4,sm/spa/ground.png
6,5,sm/spa/rock.png
6,6,sm/spa/bug.png
6,7,sm/spa/ghost.png
6,8,sm/spa/steel.png
6,9,sm/spa/fire.png
6,10,sm/spa/water.png
6,11,sm/spa/grass.png
6,12,sm/spa/electric.png
6,13,sm/spa/psychic.png
6,14,sm/spa/ice.png
6,15,sm/spa/dragon.png
6,16,sm/spa/dark.png
6,17,sm/spa/fairy.png
6,101,rs/eng/unknown.png
6,102,rs/eng/shadow.png
7,0,sm/kor/normal.png
7,1,sm/kor/fighting.png
7,2,sm/kor/flying.png
7,3,sm/kor/poison.png
7,4,sm/kor/ground.png
7,5,sm/kor/rock.png
7,6,sm/kor/bug.png
7,7,sm/kor/ghost.png
7,8,sm/kor/steel.png
7,9,sm/kor/fire.png
7,10,sm/kor/water.png
7,11,sm/kor/grass.png
7,12,sm/kor/electric.png
7,13,sm/kor/psychic.png
7,14,sm/kor/ice.png
7,15,sm/kor/dragon.png
7,16,sm/kor/dark.png
7,17,sm/kor/fairy.png
7,101,rs/eng/unknown.png
7,102,rs/eng/shadow.png
8,0,sm/jpn/normal.png
8,1,sm/jpn/fighting.png
8,2,sm/jpn/flying.png
8,3,sm/jpn/poison.png
8,4,sm/jpn/ground.png
8,5,sm/jpn/rock.png
8,6,sm/jpn/bug.png
8,7,sm/jpn/ghost.png
8,8,sm/jpn/steel.png
8,9,sm/jpn/fire.png
8,10,sm/jpn/water.png
8,11,sm/jpn/grass.png
8,12,sm/jpn/electric.png
8,13,sm/jpn/psychic.png
8,14,sm/jpn/ice.png
8,15,sm/jpn/dragon.png
8,16,sm/jpn/dark.png
8,17,sm/jpn/fairy.png
8,101,rs/eng/unknown.png
8,102,rs/eng/shadow.png
9,0,sm/chs/normal.png
9,1,sm/chs/fighting.png
9,2,sm/chs/flying.png
9,3,sm/chs/poison.png
9,4,sm/chs/ground.png
9,5,sm/chs/rock.png
9,6,sm/chs/bug.png
9,7,sm/chs/ghost.png
9,8,sm/chs/steel.png
9,9,sm/chs/fire.png
9,10,sm/chs/water.png
9,11,sm/chs/grass.png
9,12,sm/chs/electric.png
9,13,sm/chs/psychic.png
9,14,sm/chs/ice.png
9,15,sm/chs/dragon.png
9,16,sm/chs/dark.png
9,17,sm/chs/fairy.png
9,101,rs/eng/unknown.png
9,102,rs/eng/shadow.png
10,0,sm/cht/normal.png
10,1,sm/cht/fighting.png
10,2,sm/cht/flying.png
10,3,sm/cht/poison.png
10,4,sm/cht/ground.png
10,5,sm/cht/rock.png
10,6,sm/cht/bug.png
10,7,sm/cht/ghost.png
10,8,sm/cht/steel.png
10,9,sm/cht/fire.png
10,10,sm/cht/water.png
10,11,sm/cht/grass.png
10,12,sm/cht/electric.png
10,13,sm/cht/psychic.png
10,14,sm/cht/ice.png
10,15,sm/cht/dragon.png
10,16,sm/cht/dark.png
10,17,sm/cht/fairy.png
10,101,rs/eng/unknown.png
10,102,rs/eng/shadow.png

data/type_icons.csv (diff)
@@ -19,24 +19,25 @@ language_id,type_id,icon
 1,17,sm/jpn/fairy.png
 1,101,rs/eng/unknown.png
 1,102,rs/eng/shadow.png
-2,0,sm/eng/normal.png
-2,1,sm/eng/fighting.png
-2,2,sm/eng/flying.png
-2,3,sm/eng/poison.png
-2,4,sm/eng/ground.png
-2,5,sm/eng/rock.png
-2,6,sm/eng/bug.png
-2,7,sm/eng/ghost.png
-2,8,sm/eng/steel.png
-2,9,sm/eng/fire.png
-2,10,sm/eng/water.png
-2,11,sm/eng/grass.png
-2,12,sm/eng/electric.png
-2,13,sm/eng/psychic.png
-2,14,sm/eng/ice.png
-2,15,sm/eng/dragon.png
-2,16,sm/eng/dark.png
-2,17,sm/eng/fairy.png
+2,0,sv/eng/normal.png
+2,1,sv/eng/fighting.png
+2,2,sv/eng/flying.png
+2,3,sv/eng/poison.png
+2,4,sv/eng/ground.png
+2,5,sv/eng/rock.png
+2,6,sv/eng/bug.png
+2,7,sv/eng/ghost.png
+2,8,sv/eng/steel.png
+2,9,sv/eng/fire.png
+2,10,sv/eng/water.png
+2,11,sv/eng/grass.png
+2,12,sv/eng/electric.png
+2,13,sv/eng/psychic.png
+2,14,sv/eng/ice.png
+2,15,sv/eng/dragon.png
+2,16,sv/eng/dark.png
+2,17,sv/eng/fairy.png
+2,18,sv/eng/stellar.png
 2,101,rs/eng/unknown.png
 2,102,rs/eng/shadow.png
 3,0,sm/fre/normal.png
