data/version_names.csv (before)
language_id,version_group_id,name
1,1,赤
1,2,緑
1,3,青
1,4,赤 (国際)
1,5,青 (国際)
1,6,ピカチュウ
1,7,金
1,8,銀
1,9,クリスタル
1,10,ルビー
1,11,サファイア
1,12,ファイアレッド
1,13,リーフグリーン
1,14,エメラルド
1,15,ダイヤモンド
1,16,パール
1,17,プラチナ
1,18,ハートゴールド
1,19,ソウルシルバー
1,20,ブラック
1,21,ホワイト
1,22,ブラック2
1,23,ホワイト2
1,24,X
1,25,Y
1,26,オメガルビー
1,27,アルファサファイア
1,28,サン
1,29,ムーン
1,30,ウルトラサン
1,31,ウルトラムーン
1,32,Let's Go! ピカチュウ
1,33,Let's Go! イーブイ
1,34,ソード
1,35,シールド
1,101,コロシアム
1,102,ＸＤ 闇の旋風ダーク・ルギア
2,1,Red (J)
2,2,Green (J)
2,3,Blue (J)
2,4,Red
2,5,Blue
2,6,Yellow
2,7,Gold
2,8,Silver
2,9,Crystal
2,10,Ruby
2,11,Sapphire
2,12,FireRed
2,13,LeafGreen
2,14,Emerald
2,15,Diamond
2,16,Pearl
2,17,Platinum
2,18,HeartGold
2,19,SoulSilver
2,20,Black
2,21,White
2,22,Black 2
2,23,White 2
2,24,X
2,25,Y
2,26,Omega Ruby
2,27,Alpha Sapphire
2,28,Sun
2,29,Moon
2,30,Ultra Sun
2,31,Ultra Moon
2,32,"Let's Go, Pikachu!"
2,33,"Let's Go, Eevee!"
2,34,Sword
2,35,Shield
2,101,Colosseum
2,102,XD: Gale of Darkness
3,1,Rouge (J)
3,2,Vert (J)
3,3,Bleue (J)
3,4,Rouge
3,5,Bleue
3,6,Jaune
3,7,Or
3,8,Argent
3,9,Cristal
3,10,Rubis
3,11,Saphir
3,12,Rouge Feu
3,13,Vert Feuille
3,14,Émeraude
3,15,Diamant
3,16,Perle
3,17,Platine
3,18,Or HeartGold
3,19,Argent SoulSilver
3,20,Noire
3,21,Blanche
3,22,Noire 2
3,23,Blanche 2
3,24,X
3,25,Y
3,26,Rubis Oméga
3,27,Saphir Alpha
3,28,Soleil
3,29,Lune
3,30,Ultra-Soleil
3,31,Ultra-Lune
3,32,"Let's Go, Pikachu"
3,33,"Let's Go, Évoli"
3,34,Épée
3,35,Bouclier
3,101,Colosseum
3,102,XD : Le Souffle des Ténèbres
4,1,Rote (J)
4,2,Grüne (J)
4,3,Blaue (J)
4,4,Rote
4,5,Blaue
4,6,Gelbe
4,7,Goldene
4,8,Silberne
4,9,Kristall
4,10,Rubin
4,11,Saphir
4,12,Feuerrote
4,13,Blattgrüne
4,14,Smaragd
4,15,Diamant
4,16,Perl
4,17,Platin
4,18,HeartGold
4,19,SoulSilver
4,20,Schwarze
4,21,Weiße
4,22,Schwarze 2
4,23,Weiße 2
4,24,X
4,25,Y
4,26,Omega Rubin
4,27,Alpha Saphir
4,28,Sonne
4,29,Mond
4,30,Ultrasonne
4,31,Ultramond
4,32,"Let's Go, Pikachu!"
4,33,"Let's Go, Evoli!"
4,34,Schwert
4,35,Schild
4,101,Colosseum
4,102,XD: Der Dunkle Sturm
5,1,Rossa (J)
5,2,Verde (J)
5,3,Blu (J)
5,4,Rossa
5,5,Blu
5,6,Gialla
5,7,Oro
5,8,Argento
5,9,Cristallo
5,10,Rubino
5,11,Zaffiro
5,12,Rosso Fuoco
5,13,Verde Foglia
5,14,Smeraldo
5,15,Diamante
5,16,Perla
5,17,Platino
5,18,Oro HeartGold
5,19,Argento SoulSilver
5,20,Nera
5,21,Bianca
5,22,Nera 2
5,23,Bianca 2
5,24,X
5,25,Y
5,26,Rubino Omega
5,27,Zaffiro Alpha
5,28,Sole
5,29,Luna
5,30,Ultrasole
5,31,Ultraluna
5,32,"Let's Go, Pikachu!"
5,33,"Let's Go, Eevee!"
5,34,Spada
5,35,Scudo
5,101,Colosseum
5,102,XD: Tempesta Oscura
6,1,Roja (J)
6,2,Verde (J)
6,3,Azul (J)
6,4,Roja
6,5,Azul
6,6,Amarilla
6,7,Oro
6,8,Plata
6,9,Cristal
6,10,Rubí
6,11,Zafiro
6,12,Rojo Fuego
6,13,Verde Hoja
6,14,Esmeralda
6,15,Diamante
6,16,Perla
6,17,Platino
6,18,Oro HeartGold
6,19,Plata SoulSilver
6,20,Negra
6,21,Blanca
6,22,Negra 2
6,23,Blanca 2
6,24,X
6,25,Y
6,26,Rubí Omega
6,27,Zafiro Alfa
6,28,Sol
6,29,Luna
6,30,Ultrasol
6,31,Ultraluna
6,32,"Let's Go, Pikachu!"
6,33,"Let's Go, Eevee!"
6,34,Espada
6,35,Escudo
6,101,Colosseum
6,102,XD: Tempestad oscura
7,1,레드 (J)
7,2,그린 (J)
7,3,블루 (J)
7,4,레드
7,5,블루
7,6,피카츄
7,7,금
7,8,은
7,9,크리스탈
7,10,루비
7,11,사파이어
7,12,파이어레드
7,13,리프그린
7,14,에메랄드
7,15,디아루가
7,16,펄기아
7,17,기라티나
7,18,하트골드
7,19,소울실버
7,20,블랙
7,21,화이트
7,22,블랙2
7,23,화이트2
7,24,X
7,25,Y
7,26,오메가루비
7,27,알파사파이어
7,28,썬
7,29,문
7,30,울트라썬
7,31,울트라문
7,32,레츠고! 피카츄
7,33,레츠고! 이브이
7,34,소드
7,35,실드
7,101,콜로세움
7,102,XD: Gale of Darkness
8,1,赤
8,2,緑
8,3,青
8,4,赤 (国際)
8,5,青 (国際)
8,6,ピカチュウ
8,7,金
8,8,銀
8,9,クリスタル
8,10,ルビー
8,11,サファイア
8,12,ファイアレッド
8,13,リーフグリーン
8,14,エメラルド
8,15,ダイヤモンド
8,16,パール
8,17,プラチナ
8,18,ハートゴールド
8,19,ソウルシルバー
8,20,ブラック
8,21,ホワイト
8,22,ブラック2
8,23,ホワイト2
8,24,X
8,25,Y
8,26,オメガルビー
8,27,アルファサファイア
8,28,サン
8,29,ムーン
8,30,ウルトラサン
8,31,ウルトラムーン
8,32,Let's Go! ピカチュウ
8,33,Let's Go! イーブイ
8,34,ソード
8,35,シールド
8,101,コロシアム
8,102,ＸＤ 闇の旋風ダーク・ルギア
9,1,Red (J)
9,2,Green (J)
9,3,Blue (J)
9,4,Red
9,5,Blue
9,6,Yellow
9,7,Gold
9,8,Silver
9,9,Crystal
9,10,红宝石
9,11,蓝宝石
9,12,FireRed
9,13,LeafGreen
9,14,綠寶石
9,15,钻石
9,16,珍珠
9,17,白金
9,18,HeartGold
9,19,SoulSilver
9,20,黑
9,21,白
9,22,黑２
9,23,白２
9,24,Ｘ
9,25,Ｙ
9,26,欧米伽红宝石
9,27,阿尔法蓝宝石
9,28,太阳
9,29,月亮
9,30,究极之日
9,31,究极之月
9,32,Let's Go！皮卡丘
9,33,Let's Go！伊布
9,34,剑
9,35,盾
9,101,Colosseum
9,102,XD: Gale of Darkness
10,1,Red (J)
10,2,Green (J)
10,3,Blue (J)
10,4,Red
10,5,Blue
10,6,Yellow
10,7,Gold
10,8,Silver
10,9,Crystal
10,10,紅寶石
10,11,藍寶石
10,12,FireRed
10,13,LeafGreen
10,14,綠寶石
10,15,鑽石
10,16,珍珠
10,17,白金
10,18,HeartGold
10,19,SoulSilver
10,20,黑
10,21,白
10,22,黑２
10,23,白２
10,24,Ｘ
10,25,Ｙ
10,26,歐米加紅寶石
10,27,阿爾法藍寶石
10,28,太陽
10,29,月亮
10,30,究極之日
10,31,究極之月
10,32,Let's Go！皮卡丘
10,33,Let's Go！伊布
10,34,劍
10,35,盾
10,101,Colosseum
10,102,XD: Gale of Darkness

data/version_names.csv (after)
language_id,version_id,name
1,1,赤
1,2,緑
1,3,青
1,4,赤 (国際)
1,5,青 (国際)
1,6,ピカチュウ
1,7,金
1,8,銀
1,9,クリスタル
1,10,ルビー
1,11,サファイア
1,12,ファイアレッド
1,13,リーフグリーン
1,14,エメラルド
1,15,ダイヤモンド
1,16,パール
1,17,プラチナ
1,18,ハートゴールド
1,19,ソウルシルバー
1,20,ブラック
1,21,ホワイト
1,22,ブラック2
1,23,ホワイト2
1,24,X
1,25,Y
1,26,オメガルビー
1,27,アルファサファイア
1,28,サン
1,29,ムーン
1,30,ウルトラサン
1,31,ウルトラムーン
1,32,Let's Go! ピカチュウ
1,33,Let's Go! イーブイ
1,34,ソード
1,35,シールド
1,36,ブリリアントダイヤモンド
1,37,シャイニングパール
1,38,LEGENDS アルセウス
1,39,スカーレット
1,40,バイオレット
1,101,コロシアム
1,102,ＸＤ 闇の旋風ダーク・ルギア
2,1,Red (J)
2,2,Green (J)
2,3,Blue (J)
2,4,Red
2,5,Blue
2,6,Yellow
2,7,Gold
2,8,Silver
2,9,Crystal
2,10,Ruby
2,11,Sapphire
2,12,FireRed
2,13,LeafGreen
2,14,Emerald
2,15,Diamond
2,16,Pearl
2,17,Platinum
2,18,HeartGold
2,19,SoulSilver
2,20,Black
2,21,White
2,22,Black 2
2,23,White 2
2,24,X
2,25,Y
2,26,Omega Ruby
2,27,Alpha Sapphire
2,28,Sun
2,29,Moon
2,30,Ultra Sun
2,31,Ultra Moon
2,32,"Let's Go, Pikachu!"
2,33,"Let's Go, Eevee!"
2,34,Sword
2,35,Shield
2,36,Brilliand Diamond
2,37,Shining Pearl
2,38,Legends: Arceus
2,39,Scarlet
2,40,Violet
2,101,Colosseum
2,102,XD: Gale of Darkness
3,1,Rouge (J)
3,2,Vert (J)
3,3,Bleue (J)
3,4,Rouge
3,5,Bleue
3,6,Jaune
3,7,Or
3,8,Argent
3,9,Cristal
3,10,Rubis
3,11,Saphir
3,12,Rouge Feu
3,13,Vert Feuille
3,14,Émeraude
3,15,Diamant
3,16,Perle
3,17,Platine
3,18,Or HeartGold
3,19,Argent SoulSilver
3,20,Noire
3,21,Blanche
3,22,Noire 2
3,23,Blanche 2
3,24,X
3,25,Y
3,26,Rubis Oméga
3,27,Saphir Alpha
3,28,Soleil
3,29,Lune
3,30,Ultra-Soleil
3,31,Ultra-Lune
3,32,"Let's Go, Pikachu"
3,33,"Let's Go, Évoli"
3,34,Épée
3,35,Bouclier
3,36,Diamant Étincelant
3,37,Perle Scintillante
3,38,Légendes Pokémon : Arceus
3,39,Écarlate
3,40,Violet
3,101,Colosseum
3,102,XD : Le Souffle des Ténèbres
4,1,Rote (J)
4,2,Grüne (J)
4,3,Blaue (J)
4,4,Rote
4,5,Blaue
4,6,Gelbe
4,7,Goldene
4,8,Silberne
4,9,Kristall
4,10,Rubin
4,11,Saphir
4,12,Feuerrote
4,13,Blattgrüne
4,14,Smaragd
4,15,Diamant
4,16,Perl
4,17,Platin
4,18,HeartGold
4,19,SoulSilver
4,20,Schwarze
4,21,Weiße
4,22,Schwarze 2
4,23,Weiße 2
4,24,X
4,25,Y
4,26,Omega Rubin
4,27,Alpha Saphir
4,28,Sonne
4,29,Mond
4,30,Ultrasonne
4,31,Ultramond
4,32,"Let's Go, Pikachu!"
4,33,"Let's Go, Evoli!"
4,34,Schwert
4,35,Schild
4,36,Strahlender Diamant
4,37,Leuchtende Perle
4,38,Pokémon-Legenden: Arceus
4,39,Karmesin
4,40,Purpur
4,101,Colosseum
4,102,XD: Der Dunkle Sturm
5,1,Rossa (J)
5,2,Verde (J)
5,3,Blu (J)
5,4,Rossa
5,5,Blu
5,6,Gialla
5,7,Oro
5,8,Argento
5,9,Cristallo
5,10,Rubino
5,11,Zaffiro
5,12,Rosso Fuoco
5,13,Verde Foglia
5,14,Smeraldo
5,15,Diamante
5,16,Perla
5,17,Platino
5,18,Oro HeartGold
5,19,Argento SoulSilver
5,20,Nera
5,21,Bianca
5,22,Nera 2
5,23,Bianca 2
5,24,X
5,25,Y
5,26,Rubino Omega
5,27,Zaffiro Alpha
5,28,Sole
5,29,Luna
5,30,Ultrasole
5,31,Ultraluna
5,32,"Let's Go, Pikachu!"
5,33,"Let's Go, Eevee!"
5,34,Spada
5,35,Scudo
5,36,Diamante Lucente
5,37,Perla Splendente
5,38,Leggende Pokémon: Arceus
5,39,Scarlatto
5,40,Violetto
5,101,Colosseum
5,102,XD: Tempesta Oscura
6,1,Roja (J)
6,2,Verde (J)
6,3,Azul (J)
6,4,Roja
6,5,Azul
6,6,Amarilla
6,7,Oro
6,8,Plata
6,9,Cristal
6,10,Rubí
6,11,Zafiro
6,12,Rojo Fuego
6,13,Verde Hoja
6,14,Esmeralda
6,15,Diamante
6,16,Perla
6,17,Platino
6,18,Oro HeartGold
6,19,Plata SoulSilver
6,20,Negra
6,21,Blanca
6,22,Negra 2
6,23,Blanca 2
6,24,X
6,25,Y
6,26,Rubí Omega
6,27,Zafiro Alfa
6,28,Sol
6,29,Luna
6,30,Ultrasol
6,31,Ultraluna
6,32,"Let's Go, Pikachu!"
6,33,"Let's Go, Eevee!"
6,34,Espada
6,35,Escudo
6,36,Diamante Brillante
6,37,Perla Reluciente
6,38,Leyendas Pokémon: Arceus
6,39,Escarlata
6,40,Púrpura
6,101,Colosseum
6,102,XD: Tempestad oscura
7,1,레드 (J)
7,2,그린 (J)
7,3,블루 (J)
7,4,레드
7,5,블루
7,6,피카츄
7,7,금
7,8,은
7,9,크리스탈
7,10,루비
7,11,사파이어
7,12,파이어레드
7,13,리프그린
7,14,에메랄드
7,15,디아루가
7,16,펄기아
7,17,기라티나
7,18,하트골드
7,19,소울실버
7,20,블랙
7,21,화이트
7,22,블랙2
7,23,화이트2
7,24,X
7,25,Y
7,26,오메가루비
7,27,알파사파이어
7,28,썬
7,29,문
7,30,울트라썬
7,31,울트라문
7,32,레츠고! 피카츄
7,33,레츠고! 이브이
7,34,소드
7,35,실드
7,36,브릴리언트 다이아몬드
7,37,샤이닝 펄
7,38,Pokémon LEGENDS 아르세우스
7,39,스칼렛
7,40,바이올렛
7,101,콜로세움
7,102,XD: Gale of Darkness
8,1,赤
8,2,緑
8,3,青
8,4,赤 (国際)
8,5,青 (国際)
8,6,ピカチュウ
8,7,金
8,8,銀
8,9,クリスタル
8,10,ルビー
8,11,サファイア
8,12,ファイアレッド
8,13,リーフグリーン
8,14,エメラルド
8,15,ダイヤモンド
8,16,パール
8,17,プラチナ
8,18,ハートゴールド
8,19,ソウルシルバー
8,20,ブラック
8,21,ホワイト
8,22,ブラック2
8,23,ホワイト2
8,24,X
8,25,Y
8,26,オメガルビー
8,27,アルファサファイア
8,28,サン
8,29,ムーン
8,30,ウルトラサン
8,31,ウルトラムーン
8,32,Let's Go! ピカチュウ
8,33,Let's Go! イーブイ
8,34,ソード
8,35,シールド
8,36,ブリリアントダイヤモンド
8,37,シャイニングパール
8,38,LEGENDS アルセウス
8,39,スカーレット
8,40,バイオレット
8,101,コロシアム
8,102,ＸＤ 闇の旋風ダーク・ルギア
9,1,Red (J)
9,2,Green (J)
9,3,Blue (J)
9,4,Red
9,5,Blue
9,6,Yellow
9,7,Gold
9,8,Silver
9,9,Crystal
9,10,红宝石
9,11,蓝宝石
9,12,FireRed
9,13,LeafGreen
9,14,綠寶石
9,15,钻石
9,16,珍珠
9,17,白金
9,18,HeartGold
9,19,SoulSilver
9,20,黑
9,21,白
9,22,黑２
9,23,白２
9,24,Ｘ
9,25,Ｙ
9,26,欧米伽红宝石
9,27,阿尔法蓝宝石
9,28,太阳
9,29,月亮
9,30,究极之日
9,31,究极之月
9,32,Let's Go！皮卡丘
9,33,Let's Go！伊布
9,34,剑
9,35,盾
9,36,晶灿钻石
9,37,明亮珍珠
9,38,宝可梦传说 阿尔宙斯
9,39,朱
9,40,紫
9,101,Colosseum
9,102,XD: Gale of Darkness
10,1,Red (J)
10,2,Green (J)
10,3,Blue (J)
10,4,Red
10,5,Blue
10,6,Yellow
10,7,Gold
10,8,Silver
10,9,Crystal
10,10,紅寶石
10,11,藍寶石
10,12,FireRed
10,13,LeafGreen
10,14,綠寶石
10,15,鑽石
10,16,珍珠
10,17,白金
10,18,HeartGold
10,19,SoulSilver
10,20,黑
10,21,白
10,22,黑２
10,23,白２
10,24,Ｘ
10,25,Ｙ
10,26,歐米加紅寶石
10,27,阿爾法藍寶石
10,28,太陽
10,29,月亮
10,30,究極之日
10,31,究極之月
10,32,Let's Go！皮卡丘
10,33,Let's Go！伊布
10,34,劍
10,35,盾
10,36,晶燦鑽石
10,37,明亮珍珠
10,38,寶可夢傳說 阿爾宙斯
10,39,朱
10,40,紫
10,101,Colosseum
10,102,XD: Gale of Darkness

data/version_names.csv (diff)
@@ -1,4 +1,4 @@
-language_id,version_group_id,name
+language_id,version_id,name
 1,1,赤
 1,2,緑
 1,3,青
@@ -34,6 +34,11 @@ language_id,version_group_id,name
 1,33,Let's Go! イーブイ
 1,34,ソード
 1,35,シールド
+1,36,ブリリアントダイヤモンド
+1,37,シャイニングパール
+1,38,LEGENDS アルセウス
+1,39,スカーレット
+1,40,バイオレット
 1,101,コロシアム
 1,102,ＸＤ 闇の旋風ダーク・ルギア
 2,1,Red (J)
@@ -71,6 +76,11 @@ language_id,version_group_id,name
 2,33,"Let's Go, Eevee!"
 2,34,Sword
 2,35,Shield
+2,36,Brilliand Diamond
+2,37,Shining Pearl
+2,38,Legends: Arceus
+2,39,Scarlet
+2,40,Violet
 2,101,Colosseum
 2,102,XD: Gale of Darkness
 3,1,Rouge (J)
@@ -108,6 +118,11 @@ language_id,version_group_id,name
 3,33,"Let's Go, Évoli"
 3,34,Épée
 3,35,Bouclier
+3,36,Diamant Étincelant
+3,37,Perle Scintillante
+3,38,Légendes Pokémon : Arceus
+3,39,Écarlate
+3,40,Violet
 3,101,Colosseum
 3,102,XD : Le Souffle des Ténèbres
 4,1,Rote (J)
@@ -145,6 +160,11 @@ language_id,version_group_id,name
 4,33,"Let's Go, Evoli!"
 4,34,Schwert
 4,35,Schild
+4,36,Strahlender Diamant
+4,37,Leuchtende Perle
+4,38,Pokémon-Legenden: Arceus
+4,39,Karmesin
+4,40,Purpur
 4,101,Colosseum
 4,102,XD: Der Dunkle Sturm
 5,1,Rossa (J)
@@ -182,6 +202,11 @@ language_id,version_group_id,name
 5,33,"Let's Go, Eevee!"
 5,34,Spada
 5,35,Scudo
+5,36,Diamante Lucente
+5,37,Perla Splendente
+5,38,Leggende Pokémon: Arceus
+5,39,Scarlatto
+5,40,Violetto
 5,101,Colosseum
 5,102,XD: Tempesta Oscura
 6,1,Roja (J)
@@ -219,6 +244,11 @@ language_id,version_group_id,name
 6,33,"Let's Go, Eevee!"
 6,34,Espada
 6,35,Escudo
+6,36,Diamante Brillante
+6,37,Perla Reluciente
+6,38,Leyendas Pokémon: Arceus
+6,39,Escarlata
+6,40,Púrpura
 6,101,Colosseum
 6,102,XD: Tempestad oscura
 7,1,레드 (J)
@@ -256,6 +286,11 @@ language_id,version_group_id,name
 7,33,레츠고! 이브이
 7,34,소드
 7,35,실드
+7,36,브릴리언트 다이아몬드
+7,37,샤이닝 펄
+7,38,Pokémon LEGENDS 아르세우스
+7,39,스칼렛
+7,40,바이올렛
 7,101,콜로세움
 7,102,XD: Gale of Darkness
 8,1,赤
@@ -293,6 +328,11 @@ language_id,version_group_id,name
 8,33,Let's Go! イーブイ
 8,34,ソード
 8,35,シールド
+8,36,ブリリアントダイヤモンド
+8,37,シャイニングパール
+8,38,LEGENDS アルセウス
+8,39,スカーレット
+8,40,バイオレット
 8,101,コロシアム
 8,102,ＸＤ 闇の旋風ダーク・ルギア
 9,1,Red (J)
@@ -330,6 +370,11 @@ language_id,version_group_id,name
 9,33,Let's Go！伊布
 9,34,剑
 9,35,盾
+9,36,晶灿钻石
+9,37,明亮珍珠
+9,38,宝可梦传说 阿尔宙斯
+9,39,朱
+9,40,紫
 9,101,Colosseum
 9,102,XD: Gale of Darkness
 10,1,Red (J)
@@ -367,5 +412,10 @@ language_id,version_group_id,name
 10,33,Let's Go！伊布
 10,34,劍
 10,35,盾
+10,36,晶燦鑽石
+10,37,明亮珍珠
+10,38,寶可夢傳說 阿爾宙斯
+10,39,朱
+10,40,紫
 10,101,Colosseum
 10,102,XD: Gale of Darkness
